<?xml version="1.0" encoding="UTF-8"?>
<resource>
	<res id='toolbar.001.name'>首页</res>
	<res id='toolbar.002.name'>导航</res>
	<res id='toolbar.003.name'>组织切换</res>
	<res id='toolbar.004.name'>问题反馈</res>
	<res id='toolbar.005.name'>访问日志</res>
	<res id='toolbar.006.name'>版本信息</res>
	<res id='toolbar.007.name'>帮助</res>
	<res id='toolbar.008.name'>关于</res>
	<res id='toolbar.009.name'>注销</res>

	<res id='1#src'>../images/CustomerLogo.gif</res>
	<res id='2#src'>../images/esb_logo_1.gif</res>
	<res id='3#src'>../images/ProductLogo_cn.gif</res>
	<res id='4#src'>../images/ProductLogo_en.gif</res>
	<res id='5#src'>../images/EnterpriseLogo.gif</res>
	<res id='6#src'>../images/EnterpriseLogoMin.gif</res>
	<res id='7#src'>../images/zte.gif</res>

	<res id='title.001.name#title'>显示菜单</res>
	<res id='title.002.name#title'>上一页</res>
	<res id='title.003.name#title'>下一页</res>
	<res id='title.004.name#title'>打印</res>
	<res id='title.005.name#title'>全部折叠</res>
	<res id='title.006.name#title'>全部展开</res>
	<res id='title.007.name#title'>刷新</res>
	<res id='title.008.name#title'>向下滚动菜单</res>
	<res id='title.009.name#title'>向上滚动菜单</res>
	<res id='title.010.name#title'>全部展开</res>
	<res id='title.011.name#title'>全部收缩</res>
	<res id='title.012.name#title'>关闭菜单</res>

	<res id='ssb.menu.40000001.name'>RIA开发示例</res>
	<res id='ssb.menu.40000002.name'>简单表格</res>
	<res id='ssb.menu.40000003.name'>简单表格</res>
	<res id='ssb.menu.40000005.name'>复杂表格</res>
	<res id='ssb.menu.40000006.name'>复杂表格</res>
	<res id='ssb.menu.40000008.name'>复杂表格 增删改</res>
	<res id='ssb.menu.40000009.name'>复杂表格 增删改</res>
	<res id='ssb.menu.40100107.name'>树 DEMO</res>
	<res id='ssb.menu.400020011.name'>树 DEMO</res>
	<res id='ssb.menu.40100108.name'>增删改 DEMO</res>
	<res id='ssb.menu.400020012.name'>增删改 DEMO</res>
	<res id='ssb.menu.40100110.name'>页面权限 DEMO</res>
	<res id='ssb.menu.400020015.name'>页面权限 DEMO</res>
	<res id='ssb.menu.40100111.name'>页面上传 DEMO</res>
	<res id='ssb.menu.400020016.name'>页面上传 DEMO</res>
	<res id='ssb.menu.40100106.name'>批量数据 DEMO</res>
	<res id='ssb.menu.400020013.name'>批量数据 DEMO</res>
	<res id='ssb.menu.300001111.name'>系统管理</res>
	<res id='ssb.menu.300001121.name'>组件管理</res>
	<res id='ssb.menu.300001131.name'>系统组件</res>
	
	<!-- vind 系统维护-->
	<res id="label.systemmanager">系统维护</res>
	<res id="label.systemmanager.loglevelconfig">日志级别配置</res>
    <res id="label.systemmanager.adconfigxmlconfig">参数文件配置</res>
</resource>