<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="BatchObjectRecord">
	<typeAlias alias="alias_batchObjectRecord"	type="com.zte.cms.batchobjectrecord.model.BatchObjectRecord" />
	
	<resultMap id="batchObjectRecordResult" class="alias_batchObjectRecord">
  		<result column="RECORDINDEX" property="recordindex" />
  		<result column="BATCHID" property="batchid" />
  		<result column="OBJINDEX" property="objindex" />
  		<result column="OBJTYPE" property="objtype" />
  		<result column="DESTTYPE" property="desttype" />
  		<result column="DESTINDEX" property="destindex" />
	</resultMap>

  <sql id="BatchObjectRecord_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="recordindex">
			  RECORDINDEX = #recordindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="batchid">
			  BATCHID = #batchid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objindex">
			  OBJINDEX = #objindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objtype">
			  OBJTYPE = #objtype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="desttype">
			  DESTTYPE = #desttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="destindex">
			  DESTINDEX = #destindex#
			</isNotEmpty> 
		</dynamic>
  </sql>
	
	<insert id="insertBatchObjectRecord" parameterClass="alias_batchObjectRecord">
		insert into BATCH_OBJECT_RECORD (
			RECORDINDEX
			<dynamic>
				<isNotEmpty prepend="," property="batchid">
					BATCHID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objindex">
					OBJINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objtype">
					OBJTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desttype">
					DESTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="destindex">
					DESTINDEX
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#recordindex#			
			<dynamic>
				<isNotEmpty prepend="," property="batchid">
					#batchid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objindex">
					#objindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objtype">
					#objtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desttype">
					#desttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="destindex">
					#destindex#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateBatchObjectRecord"	parameterClass="alias_batchObjectRecord">
	    update BATCH_OBJECT_RECORD
	    set
		 RECORDINDEX = #recordindex#
		<dynamic>
		<isNotNull prepend="," property="batchid">
			  BATCHID = #batchid#
        </isNotNull>
		<isNotEmpty prepend="," property="objindex">
			  OBJINDEX = #objindex#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="objtype">
			  OBJTYPE = #objtype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="desttype">
			  DESTTYPE = #desttype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="destindex">
			  DESTINDEX = #destindex#
        </isNotEmpty> 
		</dynamic>
		where RECORDINDEX = #recordindex#
  	</update>
	<update id="updateBatchObjectRecordByCond" parameterClass="alias_batchObjectRecord">
		update BATCH_OBJECT_RECORD
		set
			
		where RECORDINDEX = #recordindex#		
		AND BATCHID = #batchid#
		AND OBJINDEX = #objindex#
		AND OBJTYPE = #objtype#
		AND DESTTYPE = #desttype#
		AND DESTINDEX = #destindex#
    </update>

	<delete id="deleteBatchObjectRecord" parameterClass="alias_batchObjectRecord">
		delete from BATCH_OBJECT_RECORD 
	    where RECORDINDEX = #recordindex#
	</delete>
	<delete id="deleteBatchObjectRecordByCond" parameterClass="alias_batchObjectRecord">
		delete from BATCH_OBJECT_RECORD 
		where RECORDINDEX = #recordindex#
			  and BATCHID = #batchid#
			  and OBJINDEX = #objindex#
			  and OBJTYPE = #objtype#
			  and DESTTYPE = #desttype#
			  and DESTINDEX = #destindex#
	</delete>

	<select id="getBatchObjectRecord" parameterClass="alias_batchObjectRecord" resultMap="batchObjectRecordResult">
		select RECORDINDEX,BATCHID,OBJINDEX,OBJTYPE,DESTTYPE,DESTINDEX
    	from BATCH_OBJECT_RECORD
		where RECORDINDEX = #recordindex#
	</select>
	<select id="queryBatchObjectRecordListByCond" parameterClass="alias_batchObjectRecord" resultMap="batchObjectRecordResult" >
		select 
		  RECORDINDEX,BATCHID,OBJINDEX,OBJTYPE,DESTTYPE,DESTINDEX
		from BATCH_OBJECT_RECORD 
    <include refid="BatchObjectRecord_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryBatchObjectRecordListCntByCond" parameterClass="alias_batchObjectRecord" resultClass="java.lang.Integer">
		select count(1)
		from BATCH_OBJECT_RECORD 
    <include refid="BatchObjectRecord_Where_Clause" />
	</select>
	
</sqlMap>
