<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CmsFrame">
	<typeAlias alias="alias_cmsFrame"	type="com.zte.cms.cmsframe.model.CmsFrame" />
	
	<resultMap id="cmsFrameResult" class="alias_cmsFrame">
  		<result column="FRAMEINDEX" property="frameindex" />
  		<result column="FRAMNAME" property="framname" />
  		<result column="FRAMESTATUS" property="framestatus" />
  		<result column="FRAMDESC" property="framdesc" />
  		<result column="CPINDEX" property="cpindex" />
  		<result column="CPID" property="cpid" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="ORDERNUMBER" property="ordernumber" />
  		<result column="NAMECN" property="namecn" />
  		<result column="ORIGINALNAMECN" property="originalnamecn" />
  		<result column="FIRSTLETTER" property="firstletter" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="RIGINALNAMEEN" property="riginalnameen" />
  		<result column="SORTNAME" property="sortname" />
  		<result column="SEARCHNAME" property="searchname" />
  		<result column="GENRE" property="genre" />
  		<result column="DESCCN" property="desccn" />
  		<result column="DESCEN" property="descen" />
  		<result column="CONTENTVERSION" property="contentversion" />
  		<result column="SERIESFLAG" property="seriesflag" />
  		<result column="CONTENTTYPE" property="contenttype" />
  		<result column="CONTENTTYPEID" property="contenttypeid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="ISVALID" property="isvalid" />
  		<result column="OLDSTATUS" property="oldstatus" />
  		<result column="KEYWORDS" property="keywords" />
  		<result column="COPYRIGHTCN" property="copyrightcn" />
  		<result column="COPYRIGHTEN" property="copyrighten" />
  		<result column="EFFECTIVEDATE" property="effectivedate" />
  		<result column="EXPIRYDATE" property="expirydate" />
  		<result column="EXCLUSIVEVALIDITY" property="exclusivevalidity" />
  		<result column="COPYRIGHTEXPIRATION" property="copyrightexpiration" />
  		<result column="LLICENSOFFLINETIME" property="llicensofflinetime" />
  		<result column="DELETETIME" property="deletetime" />
  		<result column="COUNTRYTYPE" property="countrytype" />
  		<result column="COUNTRY" property="country" />
  		<result column="COPYPROPERTY" property="copyproperty" />
  		<result column="AUTHORIZATIONWAY" property="authorizationway" />
  		<result column="IMPORTLISENCE" property="importlisence" />
  		<result column="RELEASELISENCE" property="releaselisence" />
  		<result column="PROVID" property="provid" />
  		<result column="CITYID" property="cityid" />
  		<result column="LICENSE" property="license" />
  		<result column="TRADETYPE" property="tradetype" />
  		<result column="CONTENTTAGS" property="contenttags" />
  		<result column="PRICETAXIN" property="pricetaxin" />
  		<result column="NEWCOMEDAYS" property="newcomedays" />
  		<result column="REMAININGDAYS" property="remainingdays" />
  		<result column="CLICKNUMBER" property="clicknumber" />
  		<result column="RECOMMENDSTART" property="recommendstart" />
  		<result column="RATING" property="rating" />
  		<result column="ACTORS" property="actors" />
  		<result column="WRITERS" property="writers" />
  		<result column="DIRECTORS" property="directors" />
  		<result column="LANGUAGE" property="language" />
  		<result column="RELEASEYEAR" property="releaseyear" />
  		<result column="ORGAIRDATE" property="orgairdate" />
  		<result column="LICENSINGSTART" property="licensingstart" />
  		<result column="LICENSINGEND" property="licensingend" />
  		<result column="MACROVISION" property="macrovision" />
  		<result column="SOURCETYPE" property="sourcetype" />
  		<result column="VIEWPOINT" property="viewpoint" />
  		<result column="AWARDS" property="awards" />
  		<result column="DURATION" property="duration" />
  		<result column="PROGRAMTYPE" property="programtype" />
  		<result column="PRODUCTCORP" property="productcorp" />
  		<result column="PRODUCER" property="producer" />
  		<result column="PUBLISHER" property="publisher" />
  		<result column="SUBTITLELANGUAGE" property="subtitlelanguage" />
  		<result column="DUBBINGLANGUAGE" property="dubbinglanguage" />
  		<result column="TITLE" property="title" />
	</resultMap>
	
	<sql id="ucdnCmsFrame_Where_Clause_dynamic">
	    <dynamic prepend="where">
	           <isNotEmpty prepend="and" property="framname">
	                FRAMNAME like '%$framname$%' escape '\'
				</isNotEmpty>									
				<isNotEmpty prepend="and" property="framestatus">
					FRAMESTATUS= #framestatus#
		       </isNotEmpty>								
		</dynamic>
	 </sql>
	 <sql id="ucdnCmsFrame_Where_Clause_dynamic2">
	    <dynamic prepend="where">
	           <isNotEmpty prepend="and" property="framname">
	                FRAMNAME = #framname#
				</isNotEmpty>									
											
		</dynamic>
	 </sql>
	 <sql id="ucdnCmsFrame_Where_Clause_dynamic3">
	    <dynamic >
	           <isNotEmpty prepend="and" property="framname">
	                FRAMNAME = #framname#
				</isNotEmpty>									
											
		</dynamic>
	 </sql>
	 <sql id="ucdnCmsFrame_Where_Clause_dynamic_for_query">
	    <dynamic prepend="where">
	           <isNotEmpty prepend="and" property="framname">
				    FRAMNAME like '%$framname$%' escape '\'
				</isNotEmpty>					
				<isNotEmpty prepend="and" property="framestatus">
					FRAMESTATUS= #framestatus#
		       </isNotEmpty>	
		</dynamic>
	 </sql>
	 
	<insert id="insertCmsFrame" parameterClass="alias_cmsFrame">
		INSERT INTO CMS_FRAME (
			FRAMEINDEX
			<dynamic>
				<isNotEmpty prepend="," property="framname">
					FRAMNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framestatus">
					FRAMESTATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framdesc">
					FRAMDESC
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					CPINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					CPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					CPCONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="ordernumber">
					ORDERNUMBER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					NAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					ORIGINALNAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="firstletter">
					FIRSTLETTER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					NAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="riginalnameen">
					RIGINALNAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sortname">
					SORTNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="searchname">
					SEARCHNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="genre">
					GENRE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					DESCCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					DESCEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contentversion">
					CONTENTVERSION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesflag">
					SERIESFLAG
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					CONTENTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					CONTENTTYPEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					PLATFORM
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					ISVALID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="oldstatus">
					OLDSTATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					KEYWORDS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					COPYRIGHTCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					COPYRIGHTEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effectivedate">
					EFFECTIVEDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="expirydate">
					EXPIRYDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					EXCLUSIVEVALIDITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					COPYRIGHTEXPIRATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					LLICENSOFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					DELETETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="countrytype">
					COUNTRYTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="country">
					COUNTRY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyproperty">
					COPYPROPERTY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="authorizationway">
					AUTHORIZATIONWAY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="importlisence">
					IMPORTLISENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaselisence">
					RELEASELISENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					PROVID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					CITYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="license">
					LICENSE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					TRADETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttags">
					CONTENTTAGS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pricetaxin">
					PRICETAXIN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="newcomedays">
					NEWCOMEDAYS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="remainingdays">
					REMAININGDAYS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="clicknumber">
					CLICKNUMBER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="recommendstart">
					RECOMMENDSTART
				</isNotEmpty>	
				<isNotEmpty prepend="," property="rating">
					RATING
				</isNotEmpty>	
				<isNotEmpty prepend="," property="actors">
					ACTORS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="writers">
					WRITERS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="directors">
					DIRECTORS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="language">
					LANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaseyear">
					RELEASEYEAR
				</isNotEmpty>	
				<isNotEmpty prepend="," property="orgairdate">
					ORGAIRDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					LICENSINGSTART
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					LICENSINGEND
				</isNotEmpty>	
				<isNotEmpty prepend="," property="macrovision">
					MACROVISION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourcetype">
					SOURCETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="viewpoint">
					VIEWPOINT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="awards">
					AWARDS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					DURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programtype">
					PROGRAMTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="productcorp">
					PRODUCTCORP
				</isNotEmpty>	
				<isNotEmpty prepend="," property="producer">
					PRODUCER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publisher">
					PUBLISHER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="subtitlelanguage">
					SUBTITLELANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="dubbinglanguage">
					DUBBINGLANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					TITLE
				</isNotEmpty>	
			</dynamic>
	   	)VALUES(
			#frameindex#			
			<dynamic>
				<isNotEmpty prepend="," property="framname">
					#framname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framestatus">
					#framestatus#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framdesc">
					#framdesc#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					#cpindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					#cpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					#cpcontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="ordernumber">
					#ordernumber#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					#namecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					#originalnamecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="firstletter">
					#firstletter#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					#nameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="riginalnameen">
					#riginalnameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sortname">
					#sortname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="searchname">
					#searchname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="genre">
					#genre#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					#desccn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					#descen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contentversion">
					#contentversion#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesflag">
					#seriesflag#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					#contenttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					#contenttypeid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					#platform#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					#isvalid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="oldstatus">
					#oldstatus#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					#keywords#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					#copyrightcn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					#copyrighten#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effectivedate">
					#effectivedate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="expirydate">
					#expirydate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					#exclusivevalidity#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					#copyrightexpiration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					#llicensofflinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					#deletetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="countrytype">
					#countrytype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="country">
					#country#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyproperty">
					#copyproperty#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="authorizationway">
					#authorizationway#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="importlisence">
					#importlisence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaselisence">
					#releaselisence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					#provid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					#cityid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="license">
					#license#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					#tradetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttags">
					#contenttags#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pricetaxin">
					#pricetaxin#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="newcomedays">
					#newcomedays#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="remainingdays">
					#remainingdays#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="clicknumber">
					#clicknumber#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="recommendstart">
					#recommendstart#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="rating">
					#rating#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="actors">
					#actors#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="writers">
					#writers#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="directors">
					#directors#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="language">
					#language#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaseyear">
					#releaseyear#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="orgairdate">
					#orgairdate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					#licensingstart#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					#licensingend#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="macrovision">
					#macrovision#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourcetype">
					#sourcetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="viewpoint">
					#viewpoint#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="awards">
					#awards#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					#duration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programtype">
					#programtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="productcorp">
					#productcorp#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="producer">
					#producer#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publisher">
					#publisher#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="subtitlelanguage">
					#subtitlelanguage#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="dubbinglanguage">
					#dubbinglanguage#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					#title#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCmsFrame"	parameterClass="alias_cmsFrame">
	    UPDATE CMS_FRAME
	    SET
		    FRAMNAME=#framname:VARCHAR#,FRAMESTATUS=#framestatus:INTEGER#,FRAMDESC=#framdesc:VARCHAR#,CPINDEX=#cpindex:INTEGER#,CPID=#cpid:INTEGER#,CPCONTENTID=#cpcontentid:INTEGER#,ORDERNUMBER=#ordernumber:INTEGER#,NAMECN=#namecn:INTEGER#,ORIGINALNAMECN=#originalnamecn:INTEGER#,FIRSTLETTER=#firstletter:INTEGER#,NAMEEN=#nameen:INTEGER#,RIGINALNAMEEN=#riginalnameen:INTEGER#,SORTNAME=#sortname:INTEGER#,SEARCHNAME=#searchname:INTEGER#,GENRE=#genre:INTEGER#,DESCCN=#desccn:INTEGER#,DESCEN=#descen:INTEGER#,CONTENTVERSION=#contentversion:INTEGER#,SERIESFLAG=#seriesflag:INTEGER#,CONTENTTYPE=#contenttype:INTEGER#,CONTENTTYPEID=#contenttypeid:INTEGER#,PLATFORM=#platform:INTEGER#,ISVALID=#isvalid:INTEGER#,OLDSTATUS=#oldstatus:INTEGER#,KEYWORDS=#keywords:INTEGER#,COPYRIGHTCN=#copyrightcn:INTEGER#,COPYRIGHTEN=#copyrighten:INTEGER#,EFFECTIVEDATE=#effectivedate:INTEGER#,EXPIRYDATE=#expirydate:INTEGER#,EXCLUSIVEVALIDITY=#exclusivevalidity:INTEGER#,COPYRIGHTEXPIRATION=#copyrightexpiration:INTEGER#,LLICENSOFFLINETIME=#llicensofflinetime:INTEGER#,DELETETIME=#deletetime:INTEGER#,COUNTRYTYPE=#countrytype:INTEGER#,COUNTRY=#country:INTEGER#,COPYPROPERTY=#copyproperty:INTEGER#,AUTHORIZATIONWAY=#authorizationway:INTEGER#,IMPORTLISENCE=#importlisence:INTEGER#,RELEASELISENCE=#releaselisence:INTEGER#,PROVID=#provid:INTEGER#,CITYID=#cityid:INTEGER#,LICENSE=#license:INTEGER#,TRADETYPE=#tradetype:INTEGER#,CONTENTTAGS=#contenttags:INTEGER#,PRICETAXIN=#pricetaxin:INTEGER#,NEWCOMEDAYS=#newcomedays:INTEGER#,REMAININGDAYS=#remainingdays:INTEGER#,CLICKNUMBER=#clicknumber:INTEGER#,RECOMMENDSTART=#recommendstart:INTEGER#,RATING=#rating:INTEGER#,ACTORS=#actors:INTEGER#,WRITERS=#writers:INTEGER#,DIRECTORS=#directors:INTEGER#,LANGUAGE=#language:INTEGER#,RELEASEYEAR=#releaseyear:INTEGER#,ORGAIRDATE=#orgairdate:INTEGER#,LICENSINGSTART=#licensingstart:INTEGER#,LICENSINGEND=#licensingend:INTEGER#,MACROVISION=#macrovision:INTEGER#,SOURCETYPE=#sourcetype:INTEGER#,VIEWPOINT=#viewpoint:INTEGER#,AWARDS=#awards:INTEGER#,DURATION=#duration:INTEGER#,PROGRAMTYPE=#programtype:INTEGER#,PRODUCTCORP=#productcorp:INTEGER#,PRODUCER=#producer:INTEGER#,PUBLISHER=#publisher:INTEGER#,SUBTITLELANGUAGE=#subtitlelanguage:INTEGER#,DUBBINGLANGUAGE=#dubbinglanguage:INTEGER#,TITLE=#title:INTEGER#
		WHERE FRAMEINDEX = #frameindex#
  	</update>

	<delete id="deleteCmsFrame" parameterClass="alias_cmsFrame">
		DELETE FROM CMS_FRAME 
	    WHERE FRAMEINDEX = #frameindex#
	</delete>

	<select id="getCmsFrame" parameterClass="alias_cmsFrame" resultMap="cmsFrameResult">
		SELECT FRAMEINDEX,FRAMNAME,FRAMESTATUS,FRAMDESC,CPINDEX,CPID,CPCONTENTID,ORDERNUMBER,NAMECN,ORIGINALNAMECN,FIRSTLETTER,NAMEEN,RIGINALNAMEEN,SORTNAME,SEARCHNAME,GENRE,DESCCN,DESCEN,CONTENTVERSION,SERIESFLAG,CONTENTTYPE,CONTENTTYPEID,PLATFORM,ISVALID,OLDSTATUS,KEYWORDS,COPYRIGHTCN,COPYRIGHTEN,EFFECTIVEDATE,EXPIRYDATE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,COUNTRYTYPE,COUNTRY,COPYPROPERTY,AUTHORIZATIONWAY,IMPORTLISENCE,RELEASELISENCE,PROVID,CITYID,LICENSE,TRADETYPE,CONTENTTAGS,PRICETAXIN,NEWCOMEDAYS,REMAININGDAYS,CLICKNUMBER,RECOMMENDSTART,RATING,ACTORS,WRITERS,DIRECTORS,LANGUAGE,RELEASEYEAR,ORGAIRDATE,LICENSINGSTART,LICENSINGEND,MACROVISION,SOURCETYPE,VIEWPOINT,AWARDS,DURATION,PROGRAMTYPE,PRODUCTCORP,PRODUCER,PUBLISHER,SUBTITLELANGUAGE,DUBBINGLANGUAGE,TITLE
    	FROM CMS_FRAME
		WHERE FRAMEINDEX = #frameindex#
	</select>
	<select id="queryCmsFrameListByCond" parameterClass="alias_cmsFrame" resultMap="cmsFrameResult" >
		SELECT 
		  FRAMEINDEX,FRAMNAME,FRAMESTATUS,FRAMDESC,CPINDEX,CPID,CPCONTENTID,ORDERNUMBER,NAMECN,ORIGINALNAMECN,FIRSTLETTER,NAMEEN,RIGINALNAMEEN,SORTNAME,SEARCHNAME,GENRE,DESCCN,DESCEN,CONTENTVERSION,SERIESFLAG,CONTENTTYPE,CONTENTTYPEID,PLATFORM,ISVALID,OLDSTATUS,KEYWORDS,COPYRIGHTCN,COPYRIGHTEN,EFFECTIVEDATE,EXPIRYDATE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,COUNTRYTYPE,COUNTRY,COPYPROPERTY,AUTHORIZATIONWAY,IMPORTLISENCE,RELEASELISENCE,PROVID,CITYID,LICENSE,TRADETYPE,CONTENTTAGS,PRICETAXIN,NEWCOMEDAYS,REMAININGDAYS,CLICKNUMBER,RECOMMENDSTART,RATING,ACTORS,WRITERS,DIRECTORS,LANGUAGE,RELEASEYEAR,ORGAIRDATE,LICENSINGSTART,LICENSINGEND,MACROVISION,SOURCETYPE,VIEWPOINT,AWARDS,DURATION,PROGRAMTYPE,PRODUCTCORP,PRODUCER,PUBLISHER,SUBTITLELANGUAGE,DUBBINGLANGUAGE,TITLE
		FROM CMS_FRAME 
		<include refid="ucdnCmsFrame_Where_Clause_dynamic" />
		<dynamic prepend="ORDER BY">
			<isNotEmpty property="orderCond">$orderCond$</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryCmsFrameListCntByCond" parameterClass="alias_cmsFrame" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CMS_FRAME 
		<include refid="ucdnCmsFrame_Where_Clause_dynamic" />
	</select>
	
	<!-- 主页面的查询 -->
	<select id="queryCmsFrameListByCondForQuery" parameterClass="alias_cmsFrame" resultMap="cmsFrameResult" >
		SELECT 
		  FRAMEINDEX,FRAMNAME,FRAMESTATUS,FRAMDESC,CPINDEX,CPID,CPCONTENTID,ORDERNUMBER,NAMECN,ORIGINALNAMECN,FIRSTLETTER,NAMEEN,RIGINALNAMEEN,SORTNAME,SEARCHNAME,GENRE,DESCCN,DESCEN,CONTENTVERSION,SERIESFLAG,CONTENTTYPE,CONTENTTYPEID,PLATFORM,ISVALID,OLDSTATUS,KEYWORDS,COPYRIGHTCN,COPYRIGHTEN,EFFECTIVEDATE,EXPIRYDATE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,COUNTRYTYPE,COUNTRY,COPYPROPERTY,AUTHORIZATIONWAY,IMPORTLISENCE,RELEASELISENCE,PROVID,CITYID,LICENSE,TRADETYPE,CONTENTTAGS,PRICETAXIN,NEWCOMEDAYS,REMAININGDAYS,CLICKNUMBER,RECOMMENDSTART,RATING,ACTORS,WRITERS,DIRECTORS,LANGUAGE,RELEASEYEAR,ORGAIRDATE,LICENSINGSTART,LICENSINGEND,MACROVISION,SOURCETYPE,VIEWPOINT,AWARDS,DURATION,PROGRAMTYPE,PRODUCTCORP,PRODUCER,PUBLISHER,SUBTITLELANGUAGE,DUBBINGLANGUAGE,TITLE
		FROM CMS_FRAME 
		<include refid="ucdnCmsFrame_Where_Clause_dynamic_for_query" />
		<dynamic prepend="ORDER BY">
			<isNotEmpty property="orderCond">$orderCond$</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryCmsFrameListCntByCondForQuery" parameterClass="alias_cmsFrame" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CMS_FRAME 
		<include refid="ucdnCmsFrame_Where_Clause_dynamic_for_query" />
	</select>
	
	<select id="queryCmsFrameListCntByName" parameterClass="alias_cmsFrame" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CMS_FRAME 
		<include refid="ucdnCmsFrame_Where_Clause_dynamic2" />
	</select>
	
	<select id="queryCmsFrameListCntByNameUpdate" parameterClass="alias_cmsFrame" resultMap="cmsFrameResult">
		SELECT *
		FROM CMS_FRAME 
		<include refid="ucdnCmsFrame_Where_Clause_dynamic2" />
		<dynamic >
			<isNotEmpty prepend="and" >
					FRAMEINDEX !=#frameindex#
				</isNotEmpty>
		</dynamic>
	</select>
	
</sqlMap>
