<?xml version="1.0" encoding="UTF-8"?>
<ui_page>
	<page id="ssb.page.91000000" code="ssb_systemconfig_componentmgt"
		name="verison" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/app/SystemConfig/systemcomponentinfo.html
			</uri>
		</uriList>
	</page>

	<page id="ssb.page.91000001" code="ssb_systemconfig_logconfig"
		name="index" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/app/SystemConfig/logconfig.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.911111011" code="ssb_systemconfig_timerconfig"
		name="index" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/app/SystemConfig/timerconfig.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.91000002" code="ssb_systemconfig_applogMgt"
		name="navigete" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/app/LogManager/applogMgt.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.91000003" code="ssb_systemconfig_applogsearch"
		name="verison" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/app/LogManager/applogsearch.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.90000001" code="ssb.demo.index" name="index"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/uiloader/index/help.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.901111011" code="ssb.demo.orgnazie" name="index"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/uiloader/index/zuzhi.htm
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.90000002" code="ssb.demo.navigete"
		name="navigete" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/uiloader/index/navigate.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.90000003" code="ssb.demo.verison" name="verison"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/uiloader/index/version.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.90000004" code="ssb.demo.help" name="help"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/uiloader/index/help1.htm
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.90000005" code="ssb.demo.about" name="about"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/uiloader/index/about.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.61205010" code="ssb.demo.logout" name="about"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">/logout.do</uri>
		</uriList>
	</page>
	<page id="ssb.page.71205032" code="ssb_demo_syscomp" name="about"
		loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/riatools/application/menu.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.71205033" code="ssb_demo_assistant_manager"
		name="about" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/riatools/assistantmanager/AssistantLookManager.html
			</uri>
		</uriList>
	</page>
	<page id="ssb.page.71205034" code="ssb_demo_page_manager"
		name="about" loadUri="1">
		<uriList>
			<uri loadId="1" description="">
				/riatools/pagemanager/pageMgt.html
			</uri>
		</uriList>
	</page>
</ui_page>
