<?xml version="1.0" encoding="utf-8"?>
<applicationConfig>
    <ria_auth>
        <auth_SystemNo>SYS108</auth_SystemNo>
        <auth_ResTypeCode>ALL_PAGECONTROL</auth_ResTypeCode>
        <auth_RuleCode>PAGECONTROL_RULE_001</auth_RuleCode>
        <auth_opr_write>PAGECONTROL_OPER_001</auth_opr_write>
        <auth_opr_readOnly>PAGECONTROL_OPER_002</auth_opr_readOnly>
        <auth_opr_invalidation>PAGECONTROL_OPER_003</auth_opr_invalidation>
        <auth_opr_hidden>PAGECONTROL_OPER_004</auth_opr_hidden>
    </ria_auth>
    <riamulitlang>
        <isdebug>true</isdebug>
    </riamulitlang>
    <right>
        <isRight>true</isRight>
        <noAuthorizationPage/>
    </right>
    <sessioninfo>
        <menuId>sessionmenuid</menuId>
        <pageCode>sessionpagecode</pageCode>
        <memoryUrl>memoryurl</memoryUrl>
        <userid>userid</userid>
        <username>username</username>
        <OrgId>OrgId</OrgId>
        <loginInfoKey>JamLoginInfo</loginInfoKey>
        <userId>mUserId</userId>
        <userName>mUserName</userName>
        <userDepartmentNo>mUserDepartmentNo</userDepartmentNo>
        <currentEnterpriseNo>mCurrentEnterpriseNo</currentEnterpriseNo>
        <currentSystemNo>SYS10000</currentSystemNo>
    </sessioninfo>
    <wsmpGenral>
        <serviceKey>CMS</serviceKey>
        <inputObj>1</inputObj>
    </wsmpGenral>
    <logConfig>
        <log2FileLocal>zh</log2FileLocal>
        <i18nResource>log_applicaiton</i18nResource>
    </logConfig>
    <exceptionConfig>
        <i18nResource>exception_applicaiton</i18nResource>
        <exceptionFileName>/exception-info.xml</exceptionFileName>
    </exceptionConfig>
    <loginInfo>
        <loginPage>/uiloader/forward.html</loginPage>
        <authoriPage>/authori.html</authoriPage>
        <isHttpsLogin>false</isHttpsLogin>
    </loginInfo>
    <upload>
		<maxUploadSize>524288000</maxUploadSize>
		<maxMemorySize>102400</maxMemorySize>
		<tempDir>/home/zxin10/ftptmp/</tempDir>
	</upload>
    <appLogPolicy>
        <enabled>Y</enabled>
        <handletype>2</handletype>
        <remaindays>3</remaindays>
    </appLogPolicy>
    <!-- 排除后台不作权限控制的页面集合 -->
    <noSessionPage> 
        <isUriMatch>true</isUriMatch><!-- 是否匹配的URI -->
        <uriList>/usyncTaskFacade/getUsyncTaskList.ssm,	/usyncTaskFacade/updateUsyncTask.ssm,/usyncTaskFacade/doResponse.ssm,
        /login.do,/common/base.jsp,/common/error.jsp,/error.jsp,/common/menubase.jsp,/common/message.jsp,/common/redirect.jsp,/common/taglibs.jsp,/login.jsp,/forward.jsp,/uiloader/$/ssb/uiloader/loginMgt/languageChange.ssm,/uiloader/$/ssb/uiloader/loginMgt/login.ssm,/uiloader/$/ssb/uiloader/menuMgt/getAssistant.ssm,/uiloader/$/ssb/uiloader/loginMgt/getLocaleInfo.ssm,/uiloader/login.html,/uiloader/forward.html,/uiloader/index/FrameTop.html,/uiloader/index/FrameLeftTop.html,/uiloader/index/FrameLeftMenu.html,/uiloader/index/FrameLeftDown.html,/uiloader/index/FrameShowPos.html,/uiloader/index/FrameTopMenu.html,/languageChange.do,/common/noPrivilege.jsp,/jam/common/noPrivilege.jsp,/authori.jsp,/index/FrameTop.jsp,/index/FrameLeftTop.jsp,/index/FrameLeftMenu.jsp,/index/FrameLeftDown.jsp,/index/FrameShowPos.jsp,/index/help.jsp,/index/FrameTopMenu.jsp,/FOLlogindex.jsp,/FOLlogin.jsp,/userpath.jsp,/db.jsp,/FrameTop_tree.jsp,/FrameLeftTop_tree.html,/FrameLeftMenu_tree.jsp,/help_tree.jsp,/FrameTopMenu_tree.jsp,/uiloader/index/about.html,/uiloader/index/direct.htm,/uiloader/index/feedback.htm,/uiloader/index/firstpage.html,/uiloader/index/FrameTopMenu.html,/uiloader/index/help.html,/uiloader/index/logout.html,/uiloader/index/navigate.html,/uiloader/index/top.htm,/uiloader/index/version.html,/uiloader/index.html,/uiloader/authori.html,/uiloader/changepass.html,/ssbtest/TestPage.html,
		</uriList>
    </noSessionPage>
    <!-- 排除不进行多语化过滤页面集合 -->
    <noEncodingPage>
    	<isUriMatch>true</isUriMatch><!-- 是否匹配的URI -->
    	<uriList>/help/*.*,/ssbtest/a.html</uriList>
    </noEncodingPage>
    <umap>
        <opportal>CMS</opportal><!-- 门户地址 -->
        <cpportal>CMS</cpportal>
        <workflowSystemCode>999</workflowSystemCode><!-- 工作流systemCode -->
        <workflowFuncGrpId>101</workflowFuncGrpId><!-- 工作流功能组ID -->
        <workflowFuncName>business.audit</workflowFuncName><!-- 工作流权限功能前缀 -->
        <workflowInterval>1000</workflowInterval><!-- 工作流监听间隔时间(单位：秒) -->
        <local>zh_CN</local>
		<dynamicLogFile>/home/zxin10/was/tomcat/logs/dynamic-msg.log</dynamicLogFile>
		<dynamicLogFileSize>31457280</dynamicLogFileSize><!-- 动态日志文件输出大小，单位B . 31457280B=30M-->
    </umap>

</applicationConfig>