<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean 
	   id="cmsEmbtaskDAO" 
	   class="com.zte.cms.EMBtask.dao.CmsEmbtaskDAO">
       <property name="sqlMapClient">
       <ref bean="sqlMapClient" />
       </property>
    </bean>

    <bean 
        id="cmsEmbtaskDS" 
        class="com.zte.cms.EMBtask.service.CmsEmbtaskDS" 
        autowire="byName" 
        remoting="true" 
        servicepath="cmsEmbtaskFacade" 
        service="com.zte.cms.EMBtask.service.ICmsEmbtaskDS">
        <property name="dao" ref="cmsEmbtaskDAO" />
        <property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
    </bean>

	<bean id="cmsEmbtaskLS"
		class="com.zte.cms.EMBtask.ls.CmsEmbtaskLS"
		autowire="byName" 
		remoting="true" 
		servicepath="cmsEmbtaskLS"
		service="com.zte.cms.EMBtask.ls.ICmsEmbtaskLS">
		<property name="ds" ref="cmsEmbtaskDS" />		
		<property name="cmsAvtemplateDs" ref="cmsAvtemplateinfoDS" />
		<property name="cmsStoragearealS" ref="cmsStorageareaLS" />
		<!-- 母片信息以及转码后的信息 -->
		<property name="icmSourcefileds" ref="icmSourcefileDS" />
		<property name="iceTransfileds" ref="icmTransfileDS" />
		<property name="cmsMovieds" ref="cmsMovieDS" />
		<property name="movieTechauditResultDS" ref="movieTechauditResultDS" />
		<property name="cmsProgramDS" ref="cmsProgramDS" />
		<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
	</bean>
	
</beans>