<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="seriesProgramMapDAO" class="com.zte.cms.seriespromap.dao.SeriesProgramMapDAO">
 		<property name="sqlMapClient">
 		 <ref bean="sqlMapClient" />
 		</property>
		</bean>
		
	<bean id="seriesProgramMapDS" class="com.zte.cms.seriespromap.service.SeriesProgramMapDS" autowire="byName" remoting="true" servicepath="seriesProgramMapFacade" service="com.zte.cms.seriespromap.service.ISeriesProgramMapDS">
 			<property name="dao" ref="seriesProgramMapDAO" />
 			<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator"/>
	</bean>

	
	<bean id="seriesProgramMapLS" class="com.zte.cms.seriespromap.ls.SeriesProgramMapLS"
		autowire="byName" remoting="true"
		servicepath="seriesProgramMapLSFacade"
		service="com.zte.cms.seriespromap.ls.ISeriesProgramMapLS">
		<property name="seriesProgramMapDS" ref="seriesProgramMapDS"></property>
		<property name="usysConfigDS" ref="usysConfigDS" />
		<property name="cmsStorageareaLS" ref="cmsStorageareaLS" />
		<property name="targetSystemDS" ref="targetSystemDS"/>
		<property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
		<property name="ntsyncTaskDS" ref="icntSyncTaskDS"></property>
		<property name="cntSyncRecordDS" ref="cntSyncRecordDS"></property>
		<property name="cmsProgramDS" ref="cmsProgramDS" />
		<property name="cntPlatformSyncDS" ref="cntPlatformSyncDS" />
		<property name="cntTargetSyncDS" ref="cntTargetSyncDS" />
		<property name="objectSyncRecordDS" ref="objectSyncRecordDS" />		
		<property name="cntSyncTaskDS" ref="icntSyncTaskDS" />
	</bean>
	
	
	
</beans>





