<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "spring-beans.dtd">
<beans>
  <bean id="objectSyncRecordDAO" class="com.zte.cms.content.objectSynRecord.dao.ObjectSyncRecordDAO">
    <property name="sqlMapClient">
    <ref bean="sqlMapClient" />
    </property>
  </bean>

  <bean id="objectSyncRecordDS" class="com.zte.cms.content.objectSynRecord.service.ObjectSyncRecordDS" 
    autowire="byName" remoting="true"  
    servicepath="objectSyncRecordFacade" 
    service="com.zte.cms.content.objectSynRecord.service.IObjectSyncRecordDS">
   <property name="dao" ref="objectSyncRecordDAO" />
   <property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
   
  </bean>
  
    <bean id="objectSyncRecordLS" class="com.zte.cms.content.objectSynRecord.ls.ObjectSyncRecordLS" 
    autowire="byName" remoting="true"  
    servicepath="objectSyncRecordFacade" 
    service="com.zte.cms.content.objectSynRecord.ls.IObjectSyncRecordLS">
   <property name="ds" ref="objectSyncRecordDS" />
  </bean>


</beans>