<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "spring-beans.dtd">
<beans>
	<bean id="batchObjectDao"
		class="com.zte.cms.batchobjectrecord.dao.BatchObjectRecordDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>


	<bean id="batchObjectDS"
		class="com.zte.cms.batchobjectrecord.service.BatchObjectRecordDS" remoting="true"
		servicepath="batchObjectDSFacade"
		service="com.zte.cms.batchobjectrecord.service.IBatchObjectRecordDS">
		<property name="dao" ref="batchObjectDao" />
		<property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
	</bean>
</beans>