<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="CmsCpprDAO"
		class="com.zte.cms.cppr.dao.CmsCpprDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

	<bean id="cmsUcpBasicDAO"
		class="com.zte.cms.cpsp.dao.CmsUcpBasicDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

	<bean id="cmsCpprDS"
		class="com.zte.cms.cppr.service.CmsCpprDS" 
		autowire="byName"
		remoting="true" 
		servicepath="cmsCpprFacade"
		service="com.zte.cms.cppr.service.ICmsCpprDS">
		<property name="prDao" ref="CmsCpprDAO" />
		<property name="cbDao" ref="cmsUcpBasicDAO" />	
		<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
	</bean>
	
</beans>





