<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="ContractMapDao"
		  class="com.zte.cms.cpContractManagement.dao.ContractMapDao">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

	<bean id="ContractMapService"
		  class="com.zte.cms.cpContractManagement.service.ContractMapService"
		  autowire="byName"
		  remoting="true"
		  servicepath="IContractMapService"
		  service="com.zte.cms.cpContractManagement.service.IContractMapService">
		<property name="dao" ref="ContractMapDao"/>
		<property name="noticemapLS" ref="cmsNoticeBasicDS"/>
		<property name="noticemapDao" ref="cmsNoticemapDAO"/>
		<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator"/>
	</bean>

	<bean id="ContractMapLS"
		  class="com.zte.cms.cpContractManagement.ls.ContractMapLS"
		  autowire="byName"
		  remoting="true"
		  servicepath="IContractMapLS"
		  service="com.zte.cms.cpContractManagement.ls.IContractMapLS">
		<property name="contractMapServiceImpl" ref="ContractMapService"/>
	</bean>






</beans>