<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- DAO -->
	<bean id="cmsStorageMgr_DAO"
		class="com.zte.cms.device.dao.CmsStoragemanageDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>
	
	<!-- DS -->
	<bean id="cmsStoragemgrDSBean"
		class="com.zte.cms.device.service.CmsStoragemanageDS"
		autowire="byName" remoting="true" servicepath="cmsStorMgrFacade"
		service="com.zte.cms.device.service.ICmsStoragemanageDS">
		<property name="dao" ref="cmsStorageMgr_DAO" />
	</bean>


</beans>





