<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="cmsAvtemplateinfoDAO"
		class="com.zte.cms.avtemplate.dao.CmsAvtemplateinfoDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>
		
	<bean id="cmsAvtemplateinfoDS"
		class="com.zte.cms.avtemplate.service.CmsAvtemplateinfoDS" 
		autowire="byName"
		remoting="true" 
		servicepath="avtemplateinfoFacade"
		service="com.zte.cms.avtemplate.service.ICmsAvtemplateinfoDS">
		<property name="dao" ref="cmsAvtemplateinfoDAO" />
		<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
	</bean>	
	
	<bean id="templateLS" class="com.zte.cms.avtemplate.ls.TemplateLS" 
		autowire="byName"
		remoting="true" 
		servicepath="cmsAvtemplateinfoFacade"
		service="com.zte.cms.avtemplate.ls.ITemplateLS">
		<property name="templateDS" ref="cmsAvtemplateinfoDS" />
		<property name="cmsEmbtaskDS" ref="cmsEmbtaskDS" />
		<property name="icmTransfileDS" ref="icmTransfileDS" />	
	</bean>
	
	
	    
</beans>