<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- IcmContentExcelimportDAO -->	
	<bean id="batchUploadLS" class="com.zte.cms.content.batchUpload.ls.BatchUploadLS"
		autowire="byName" remoting="true" servicepath="batchUploadLS"
		service="com.zte.cms.content.batchUpload.ls.IBatchUploadLS">
		<property name="cmsStorageareaLS" ref="cmsStorageareaLS" />
		<property name="cmsProgramDS" ref="cmsProgramDS" />
		<property name="cmsMovieDS" ref="cmsMovieDS" />
		<property name="cmsFtptaskDS" ref="cmsFtptaskDS" />
		<property name="ucpBasicDS" ref="ucpBasicDS" />
		<property name="noAuditDS" ref="cmsLpopNoauditDS" />
		<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
	</bean>
</beans>





