<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
    <!--服务表DAO-->
	<bean id="serviceTargetSynDAO" 
	      class="com.zte.cms.service.servicepublishmanager.dao.ServiceTargetSynDAO">
		 <property name="sqlMapClient">
		  <ref bean="sqlMapClient" />
		 </property>
	</bean>
	

	<!--服务表DS-->
	<bean id="serviceTargetSynDS" 
	      class="com.zte.cms.service.servicepublishmanager.service.ServiceTargetSynDS" autowire="byName" remoting="true" 
	      servicepath="serviceTargetSynFacade" service="com.zte.cms.service.servicepublishmanager.service.IServiceTargetSynDS">
	 	<property name="dao" ref="serviceTargetSynDAO" />
	</bean>	
		
	<!--服务表LS-->
	<bean id="serviceTargetSynLS" 
	      class="com.zte.cms.service.servicepublishmanager.ls.ServiceSynLS" autowire="byName" remoting="true" 
	      servicepath="serviceTargetSyn" service="com.zte.cms.service.servicepublishmanager.ls.IServiceSynLS">
	 	<property name="serviceTargetSynDS" ref="serviceTargetSynDS" />	 	
	 	<property name="targetSystemDS" ref="targetSystemDS" />
	 	<property name="cntSyncTaskDS" ref="icntSyncTaskDS" />	                                       
	 	<property name="serviceDS" ref="serviceDS" /> 
	 	<property name="cmsStorageareaLS" ref="cmsStorageareaLS" />	 	
         <property name="objectSyncRecordDS" ref="objectSyncRecordDS" />
         <property name="serviceCntBindDS" ref="serviceCntBindDS" />
         
         <property name="serviceProgramMapDS" ref="serviceProgramMapDS" />
         <property name="serviceSeriesMapDS" ref="serviceSeriesMapDS" />
         <property name="serviceChannelMapDS" ref="serviceChannelMapDS" />   
        <property name="cmsProgramDS" ref="cmsProgramDS" />
        <property name="cmsChannelDS" ref="channelDS" />                                    
        <property name="cmsSeriesDS" ref="cmsSeriesDS" />
        <property name="physicalchannelDS" ref="physicalchanneDS"/>
         <property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
	</bean>	
</beans>





