<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="cntSyncRecordDAO"
		class="com.zte.cms.cntSyncRecord.dao.CntSyncRecordDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>


	<bean id="cntSyncRecordDS"
		class="com.zte.cms.cntSyncRecord.service.CntSyncRecordDS" remoting="true"
		servicepath="cntSyncRecordFacade"
		service="com.zte.cms.cntSyncRecord.service.ICntSyncRecordDS">
		<property name="dao" ref="cntSyncRecordDAO" />
	</bean>
	
		<bean id="cntSyncRecordLS"
		class="com.zte.cms.cntSyncRecord.ls.CntSyncRecordLS" remoting="true"
		servicepath="cntSyncRecordlsFacade"
		service="com.zte.cms.cntSyncRecord.ls.ICntSyncRecordLS">
		<property name="cntSyncRecordDS" ref="cntSyncRecordDS" />
	</bean>


</beans>
