<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="castcdnDAO"
		class="com.zte.cms.cast.dao.CastcdnDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

	<bean id="castcdnDS"
		class="com.zte.cms.cast.service.CastcdnDS" remoting="true"
		servicepath="castFacade"
		service="com.zte.cms.cast.service.ICastcdnDS">
		<property name="dao" ref="castcdnDAO" />
		<property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
	</bean>

	<bean id="castLS"
		class="com.zte.cms.cast.ls.CastcdnLS" remoting="true"
		servicepath="castLSFacade"
		service="com.zte.cms.cast.ls.ICastcdnLS">
		<property name="castds" ref="castcdnDS"/>
		<property name="castrolemapDS"  ref="castrolemapDS" />
		<property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
		<property name="pictureDS" ref="pictureDS"/>
		<property name="cntPlatformSyncDS" ref="cntPlatformSyncDS" />
		<property name="cntTargetSyncDS" ref="cntTargetSyncDS" />
		<property name="cmsFtptaskDS" ref="cmsFtptaskDS" />
		<property name="castPictureMapDS" ref="castPictureMapDS" />
		<property name="targetSystemDS" ref="targetSystemDS" />
		<property name="castTargetSyncLS" ref="castTargetSyncLS" />
	</bean>
	
	<bean id="castPlatformSyncLS"
		class="com.zte.cms.cast.castsync.ls.CastPlatformSyncLS" remoting="true"
		servicepath="castPlatformSyncLSFacade"
		service="com.zte.cms.cast.castsync.ls.ICastPlatformSyncLS">
		<property name="castds" ref="castcdnDS"/>
		<property name="castPlatformSyncDS" ref="castPlatformSyncDS" />
		<property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
		<property name="cntPlatformSyncDS" ref="cntPlatformSyncDS" />
		<property name="cntTargetSyncDS" ref="cntTargetSyncDS" />
		<property name="targetSystemDS" ref="targetSystemDS" />
		<property name="cntsyncTaskDS" ref="icntSyncTaskDS"/>
	 	<property name="objectSyncRecordDS" ref="objectSyncRecordDS"/>
	 	<property name="cmsStorageareaLS" ref="cmsStorageareaLS" />	
	 	<property name="castPictureMapDS" ref="castPictureMapDS" />
	 	<property name="castrolemapDS"  ref="castrolemapDS" />
	 	<property name="pictureDS" ref="pictureDS"/>
	</bean>
	
	<bean id="castPlatformSyncDS"
		class="com.zte.cms.cast.castsync.service.CastPlatformSyncDS" remoting="true"
		servicepath="castPlatformSyncDSFacade"
		service="com.zte.cms.cast.castsync.service.ICastPlatformSyncDS">
		<property name="dao" ref="castPlatformSyncDAO" />
	</bean>
	
	<bean id="castPlatformSyncDAO"
		class="com.zte.cms.cast.castsync.dao.CastPlatformSyncDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>
	
	<bean id="castTargetSyncLS"
		class="com.zte.cms.cast.castsync.ls.CastTargetSyncLS" remoting="true"
		servicepath="castTargetSyncLSFacade"
		service="com.zte.cms.cast.castsync.ls.ICastTargetSyncLS">
		<property name="castds" ref="castcdnDS"/>
		<property name="castTargetSyncDS" ref="castTargetSyncDS" />
		<property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
		<property name="cntPlatformSyncDS" ref="cntPlatformSyncDS" />
		<property name="cntTargetSyncDS" ref="cntTargetSyncDS" />
		<property name="cntsyncTaskDS" ref="icntSyncTaskDS"/>
	 	<property name="objectSyncRecordDS" ref="objectSyncRecordDS"/>
	 	<property name="cmsStorageareaLS" ref="cmsStorageareaLS" />	
	 	<property name="castPictureMapDS" ref="castPictureMapDS" />
	 	<property name="castrolemapDS"  ref="castrolemapDS" />
	 	<property name="pictureDS" ref="pictureDS"/>
	 	<property name="targetSystemDS" ref="targetSystemDS" />
	</bean>
	
	<bean id="castTargetSyncDS"
		class="com.zte.cms.cast.castsync.service.CastTargetSyncDS" remoting="true"
		servicepath="castTargetSyncDSFacade"
		service="com.zte.cms.cast.castsync.service.ICastTargetSyncDS">
		<property name="dao" ref="castTargetSyncDAO" />
	</bean>
	
	<bean id="castTargetSyncDAO"
		class="com.zte.cms.cast.castsync.dao.CastTargetSyncDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

</beans>
