<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="cmsFtptaskDAO"
		class="com.zte.cms.ftptask.dao.CmsFtptaskDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>

	<bean id="cmsFtptaskDS"
		class="com.zte.cms.ftptask.service.CmsFtptaskDS" autowire="byName"
		remoting="true" servicepath="cmsFtptaskFacade"
		service="com.zte.cms.ftptask.service.ICmsFtptaskDS">
		<property name="dao" ref="cmsFtptaskDAO" />
		<property name="primaryKeyGenerator" ref="defaultPrimaryKeyGenerator" />
	</bean>
	
	<bean id="cmsFtptaskLS"
		class="com.zte.cms.ftptask.ls.CmsFtptaskLS" autowire="byName"
		remoting="true" servicepath="cmsFtptaskLSFacade"
		service="com.zte.cms.ftptask.ls.ICmsFtptaskLS">
		<property name="cmsFtptaskDS" ref="cmsFtptaskDS" />
	</bean>
	
	<bean id="CmsFtptashiskDAO"
		class="com.zte.cms.ftptask.dao.CmsFtptaskhisDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>
	
		
	<bean id="CmsFtptaskhisDS"
		class="com.zte.cms.ftptaskhis.service.CmsFtptashiskDS"
		autowire="byName" remoting="true"
		servicepath="CmsFtptaskFacade"
		service="com.zte.cms.ftptaskhis.service.ICmsFtptaskhisDS">
		<property name="dao" ref="CmsFtptaskhisDAO" />
		
	</bean>
			
	<bean id="CmsFtptaskhisLS"  
        class="com.zte.cms.ftptask.ls.CmsFtptaskhisLS"
        autowire="byName" remoting="true"
        servicepath="cmsFtptaskhisLS"
        service="com.zte.cms.ftptaskhis.ls.ICmsFtptaskhisLS">
        <property name="cmsFtptaskhisDS" ref="CmsFtptaskhisDS" />
    </bean>
	
</beans>