<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "spring-beans.dtd">
<beans>
    <bean id="cscntPlatformSyncDAO" class="com.zte.cms.content.CSplatformSyn.dao.CSCntPlatformSyncDAO">
        <property name="sqlMapClient">
        <ref bean="sqlMapClient" />
        </property>
    </bean>

    <bean id="cscntPlatformSyncDS" class="com.zte.cms.content.CSplatformSyn.service.CSCntPlatformSyncDS" 
      autowire="byName" remoting="true" 
      servicepath="cscntPlatformSyncFacade" 
      service="com.zte.cms.content.CSplatformSyn.service.ICSCntPlatformSyncDS">
      <property name="dao" ref="cscntPlatformSyncDAO" />
      <property name="primaryKeyGenerator"  ref="defaultPrimaryKeyGenerator" />
    </bean>


</beans>