<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
  <bean id="movieTechauditResultDAO"
		class="com.zte.cms.EMBtask.dao.MovieTechauditResultDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>
   
    <bean id="movieTechauditResultDS"
		class="com.zte.cms.EMBtask.service.MovieTechauditResultDS" 
		autowire="byName"
		remoting="true" 
		servicepath="movieTechauditResultFacade"
		service="com.zte.cms.EMBtask.service.IMovieTechauditResultDS">
		<property name="dao" ref="movieTechauditResultDAO" />
	</bean>
    
    <bean id="movieTechauditResultLS"
		class="com.zte.cms.EMBtask.ls.MovieTechauditResultLS" 
		autowire="byName"
		remoting="true" 
		servicepath="movieTechauditResultLSFacade"
		service="com.zte.cms.EMBtask.ls.IMovieTechauditResultLS">
		<property name="movieTechauditResultDS" ref="movieTechauditResultDS" />
	</bean>
 </beans>