<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="CycleTask"
		class="com.zte.cms.check.CycleTask" 
		autowire="byName"
		remoting="true" 
		servicepath="cycletask"
		service="com.zte.cms.check.ICycleTask">
	</bean>	
	
	<bean id="cyclejob" class="com.zte.cms.check.CycleJob"
		autowire="byName" remoting="true"
		service="com.zte.ssb.device.customtimer.service.IJob">
		
	</bean>
	 <bean id="checkserver" class="com.zte.cms.check.ServerCheck"
		autowire="byName" remoting="true" servicepath="checkserver"
		service="com.zte.cms.check.IServerCheck">
		<property name="cmsServerDS" ref="cmsServerDS" />
	</bean>
</beans>