<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
    <bean id="objectCpcntRecordDAO" class="com.zte.cms.impSyncTask.dao.ObjectCpcntRecordDAO">
        <property name="sqlMapClient">
            <ref bean="sqlMapClient" />
        </property>
    </bean>
    <bean id="objectCpcntRecordDS" 
          class="com.zte.cms.impSyncTask.service.ObjectCpcntRecordDS" 
          autowire="byName" remoting="true" 
          servicepath="objectCpcntRecordFacade" 
          service="com.zte.cms.impSyncTask.service.IObjectCpcntRecordDS">
        <property name="dao" ref="objectCpcntRecordDAO" />
    </bean>
    <bean id="objectCpcntRecordLS" 
          class="com.zte.cms.impSyncTask.ls.ObjectCpcntRecordLS" 
          autowire="byName" remoting="true" 
          servicepath="objectCpcntRecordLS" 
          service="com.zte.cms.impSyncTask.ls.IObjectCpcntRecordLS">
        <property name="cpcntDS" ref="objectCpcntRecordDS" />
        <property name="impsyncDS" ref="impCmsSynctaskDS" />
    </bean>       
    
    <bean id="impCmsSynctaskDAO" class="com.zte.cms.impSyncTask.dao.ImpCmsSynctaskDAO">
        <property name="sqlMapClient">
            <ref bean="sqlMapClient" />
        </property>
    </bean>
    <bean id="impCmsSynctaskDS" 
          class="com.zte.cms.impSyncTask.service.ImpCmsSynctaskDS" 
          autowire="byName" remoting="true" 
          servicepath="impCmsSynctaskFacade" 
          service="com.zte.cms.impSyncTask.service.IImpCmsSynctaskDS">
        <property name="dao" ref="impCmsSynctaskDAO" />
    </bean>
    <bean id="impCmsSynctaskLS" 
          class="com.zte.cms.impSyncTask.ls.ImpCmsSynctaskLS" 
          autowire="byName" remoting="true" 
          servicepath="impCmsSynctaskLS" 
          service="com.zte.cms.impSyncTask.ls.IImpCmsSynctaskLS">
        <property name="impsyncDS" ref="impCmsSynctaskDS" />
        <property name="basicDS" ref="ucpBasicDS" />
    </bean>
    
</beans>