<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="operCnttypemapDAO"
		class="com.zte.cms.operCnttypeMap.dao.OperCnttypemapDAO">
		<property name="sqlMapClient">
			<ref bean="sqlMapClient" />
		</property>
	</bean>
	
	<bean id="operCnttypemapDS"
		class="com.zte.cms.operCnttypeMap.service.OperCnttypemapDS" 
		autowire="byName"
		remoting="true" 
		servicepath="operCnttypemapFacade"
		service="com.zte.cms.operCnttypeMap.service.IOperCnttypemapDS">
		<property name="dao" ref="operCnttypemapDAO" />
	</bean>
	
	<bean id="operCnttypemapLS"
		class="com.zte.cms.operCnttypeMap.ls.OperCnttypemapLS" 
		autowire="byName"
		remoting="true" 
		servicepath="operCnttypemapLSFacade"
		service="com.zte.cms.operCnttypeMap.ls.IOperCnttypemapLS">
		<property name="operCnttypemapDS" ref="operCnttypemapDS" />
	</bean>
	
	
 
</beans>