#Created by JInto - www.guh-software.de
#Wed Jun 09 11:46:16 CST 2010
exception.ria.upload.InvalidContentTypeException=\u65E0\u6548\u7684\u5185\u5BB9\u7C7B\u578B
exception.ria.upload.SizeLimitExceededException=\u6587\u4EF6\u5927\u5C0F\u8D85\u51FA\u8303\u56F4
exception.ria.upload.UnknownSizeException=\u672A\u77E5\u5927\u5C0F
