#Created by JInto - www.guh-software.de
#Tue Oct 18 09:12:09 CST 2011
log.optdetail.cnt.apply=
log.optdetail.cnt.applyvalid=
log.optdetail.cnt.audit=
log.optdetail.cnt.modapply=
log.optdetail.cnt.modapplyvalid=
log.optdetail.cnt.modaudit=
log.optobjecttype.cnt.apply=
log.optobjecttype.cnt.audit=
log.optobjecttype.cnt.auditvalid=
log.optobjecttype.cnt.modapply=
log.optobjecttype.cnt.modaudit=
log.optobjecttype.cnt.modauditvalid=
log.opttype.cnt.auditmgt=
log.opttype.cnt.mgt=
