#Created by JInto - www.guh-software.de
#Thu Apr 07 16:02:48 CST 2011
handevent.name.fail=\u4E0D\u901A\u8FC7
handevent.name.pass=\u901A\u8FC7
icmcontent.workflownode.oneaudit=\u4E00\u5BA1
icmcontent.workflownode.threeaudit=\u4E09\u5BA1
icmcontent.workflownode.twoaudit=\u4E8C\u5BA1
icmcontent.workflowtype.name.apply=[wkfwobjectname]\u7533\u8BF7
icomcontent.wkfwobjectname=\u5185\u5BB9
log.icmcontent.apply.apply=\u64CD\u4F5C\u5458[opername]\u63D0\u4EA4[wkfwobjectname] [appablname]\u7533\u8BF7\uFF0C[handleevent]
log.icmcontent.apply.audit=\u64CD\u4F5C\u5458[opername]\u5BF9[wkfwobjectname] [appablname]\u7533\u8BF7\u8FDB\u884C[nodename]\uFF0C[handleevent]
log.icmcontent.apply.valid=[wkfwobjectname] [appablname]\u7533\u8BF7\u751F\u6548
log.opttype.wkfw=\u5DE5\u4F5C\u6D41
