#Created by JInto - www.guh-software.de
#Wed Jun 09 11:55:45 CST 2010
1.logo=
2.logo=
3.logo=
4.logo=
5.logo=
9ec0ac76e6d24ab3967adf8ab3dc2a6e.name=
aboutinfo.description=
aboutinfo.name=
appmanage.description=
appmanage.name=
componentmanage.description=
componentmanage.name=
helpinfo.description=
helpinfo.name=
interfacemanage.description=
interfacemanage.name=
ldevicemanager.description=
ldevicemanager.name=
logconfig.description=
logconfig.name=
logmanage.description=
logmanage.name=
logout.description=
logout.name=
menumanage.description=
menumanage.name=
navigate.description=
navigate.name=
ommopergrpmanage.description=
ommopergrpmanage.name=
ommopergrpright.description=
ommopergrpright.name=
ommoperlog.description=
ommoperlog.name=
ommopermanage.description=
ommopermanage.name=
ommoperrights.description=
ommoperrights.name=
ommsafelevelset.description=
ommsafelevelset.name=
ommsaferuleset.description=
ommsaferuleset.name=
pldevicemanager.description=
pldevicemanager.name=
rightsmanage.description=
rightsmanage.name=
rpt.config.description=
rpt.config.name=
rpt.description=
rpt.name=
rpt.view.description=
rpt.view.name=
servicelogpolicy.description=
servicelogpolicy.name=
servicelogquery.description=
servicelogquery.name=
ssb.lov.allnotselect=
ssb.lov.allselect=
ssb.lov.cancel=
ssb.lov.clear=
ssb.lov.confirm=
ssb.lov.keyName.error=
ssb.lov.nodate.error=
ssb.lov.query=
ssb.lov.str.error=
ssb.lov.tableStr.error=
ssb.lov.write=
ssb.menu.100001111.name=
ssb.menu.100001121.name=
ssb.menu.30000001.name=
ssb.menu.30000002.name=
ssb.menu.30000003.name=
ssb.menu.30000004.name=
ssb.menu.30000005.name=
ssb.menu.30000006.name=
ssb.menu.30000007.name=
ssb.menu.30000008.name=
ssb.menu.30000009.name=
ssb.menu.30000010.name=
ssb.menu.30000011.name=
ssb.menu.30000012.name=
ssb.menu.30000013.name=
ssb.menu.30000014.name=
ssb.menu.30000015.name=
ssb.menu.30000016.name=
ssb.menu.30000018.name=
ssb.menu.300001111.name=
ssb.menu.300001121.name=
ssb.menu.300001131.name=
ssb.menu.300001132.name=
ssb.menu.300001133.name=
ssb.menu.300020011.name=
ssb.menu.30030012.name=
ssb.menu.30030017.name=
ssb.menu.30100107.name=
ssb.menu.40000001.name=
ssb.menu.40000002.name=
ssb.menu.40000003.name=
ssb.menu.400001121.name=
ssb.menu.400001131.name=
ssb.menu.400001132.name=
ssb.menu.500001111.name=
ssb.menu.500001121.name=
ssb.menu.500001131.name=
ssb.menu.500001132.name=
sys.description=
sys.devicemanager.10000.description=
sys.devicemanager.10000.name=
sys.devicemanager.appengine.description=
sys.devicemanager.appengine.name=
sys.devicemanager.billcenter.description=
sys.devicemanager.billcenter.name=
sys.devicemanager.ccg.description=
sys.devicemanager.ccg.name=
sys.devicemanager.cdn.description=
sys.devicemanager.cdn.name=
sys.devicemanager.crm.description=
sys.devicemanager.crm.name=
sys.devicemanager.description=
sys.devicemanager.epg.description=
sys.devicemanager.epg.name=
sys.devicemanager.ftp.description=
sys.devicemanager.ftp.name=
sys.devicemanager.name=
sys.devicemanager.ocs.description=
sys.devicemanager.ocs.name=
sys.devicemanager.platform.description=
sys.devicemanager.platform.name=
sys.devicemanager.releasecenter.description=
sys.devicemanager.releasecenter.name=
sys.devicemanager.sag.description=
sys.devicemanager.sag.name=
sys.devicemanager.scp.description=
sys.devicemanager.scp.name=
sys.devicemanager.spms.description=
sys.devicemanager.spms.name=
sys.devicemanager.userportal.description=
sys.devicemanager.userportal.name=
sys.name=
sys.sysmgt.area.description=
sys.sysmgt.area.name=
sys.sysmgt.bulletin.description=
sys.sysmgt.bulletin.name=
sys.sysmgt.description=
sys.sysmgt.devmap.description=
sys.sysmgt.devmap.name=
sys.sysmgt.name=
sys.sysmgt.phone.description=
sys.sysmgt.phone.name=
sys.sysmgt.slapolicy.description=
sys.sysmgt.slapolicy.name=
sys.sysmgt.syspara.description=
sys.sysmgt.syspara.name=
sys.terminal.description=
sys.terminal.name=
sys.terminal.terminalManage.description=
sys.terminal.terminalManage.name=
sys.terminal.terminalModel.description=
sys.terminal.terminalModel.name=
sys.terminal.terminalUa.description=
sys.terminal.terminalUa.name=
systemcomponent.description=
systemcomponent.name=
timerconfig.description=
timerconfig.name=
toolbar.001.description=Index    
toolbar.001.name=Index    
toolbar.002.description=Navigate    
toolbar.002.name=Navigate    
toolbar.003.description=Orgnaze
toolbar.003.name=Orgnaze
toolbar.004.description=Feedback
toolbar.004.name=Feedback
toolbar.005.description=Log
toolbar.005.name=Log
toolbar.006.description=Version
toolbar.006.name=Version
toolbar.007.description=Help    
toolbar.007.name=Help    
toolbar.008.description=About    
toolbar.008.name=About    
toolbar.009.description=Logout
toolbar.009.name=Logout
versoninfo.description=
versoninfo.name=