#Created by JInto - www.guh-software.de
#Wed Apr 10 11:21:33 CST 2013
cms.channel.msg.wkfw.add.apply.success=add check successful
cms.channel.msg.wkfw.add.audit.success=audit for channel add successfully
cms.channel.msg.wkfw.update.apply.success=
cms.channel.msg.wkfw.update.audit.success=
cms.channel.workflowtype.name.channel.add=add channel
cms.channel.workflowtype.name.channel.update=
res.ucdn.channel.option.pleaseselect=please choose
res.ucdn.serv.cnt.bind.pub.del.succ=cancel publish successful
ucdn.channel.4del.doesnot.exist=1\:the channel does not exist.
ucdn.channel.4update.doesnot.exist=1\:the channel does not exist.
ucdn.channel.channel.add.successful=0\:add successful
ucdn.channel.channel.del.successful=0\:delete successful
ucdn.channel.channel.id.exists=1\:the same id exists already
ucdn.channel.channel.name.exists=1\:the same channel name exists already.
ucdn.channel.channel.update.successful=0\:update successful
ucdn.channel.log.wkfw.cntdistribute.add.apply=operator[opername]summited channel [channelyname] to add check\uFF0C[handleevent]
ucdn.channel.log.wkfw.cntdistribute.add.audit=operator[opername]\u670D\u52A1 [channelname]\u65B0\u589E\u7533\u8BF7\u8FDB\u884C[nodename]\uFF0C[handleevent]
ucdn.channel.log.wkfw.cntdistribute.add.valid=channel [strategyname] valid
ucdn.channel.log.wkfw.cntdistribute.update.apply=
ucdn.channel.log.wkfw.cntdistribute.update.audit=
ucdn.channel.log.wkfw.cntdistribute.update.valid=
ucdn.channel.not.in.wkfw.or.wrong.wkfw=channel is not in the work flow or in the wrong one
ucdn.channel.status.wrong=wrong channel status
ucdn.channel.wkfw.check.ok=check successful
ucdn.channel.wkfw.in.already=channel in check process already
ucdn.channel.wkfw.no.exists=channel does not exist
ucdn.channel.wkfw.status.wrong=wrong workflow status
ucdn.phchannel.status.wrong=
ucdn.schedule.affectothers.auditing=
ucdn.schedule.affectothers.pubing=
ucdn.schedule.affectothers.pubsuccess=
ucdn.schedule.cpmissing=
ucdn.schedule.log.wkfw.cntdistribute.add.apply=
ucdn.schedule.log.wkfw.cntdistribute.add.audit=
ucdn.schedule.log.wkfw.cntdistribute.add.valid=
ucdn.schedule.log.wkfw.cntdistribute.update.apply=
ucdn.schedule.log.wkfw.cntdistribute.update.audit=
ucdn.schedule.log.wkfw.cntdistribute.update.valid=
ucdn.schedule.updateapplysuccess=
ucdn.schedulerecord.updateapplydeployfail=
ucdn.schedulerecord.updateapplyprocessingfail=
ucdn.schedulerecord.updateapplyprocessingundeployfail=
ucdn.schedulerecordno.updateapplydeployfail=
ucdn.schedulerecordundepoy.updateapplydeployfail=
