<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CmsMovie">
	<typeAlias alias="alias_cmsMovie"	type="com.zte.cms.content.movie.model.CmsMovie" />
	
	<resultMap id="cmsMovieResult" class="alias_cmsMovie">
  		<result column="MOVIEINDEX" property="movieindex" />
  		<result column="MOVIEID" property="movieid" />
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="MOVIETYPE" property="movietype" />
  		<result column="FILEURL" property="fileurl" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="SOURCEDRMTYPE" property="sourcedrmtype" />
  		<result column="DESTDRMTYPE" property="destdrmtype" />
  		<result column="AUDIOTRACK" property="audiotrack" />
  		<result column="SCREENFORMAT" property="screenformat" />
  		<result column="CLOSEDCAPTIONING" property="closedcaptioning" />
  		<result column="DURATION" property="duration" />
  		<result column="FILESIZE" property="filesize" />
  		<result column="BITRATETYPE" property="bitratetype" />
  		<result column="VIDEOTYPE" property="videotype" />
  		<result column="AUDIOTYPE" property="audiotype" />
  		<result column="RESOLUTION" property="resolution" />
  		<result column="VIDEOPROFILE" property="videoprofile" />
  		<result column="SYSTEMLAYER" property="systemlayer" />
  		<result column="DOMAIN" property="domain" />
  		<result column="HOTDEGREE" property="hotdegree" />
  		<result column="NAMECN" property="namecn" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="DESCCN" property="desccn" />
  		<result column="DESCEN" property="descen" />
  		<result column="RESERVECODE1" property="reservecode1" />
  		<result column="RESERVECODE2" property="reservecode2" />
  		<result column="RESERVESEL1" property="reservesel1" />
  		<result column="RESERVESEL2" property="reservesel2" />
  		<result column="RESERVETIME1" property="reservetime1" />
  		<result column="RESERVETIME2" property="reservetime2" />
  		<result column="NUMBEROFFRAMES" property="numberofframes" />
  		<result column="FRAMEHEIGHT" property="frameheight" />
  		<result column="FRAMEWIDTH" property="framewidth" />
  		<result column="FRAMERATE" property="framerate" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="LASTUPDATETIME" property="lastupdatetime" />
  		<result column="ONLINETIME" property="onlinetime" />
  		<result column="OFFLINETIME" property="offlinetime" />
  		<result column="CREATOROPERNAME" property="creatoropername" />
  		<result column="SUBMITTERNAME" property="submittername" />
  		<result column="TEMPLATETYPE" property="templatetype" />
  		<result column="WKFWROUTE" property="wkfwroute" />
  		<result column="WKFWPRIORITY" property="wkfwpriority" />
  		<result column="EFFECTTIME" property="effecttime" />
  		<result column="WORKFLOW" property="workflow" />
  		<result column="WORKFLOWLIFE" property="workflowlife" />
  		<result column="SERVICEKEY" property="servicekey" />
  		<result column="ENTRYSOURCE" property="entrysource" />
  		<result column="ENCRYPTIONSTATUS" property="encryptionstatus" />
        <result column="ENCRYPTIONTYPE" property="encryptiontype" />
        <result column="ENCRYPTIONLOGPATH" property="encryptionlogpath" />
        <result column="ENCRYPTIONFILEPATH" property="encryptionfilepath" />
        <result column="MAPPINGID" property="mappingid" />
	</resultMap>

	<resultMap id="cmsMovieEncryptionResult" class="alias_cmsMovie">
  		<result column="MOVIEINDEX" property="movieindex" />
  		<result column="MOVIEID" property="movieid" />
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="MOVIETYPE" property="movietype" />
  		<result column="FILEURL" property="fileurl" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="SOURCEDRMTYPE" property="sourcedrmtype" />
  		<result column="DESTDRMTYPE" property="destdrmtype" />
  		<result column="AUDIOTRACK" property="audiotrack" />
  		<result column="SCREENFORMAT" property="screenformat" />
  		<result column="CLOSEDCAPTIONING" property="closedcaptioning" />
  		<result column="DURATION" property="duration" />
  		<result column="FILESIZE" property="filesize" />
  		<result column="BITRATETYPE" property="bitratetype" />
  		<result column="VIDEOTYPE" property="videotype" />
  		<result column="AUDIOTYPE" property="audiotype" />
  		<result column="RESOLUTION" property="resolution" />
  		<result column="VIDEOPROFILE" property="videoprofile" />
  		<result column="SYSTEMLAYER" property="systemlayer" />
  		<result column="DOMAIN" property="domain" />
  		<result column="HOTDEGREE" property="hotdegree" />
  		<result column="NAMECN" property="namecn" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="DESCCN" property="desccn" />
  		<result column="DESCEN" property="descen" />
  		<result column="RESERVECODE1" property="reservecode1" />
  		<result column="RESERVECODE2" property="reservecode2" />
  		<result column="RESERVESEL1" property="reservesel1" />
  		<result column="RESERVESEL2" property="reservesel2" />
  		<result column="RESERVETIME1" property="reservetime1" />
  		<result column="RESERVETIME2" property="reservetime2" />
  		<result column="NUMBEROFFRAMES" property="numberofframes" />
  		<result column="FRAMEHEIGHT" property="frameheight" />
  		<result column="FRAMEWIDTH" property="framewidth" />
  		<result column="FRAMERATE" property="framerate" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="LASTUPDATETIME" property="lastupdatetime" />
  		<result column="ONLINETIME" property="onlinetime" />
  		<result column="OFFLINETIME" property="offlinetime" />
  		<result column="CREATOROPERNAME" property="creatoropername" />
  		<result column="SUBMITTERNAME" property="submittername" />
  		<result column="TEMPLATETYPE" property="templatetype" />
  		<result column="WKFWROUTE" property="wkfwroute" />
  		<result column="WKFWPRIORITY" property="wkfwpriority" />
  		<result column="EFFECTTIME" property="effecttime" />
  		<result column="WORKFLOW" property="workflow" />
  		<result column="WORKFLOWLIFE" property="workflowlife" />
  		<result column="SERVICEKEY" property="servicekey" />
  		<result column="ENTRYSOURCE" property="entrysource" />
  		<result column="ENCRYPTIONSTATUS" property="encryptionstatus" />
        <result column="ENCRYPTIONTYPE" property="encryptiontype" />
        <result column="ENCRYPTIONLOGPATH" property="encryptionlogpath" />
        <result column="ENCRYPTIONFILEPATH" property="encryptionfilepath" />
        <result column="CONTENTSOURCENAME" property="contentsourcename" />
        
	</resultMap>
  <sql id="CmsMovie_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="movieindex">
			  MOVIEINDEX = #movieindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="movieid">
			  MOVIEID = #movieid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programindex">
			  PROGRAMINDEX = #programindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programid">
			  PROGRAMID = #programid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="movietype">
			  MOVIETYPE = #movietype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="fileurl">
			  FILEURL = #fileurl#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="sourcedrmtype">
			  SOURCEDRMTYPE = #sourcedrmtype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="destdrmtype">
			  DESTDRMTYPE = #destdrmtype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="audiotrack">
			  AUDIOTRACK = #audiotrack#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="screenformat">
			  SCREENFORMAT = #screenformat#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="closedcaptioning">
			  CLOSEDCAPTIONING = #closedcaptioning#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="duration">
			  DURATION = #duration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="filesize">
			  FILESIZE = #filesize#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="bitratetype">
			  BITRATETYPE = #bitratetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="videotype">
			  VIDEOTYPE = #videotype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="audiotype">
			  AUDIOTYPE = #audiotype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="resolution">
			  RESOLUTION = #resolution#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="videoprofile">
			  VIDEOPROFILE = #videoprofile#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="systemlayer">
			  SYSTEMLAYER = #systemlayer#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="domain">
			  DOMAIN = #domain#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="hotdegree">
			  HOTDEGREE = #hotdegree#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="namecn">
			  NAMECN = #namecn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="nameen">
			  NAMEEN = #nameen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="desccn">
			  DESCCN = #desccn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="descen">
			  DESCEN = #descen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservecode1">
			  RESERVECODE1 = #reservecode1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservecode2">
			  RESERVECODE2 = #reservecode2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservesel1">
			  RESERVESEL1 = #reservesel1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservesel2">
			  RESERVESEL2 = #reservesel2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservetime1">
			  RESERVETIME1 = #reservetime1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservetime2">
			  RESERVETIME2 = #reservetime2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="numberofframes">
			  NUMBEROFFRAMES = #numberofframes#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="frameheight">
			  FRAMEHEIGHT = #frameheight#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="framewidth">
			  FRAMEWIDTH = #framewidth#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="framerate">
			  FRAMERATE = #framerate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtime">
			  CREATETIME = #createtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetime">
			  ONLINETIME = #onlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="offlinetime">
			  OFFLINETIME = #offlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="submittername">
			  SUBMITTERNAME = #submittername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="templatetype">
			  TEMPLATETYPE = #templatetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="effecttime">
			  EFFECTTIME = #effecttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflow">
			  WORKFLOW = #workflow#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="servicekey">
			  SERVICEKEY = #servicekey#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="entrysource">
			  ENTRYSOURCE = #entrysource#
			</isNotEmpty>
		<isNotEmpty prepend="and" property="encryptionstatus">
			  ENCRYPTIONSTATUS = #encryptionstatus#
			</isNotEmpty>
        <isNotEmpty prepend="and" property="encryptiontype">
			  ENCRYPTIONTYPE = #encryptiontype#
			</isNotEmpty>	 
		<isNotEmpty prepend="and" property="encryptionlogpath">
			  ENCRYPTIONLOGPATH = #encryptionlogpath#
			</isNotEmpty>	 
		<isNotEmpty prepend="and" property="encryptionfilepath">
			  ENCRYPTIONFILEPATH = #encryptionfilepath#
			</isNotEmpty>
	    <isNotEmpty prepend="and" property="mappingid">
			 MAPPINGID = #mappingid#
			</isNotEmpty>	 
		</dynamic>
  </sql>
	
	<insert id="insertCmsMovie" parameterClass="alias_cmsMovie">
		insert into CMS_MOVIE (
			MOVIEINDEX
			<dynamic>
				<isNotEmpty prepend="," property="movieid">
					MOVIEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programindex">
					PROGRAMINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					PROGRAMID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="movietype">
					MOVIETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="fileurl">
					FILEURL
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					CPCONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourcedrmtype">
					SOURCEDRMTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="destdrmtype">
					DESTDRMTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotrack">
					AUDIOTRACK
				</isNotEmpty>	
				<isNotEmpty prepend="," property="screenformat">
					SCREENFORMAT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="closedcaptioning">
					CLOSEDCAPTIONING
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					DURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="filesize">
					FILESIZE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="bitratetype">
					BITRATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videotype">
					VIDEOTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotype">
					AUDIOTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="resolution">
					RESOLUTION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videoprofile">
					VIDEOPROFILE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="systemlayer">
					SYSTEMLAYER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="domain">
					DOMAIN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="hotdegree">
					HOTDEGREE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					NAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					NAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					DESCCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					DESCEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode1">
					RESERVECODE1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode2">
					RESERVECODE2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel1">
					RESERVESEL1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel2">
					RESERVESEL2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime1">
					RESERVETIME1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime2">
					RESERVETIME2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="numberofframes">
					NUMBEROFFRAMES
				</isNotEmpty>	
				<isNotEmpty prepend="," property="frameheight">
					FRAMEHEIGHT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framewidth">
					FRAMEWIDTH
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framerate">
					FRAMERATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					LASTUPDATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					ONLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					OFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					CREATOROPERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					SUBMITTERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					TEMPLATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					WKFWROUTE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					WKFWPRIORITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					EFFECTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					WORKFLOW
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					WORKFLOWLIFE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					SERVICEKEY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					ENTRYSOURCE
				</isNotEmpty>
				<isNotEmpty prepend="," property="encryptionstatus">
					ENCRYPTIONSTATUS
				</isNotEmpty>
                <isNotEmpty prepend="," property="encryptiontype">
					ENCRYPTIONTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="encryptionlogpath">
					ENCRYPTIONLOGPATH
				</isNotEmpty>
				<isNotEmpty prepend="," property="encryptionfilepath">
					ENCRYPTIONFILEPATH
				</isNotEmpty>	
				<isNotEmpty prepend="," property="mappingid">
					MAPPINGID
				</isNotEmpty>
			</dynamic>
	   	)values(
			#movieindex#			
			<dynamic>
				<isNotEmpty prepend="," property="movieid">
					#movieid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programindex">
					#programindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					#programid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="movietype">
					#movietype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="fileurl">
					#fileurl#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					#cpcontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourcedrmtype">
					#sourcedrmtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="destdrmtype">
					#destdrmtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotrack">
					#audiotrack#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="screenformat">
					#screenformat#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="closedcaptioning">
					#closedcaptioning#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					#duration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="filesize">
					#filesize#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="bitratetype">
					#bitratetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videotype">
					#videotype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotype">
					#audiotype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="resolution">
					#resolution#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videoprofile">
					#videoprofile#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="systemlayer">
					#systemlayer#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="domain">
					#domain#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="hotdegree">
					#hotdegree#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					#namecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					#nameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					#desccn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					#descen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode1">
					#reservecode1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode2">
					#reservecode2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel1">
					#reservesel1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel2">
					#reservesel2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime1">
					#reservetime1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime2">
					#reservetime2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="numberofframes">
					#numberofframes#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="frameheight">
					#frameheight#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framewidth">
					#framewidth#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="framerate">
					#framerate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					#lastupdatetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					#onlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					#offlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					#creatoropername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					#submittername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					#templatetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					#wkfwroute#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					#wkfwpriority#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					#effecttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					#workflow#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					#workflowlife#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					#servicekey#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					#entrysource#
				</isNotEmpty>
				<isNotEmpty prepend="," property="encryptionstatus">
					#encryptionstatus#
				</isNotEmpty>
			    <isNotEmpty prepend="," property="encryptiontype">
					#encryptiontype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="encryptionlogpath">
					#encryptionlogpath#
				</isNotEmpty>
				<isNotEmpty prepend="," property="encryptionfilepath">
					#encryptionfilepath#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="mappingid">
					#mappingid#
				</isNotEmpty>
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCmsMovie"	parameterClass="alias_cmsMovie">
	    update CMS_MOVIE
	    set
		 MOVIEINDEX = #movieindex#
		<dynamic>
		<isNotNull prepend="," property="movieid">
			  MOVIEID = #movieid#
        </isNotNull>
		<isNotEmpty prepend="," property="programindex">
			  PROGRAMINDEX = #programindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="programid">
			  PROGRAMID = #programid#
        </isNotNull>
		<isNotEmpty prepend="," property="movietype">
			  MOVIETYPE = #movietype#
        </isNotEmpty> 
		<isNotNull prepend="," property="fileurl">
			  FILEURL = #fileurl#
        </isNotNull>
		<isNotNull prepend="," property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
        </isNotNull>
		<isNotEmpty prepend="," property="sourcedrmtype">
			  SOURCEDRMTYPE = #sourcedrmtype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="destdrmtype">
			  DESTDRMTYPE = #destdrmtype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="audiotrack">
			  AUDIOTRACK = #audiotrack#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="screenformat">
			  SCREENFORMAT = #screenformat#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="closedcaptioning">
			  CLOSEDCAPTIONING = #closedcaptioning#
        </isNotEmpty> 
		<isNotNull prepend="," property="duration">
			  DURATION = #duration#
        </isNotNull>
		<isNotEmpty prepend="," property="filesize">
			  FILESIZE = #filesize#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="bitratetype">
			  BITRATETYPE = #bitratetype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="videotype">
			  VIDEOTYPE = #videotype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="audiotype">
			  AUDIOTYPE = #audiotype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="resolution">
			  RESOLUTION = #resolution#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="videoprofile">
			  VIDEOPROFILE = #videoprofile#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="systemlayer">
			  SYSTEMLAYER = #systemlayer#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="domain">
			  DOMAIN = #domain#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="hotdegree">
			  HOTDEGREE = #hotdegree#
        </isNotEmpty> 
		<isNotNull prepend="," property="namecn">
			  NAMECN = #namecn#
        </isNotNull>
		<isNotNull prepend="," property="nameen">
			  NAMEEN = #nameen#
        </isNotNull>
		<isNotNull prepend="," property="desccn">
			  DESCCN = #desccn#
        </isNotNull>
		<isNotNull prepend="," property="descen">
			  DESCEN = #descen#
        </isNotNull>
		<isNotEmpty prepend="," property="reservecode1">
			  RESERVECODE1 = #reservecode1#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservecode2">
			  RESERVECODE2 = #reservecode2#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservesel1">
			  RESERVESEL1 = #reservesel1#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservesel2">
			  RESERVESEL2 = #reservesel2#
        </isNotEmpty> 
		<isNotNull prepend="," property="reservetime1">
			  RESERVETIME1 = #reservetime1#
        </isNotNull>
		<isNotNull prepend="," property="reservetime2">
			  RESERVETIME2 = #reservetime2#
        </isNotNull>
		<isNotEmpty prepend="," property="numberofframes">
			  NUMBEROFFRAMES = #numberofframes#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="frameheight">
			  FRAMEHEIGHT = #frameheight#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="framewidth">
			  FRAMEWIDTH = #framewidth#
        </isNotEmpty> 
		<isNotNull prepend="," property="framerate">
			  FRAMERATE = #framerate#
        </isNotNull>
		<isNotEmpty prepend="," property="status">
			  STATUS = #status#
        </isNotEmpty> 
		<isNotNull prepend="," property="createtime">
			  CREATETIME = #createtime#
        </isNotNull>
		<isNotNull prepend="," property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
        </isNotNull>
		<isNotNull prepend="," property="onlinetime">
			  ONLINETIME = #onlinetime#
        </isNotNull>
		<isNotNull prepend="," property="offlinetime">
			  OFFLINETIME = #offlinetime#
        </isNotNull>
		<isNotNull prepend="," property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
        </isNotNull>
		<isNotNull prepend="," property="submittername">
			  SUBMITTERNAME = #submittername#
        </isNotNull>
		<isNotEmpty prepend="," property="templatetype">
			  TEMPLATETYPE = #templatetype#
        </isNotEmpty> 
		<isNotNull prepend="," property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
        </isNotNull>
		<isNotNull prepend="," property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
        </isNotNull>
		<isNotNull prepend="," property="effecttime">
			  EFFECTTIME = #effecttime#
        </isNotNull>
		<isNotEmpty prepend="," property="workflow">
			  WORKFLOW = #workflow#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
        </isNotEmpty> 
		<isNotNull prepend="," property="servicekey">
			  SERVICEKEY = #servicekey#
        </isNotNull>
		<isNotEmpty prepend="," property="entrysource">
			  ENTRYSOURCE = #entrysource#
        </isNotEmpty>
        <isNotEmpty prepend="," property="encryptionstatus">
			  ENCRYPTIONSTATUS = #encryptionstatus#
        </isNotEmpty>
		<isNotEmpty prepend="," property="encryptiontype">
			  ENCRYPTIONTYPE = #encryptiontype#
		</isNotEmpty> 
		<isNotEmpty prepend="," property="encryptionlogpath">
			  ENCRYPTIONLOGPATH = #encryptionlogpath#
		</isNotEmpty>
		<isNotEmpty prepend="," property="encryptionfilepath">
			  ENCRYPTIONFILEPATH = #encryptionfilepath#
		</isNotEmpty>
		<isNotEmpty prepend="," property="mappingid">
			  MAPPINGID = #mappingid#
        </isNotEmpty>
		</dynamic>
		where MOVIEINDEX = #movieindex#
  	</update>
	<update id="updateCmsMovieByCond" parameterClass="alias_cmsMovie">
		update CMS_MOVIE
		set
			
		where MOVIEINDEX = #movieindex#		
		AND MOVIEID = #movieid#
		AND PROGRAMINDEX = #programindex#
		AND PROGRAMID = #programid#
		AND MOVIETYPE = #movietype#
		AND FILEURL = #fileurl#
		AND CPCONTENTID = #cpcontentid#
		AND SOURCEDRMTYPE = #sourcedrmtype#
		AND DESTDRMTYPE = #destdrmtype#
		AND AUDIOTRACK = #audiotrack#
		AND SCREENFORMAT = #screenformat#
		AND CLOSEDCAPTIONING = #closedcaptioning#
		AND DURATION = #duration#
		AND FILESIZE = #filesize#
		AND BITRATETYPE = #bitratetype#
		AND VIDEOTYPE = #videotype#
		AND AUDIOTYPE = #audiotype#
		AND RESOLUTION = #resolution#
		AND VIDEOPROFILE = #videoprofile#
		AND SYSTEMLAYER = #systemlayer#
		AND DOMAIN = #domain#
		AND HOTDEGREE = #hotdegree#
		AND NAMECN = #namecn#
		AND NAMEEN = #nameen#
		AND DESCCN = #desccn#
		AND DESCEN = #descen#
		AND RESERVECODE1 = #reservecode1#
		AND RESERVECODE2 = #reservecode2#
		AND RESERVESEL1 = #reservesel1#
		AND RESERVESEL2 = #reservesel2#
		AND RESERVETIME1 = #reservetime1#
		AND RESERVETIME2 = #reservetime2#
		AND NUMBEROFFRAMES = #numberofframes#
		AND FRAMEHEIGHT = #frameheight#
		AND FRAMEWIDTH = #framewidth#
		AND FRAMERATE = #framerate#
		AND STATUS = #status#
		AND CREATETIME = #createtime#
		AND LASTUPDATETIME = #lastupdatetime#
		AND ONLINETIME = #onlinetime#
		AND OFFLINETIME = #offlinetime#
		AND CREATOROPERNAME = #creatoropername#
		AND SUBMITTERNAME = #submittername#
		AND TEMPLATETYPE = #templatetype#
		AND WKFWROUTE = #wkfwroute#
		AND WKFWPRIORITY = #wkfwpriority#
		AND EFFECTTIME = #effecttime#
		AND WORKFLOW = #workflow#
		AND WORKFLOWLIFE = #workflowlife#
		AND SERVICEKEY = #servicekey#
		AND ENTRYSOURCE = #entrysource#
		AND ENCRYPTIONSTATUS = #encryptionstatus#
        AND ENCRYPTIONTYPE = #encryptiontype#
        AND ENCRYPTIONLOGPATH = #encryptionlogpath#
        AND ENCRYPTIONFILEPATH = #encryptionfilepath#
        AND MAPPINGID = #mappingid#
    </update>

	<delete id="deleteCmsMovie" parameterClass="alias_cmsMovie">
		delete from CMS_MOVIE 
	    where MOVIEINDEX = #movieindex#
	</delete>
	<delete id="deleteCmsMovieByCond" parameterClass="alias_cmsMovie">
		delete from CMS_MOVIE 
		where MOVIEINDEX = #movieindex#
			  and MOVIEID = #movieid#
			  and PROGRAMINDEX = #programindex#
			  and PROGRAMID = #programid#
			  and MOVIETYPE = #movietype#
			  and FILEURL = #fileurl#
			  and CPCONTENTID = #cpcontentid#
			  and SOURCEDRMTYPE = #sourcedrmtype#
			  and DESTDRMTYPE = #destdrmtype#
			  and AUDIOTRACK = #audiotrack#
			  and SCREENFORMAT = #screenformat#
			  and CLOSEDCAPTIONING = #closedcaptioning#
			  and DURATION = #duration#
			  and FILESIZE = #filesize#
			  and BITRATETYPE = #bitratetype#
			  and VIDEOTYPE = #videotype#
			  and AUDIOTYPE = #audiotype#
			  and RESOLUTION = #resolution#
			  and VIDEOPROFILE = #videoprofile#
			  and SYSTEMLAYER = #systemlayer#
			  and DOMAIN = #domain#
			  and HOTDEGREE = #hotdegree#
			  and NAMECN = #namecn#
			  and NAMEEN = #nameen#
			  and DESCCN = #desccn#
			  and DESCEN = #descen#
			  and RESERVECODE1 = #reservecode1#
			  and RESERVECODE2 = #reservecode2#
			  and RESERVESEL1 = #reservesel1#
			  and RESERVESEL2 = #reservesel2#
			  and RESERVETIME1 = #reservetime1#
			  and RESERVETIME2 = #reservetime2#
			  and NUMBEROFFRAMES = #numberofframes#
			  and FRAMEHEIGHT = #frameheight#
			  and FRAMEWIDTH = #framewidth#
			  and FRAMERATE = #framerate#
			  and STATUS = #status#
			  and CREATETIME = #createtime#
			  and LASTUPDATETIME = #lastupdatetime#
			  and ONLINETIME = #onlinetime#
			  and OFFLINETIME = #offlinetime#
			  and CREATOROPERNAME = #creatoropername#
			  and SUBMITTERNAME = #submittername#
			  and TEMPLATETYPE = #templatetype#
			  and WKFWROUTE = #wkfwroute#
			  and WKFWPRIORITY = #wkfwpriority#
			  and EFFECTTIME = #effecttime#
			  and WORKFLOW = #workflow#
			  and WORKFLOWLIFE = #workflowlife#
			  and SERVICEKEY = #servicekey#
			  and ENTRYSOURCE = #entrysource#
			  and ENCRYPTIONSTATUS = #encryptionstatus#
              and ENCRYPTIONTYPE = #encryptiontype#
              and ENCRYPTIONLOGPATH = #encryptionlogpath#
              and ENCRYPTIONFILEPATH = #encryptionfilepath#
              and MAPPINGID = #mappingid#
	</delete>

	<select id="getCmsMovie" parameterClass="alias_cmsMovie" resultMap="cmsMovieResult">
		select MOVIEINDEX,MOVIEID,PROGRAMINDEX,PROGRAMID,MOVIETYPE,FILEURL,CPCONTENTID,SOURCEDRMTYPE,DESTDRMTYPE,AUDIOTRACK,SCREENFORMAT,CLOSEDCAPTIONING,DURATION,FILESIZE,BITRATETYPE,VIDEOTYPE,AUDIOTYPE,RESOLUTION,VIDEOPROFILE,SYSTEMLAYER,DOMAIN,HOTDEGREE,NAMECN,NAMEEN,DESCCN,DESCEN,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,NUMBEROFFRAMES,FRAMEHEIGHT,FRAMEWIDTH,FRAMERATE,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE,ENCRYPTIONSTATUS,ENCRYPTIONTYPE,ENCRYPTIONLOGPATH,ENCRYPTIONFILEPATH,MAPPINGID
    	from CMS_MOVIE
		where MOVIEINDEX = #movieindex#
	</select>
	<select id="queryCmsMovieListByCond" parameterClass="alias_cmsMovie" resultMap="cmsMovieResult" >
		select 
		  MOVIEINDEX,MOVIEID,PROGRAMINDEX,PROGRAMID,MOVIETYPE,FILEURL,CPCONTENTID,SOURCEDRMTYPE,DESTDRMTYPE,AUDIOTRACK,SCREENFORMAT,CLOSEDCAPTIONING,DURATION,FILESIZE,BITRATETYPE,VIDEOTYPE,AUDIOTYPE,RESOLUTION,VIDEOPROFILE,SYSTEMLAYER,DOMAIN,HOTDEGREE,NAMECN,NAMEEN,DESCCN,DESCEN,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,NUMBEROFFRAMES,FRAMEHEIGHT,FRAMEWIDTH,FRAMERATE,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE,ENCRYPTIONSTATUS,ENCRYPTIONTYPE,ENCRYPTIONLOGPATH,ENCRYPTIONFILEPATH,MAPPINGID
		from CMS_MOVIE 
    <include refid="CmsMovie_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryCmsMovieListCntByCond" parameterClass="alias_cmsMovie" resultClass="java.lang.Integer">
		select count(1)
		from CMS_MOVIE 
    <include refid="CmsMovie_Where_Clause" />
	</select>
	<select id="queryEncryptionCmsMovieListByCond" parameterClass="alias_cmsMovie" resultMap="cmsMovieEncryptionResult" >
		select 
		  MOVIEINDEX,MOVIEID,PROGRAMINDEX,PROGRAMID,MOVIETYPE,FILEURL,substr(fileurl,instr(fileurl,'/',-1,1)+1 ) as contentsourcename,CPCONTENTID,SOURCEDRMTYPE,DESTDRMTYPE,AUDIOTRACK,SCREENFORMAT,CLOSEDCAPTIONING,DURATION,FILESIZE,BITRATETYPE,VIDEOTYPE,AUDIOTYPE,RESOLUTION,VIDEOPROFILE,SYSTEMLAYER,DOMAIN,HOTDEGREE,NAMECN,NAMEEN,DESCCN,DESCEN,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,NUMBEROFFRAMES,FRAMEHEIGHT,FRAMEWIDTH,FRAMERATE,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE,ENCRYPTIONSTATUS,ENCRYPTIONTYPE,ENCRYPTIONLOGPATH,ENCRYPTIONFILEPATH,MAPPINGID
		from CMS_MOVIE 
    <include refid="CmsMovie_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>

	<select id="queryEncryptionCmsMovieCntByCond" parameterClass="alias_cmsMovie" resultClass="java.lang.Integer">
		select count(1)
		from CMS_MOVIE 
    <include refid="CmsMovie_Where_Clause" />
	</select>
	
</sqlMap>
