<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CategorySeriesMap">
	<typeAlias alias="alias_categorySeriesMap"	type="com.zte.cms.ctgsrmap.model.CategorySeriesMap" />
	
	<resultMap id="categorySeriesMapResult" class="alias_categorySeriesMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="MAPPINGID" property="mappingid" />
  		<result column="CATEGORYINDEX" property="categoryindex" />
  		<result column="CATEGORYID" property="categoryid" />
  		<result column="SERIESINDEX" property="seriesindex" />
  		<result column="SERIESID" property="seriesid" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
	</resultMap>
	<sql id="categorysrMap_Where_Clause1">
		<dynamic prepend="where">
				<isNotEmpty prepend="and" property="mapindex">
					MAPINDEX= #mapindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="mappingid">
			        MAPPINGID = #mappingid#
		        </isNotEmpty> 
				<isNotEmpty prepend="and" property="categoryindex">
					CATEGORYINDEX= #categoryindex#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="categoryid">
					CATEGORYID= #categoryid#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="seriesindex">
					seriesindex= #seriesindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="seriesid">
					seriesid= #seriesid#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="sequence">
					SEQUENCE = #sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="status">
					STATUS = #status#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="createtime">
					CREATETIME &gt; #createtime#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="publishtime">
					PUBLISHTIME &lt; #publishtime#
				</isNotEmpty>										
			</dynamic>
	 </sql>
	<insert id="insertCategorySeriesMap" parameterClass="alias_categorySeriesMap">
		INSERT INTO CATEGORY_SERIES_MAP (
			MAPINDEX,MAPPINGID
			<dynamic>
				<isNotEmpty prepend="," property="categoryindex">
					CATEGORYINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="categoryid">
					CATEGORYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesindex">
					SERIESINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesid">
					SERIESID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>	
			</dynamic>
	   	)VALUES(
			#mapindex#,#mappingid#			
			<dynamic>
				<isNotEmpty prepend="," property="categoryindex">
					#categoryindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="categoryid">
					#categoryid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesindex">
					#seriesindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesid">
					#seriesid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCategorySeriesMap"	parameterClass="alias_categorySeriesMap">
	    UPDATE CATEGORY_SERIES_MAP
	    SET
		    MAPPINGID=#mappingid:VARCHAR#,CATEGORYINDEX=#categoryindex:NUMERIC#,CATEGORYID=#categoryid:VARCHAR#,SERIESINDEX=#seriesindex:NUMERIC#,SERIESID=#seriesid:VARCHAR#,SEQUENCE=#sequence:INTEGER#,STATUS=#status:INTEGER#,CREATETIME=#createtime:VARCHAR#,PUBLISHTIME=#publishtime:VARCHAR#,CANCELPUBTIME=#cancelpubtime:VARCHAR#
		WHERE MAPINDEX = #mapindex#
  	</update>

	<delete id="deleteCategorySeriesMap" parameterClass="alias_categorySeriesMap">
		DELETE FROM CATEGORY_SERIES_MAP 
	    WHERE MAPINDEX = #mapindex#
	</delete>

	<select id="getCategorySeriesMap" parameterClass="alias_categorySeriesMap" resultMap="categorySeriesMapResult">
		SELECT MAPINDEX,MAPPINGID,CATEGORYINDEX,CATEGORYID,SERIESINDEX,SERIESID,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME
    	FROM CATEGORY_SERIES_MAP
		WHERE MAPINDEX = #mapindex#
	</select>
	<select id="queryCategorySeriesMapListByCond" parameterClass="alias_categorySeriesMap" resultMap="categorySeriesMapResult" >
		SELECT 
		  MAPINDEX,MAPPINGID,CATEGORYINDEX,CATEGORYID,SERIESINDEX,SERIESID,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME
		FROM CATEGORY_SERIES_MAP
	<include refid="categorysrMap_Where_Clause1" /> 
	</select>
	
	<select id="queryCategorySeriesMapListCntByCond" parameterClass="alias_categorySeriesMap" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CATEGORY_SERIES_MAP
	<include refid="categorysrMap_Where_Clause1" /> 
	</select>
	
</sqlMap>
