<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ChannelWkfwhis">
	<typeAlias alias="alias_channelWkfwhis"	type="com.zte.cms.channel.model.ChannelWkfwhis" />
	
	<resultMap id="channelWkfwhisResult" class="alias_channelWkfwhis">
  		<result column="HISTORYINDEX" property="historyindex" />
  		<result column="HISTORYDATE" property="historydate" />
  		<result column="WORKFLOWINDEX" property="workflowindex" />
  		<result column="TASKINDEX" property="taskindex" />
  		<result column="NODEID" property="nodeid" />
  		<result column="NODENAME" property="nodename" />
  		<result column="WORKFLOWSTARTTIME" property="workflowstarttime" />
  		<result column="WORKFLOWENDTIME" property="workflowendtime" />
  		<result column="OPOPINION" property="opopinion" />
  		<result column="OPERNAME" property="opername" />
  		<result column="TEMPLATEINDEX" property="templateindex" />
  		<result column="HANDLEEVENT" property="handleevent" />
  		<result column="CHANNELNUMBER" property="channelnumber" />
  		<result column="CALLSIGN" property="callsign" />
  		<result column="TIMESHIFT" property="timeshift" />
  		<result column="CHANNELTYPE" property="channeltype" />
  		<result column="ISVALID" property="isvalid" />
  		<result column="STARTTIME" property="starttime" />
  		<result column="ENDTIME" property="endtime" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="STORAGEDURATION" property="storageduration" />
  		<result column="TIMESHIFTDURATION" property="timeshiftduration" />
  		<result column="COUNTRY" property="country" />
  		<result column="STATE" property="state" />
  		<result column="CITY" property="city" />
  		<result column="ZIPCODE" property="zipcode" />
  		<result column="SUBTYPE" property="subtype" />
  		<result column="LANGUAGE" property="language" />
  		<result column="MACROVISION" property="macrovision" />
  		<result column="VIDEOTYPE" property="videotype" />
  		<result column="AUDIOTYPE" property="audiotype" />
  		<result column="STREAMTYPE" property="streamtype" />
  		<result column="BILINGUAL" property="bilingual" />
  		<result column="WEBURL" property="weburl" />
  		<result column="UNICONTENTID" property="unicontentid" />
  		<result column="CPID" property="cpid" />
  		<result column="SOURCEURL" property="sourceurl" />
  		<result column="LICENSEINDEX" property="licenseindex" />
  		<result column="LICENSEID" property="licenseid" />
  		<result column="ORIGINALNAMECN" property="originalnamecn" />
  		<result column="CONTENTTYPE" property="contenttype" />
  		<result column="CONTENTTYPEID" property="contenttypeid" />
  		<result column="KEYWORDS" property="keywords" />
  		<result column="LICENSINGSTART" property="licensingstart" />
  		<result column="LICENSINGEND" property="licensingend" />
  		<result column="COPYRIGHTCN" property="copyrightcn" />
  		<result column="COPYRIGHTEN" property="copyrighten" />
  		<result column="PROVID" property="provid" />
  		<result column="CITYID" property="cityid" />
  		<result column="TRADETYPE" property="tradetype" />
  		<result column="EXCLUSIVEVALIDITY" property="exclusivevalidity" />
  		<result column="COPYRIGHTEXPIRATION" property="copyrightexpiration" />
  		<result column="LLICENSOFFLINETIME" property="llicensofflinetime" />
  		<result column="DELETETIME" property="deletetime" />
  		<result column="PLATFORM" property="platform" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="RIGINALNAMEEN" property="riginalnameen" />
  		<result column="FIRSTLETTER" property="firstletter" />
  		<result column="DESCEN" property="descen" />
  		<result column="EFFECTIVEDATE" property="effectivedate" />
  		<result column="EXPIRYDATE" property="expirydate" />
  		<result column="TITLE" property="title" />
  		<result column="CLICKNUMBER" property="clicknumber" />
  		<result column="PRICETAXIN" property="pricetaxin" />
  		<result column="LASTUPDATETIME" property="lastupdatetime" />
  		<result column="ONLINETIME" property="onlinetime" />
  		<result column="OFFLINETIME" property="offlinetime" />
  		<result column="CREATOROPERNAME" property="creatoropername" />
  		<result column="SUBMITTERNAME" property="submittername" />
  		<result column="TEMPLATETYPE" property="templatetype" />
  		<result column="WKFWROUTE" property="wkfwroute" />
  		<result column="WKFWPRIORITY" property="wkfwpriority" />
  		<result column="SERVICEKEY" property="servicekey" />
  		<result column="ENTRYSOURCE" property="entrysource" />
  		<result column="CHANNELINDEX" property="channelindex" />
  		<result column="CHANNELID" property="channelid" />
  		<result column="CHANNELNAME" property="channelname" />
  		<result column="DESCRIPTION" property="description" />
  		<result column="STATUS" property="status" />
  		<result column="WORKFLOW" property="workflow" />
  		<result column="WORKFLOWLIFE" property="workflowlife" />
  		<result column="EFFECTTIME" property="effecttime" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="CPINDEX" property="cpindex" />
	</resultMap>
	<sql id="channelWkfwhisMap_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="historyindex">
			  historyindex = #historyindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="historydate">
			  historydate = #historydate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowindex">
			  workflowindex = #workflowindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="taskindex">
			  taskindex = #taskindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="nodeid">
			  nodeid = #nodeid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="nodename">
			  nodename = #nodename#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowstarttime">
			  workflowstarttime = #workflowstarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowendtime">
			  workflowendtime = #workflowendtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="opopinion">
			  opopinion = #opopinion#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="opername">
			  opername = #opername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="templateindex">
			  templateindex = #templateindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="handleevent">
			  handleevent = #handleevent#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelindex">
			  channelindex = #channelindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelid">
			  channelid = #channelid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelname">
			  channelname = #channelname#
			</isNotEmpty> 			
		<isNotEmpty prepend="and" property="description">
			  description = #description#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  status = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflow">
			  workflow = #workflow#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowlife">
			  workflowlife = #workflowlife#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="effecttime">
			  effecttime = #effecttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtime">
			  createtime = #createtime#
			</isNotEmpty> 					
		<isNotEmpty prepend="and" property="cpindex">
			  cpindex = #cpindex#
			</isNotEmpty> 			
		<isNotEmpty prepend="and" property="channelnumber">
			  channelnumber = #channelnumber#
			</isNotEmpty>
		<isNotEmpty prepend="and" property="callsign">
			  callsign = #callsign#
			</isNotEmpty>	
		<isNotEmpty prepend="and" property="callsign">
			  callsign = #callsign#
			</isNotEmpty>
		</dynamic>
  	</sql>
	<insert id="insertChannelWkfwhis" parameterClass="alias_channelWkfwhis">
		INSERT INTO CHANNEL_WKFWHIS (
			HISTORYINDEX
			<dynamic>
				<isNotEmpty prepend="," property="historydate">
					HISTORYDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowindex">
					WORKFLOWINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="taskindex">
					TASKINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nodeid">
					NODEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nodename">
					NODENAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowstarttime">
					WORKFLOWSTARTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowendtime">
					WORKFLOWENDTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="opopinion">
					OPOPINION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="opername">
					OPERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templateindex">
					TEMPLATEINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="handleevent">
					HANDLEEVENT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelnumber">
					CHANNELNUMBER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="callsign">
					CALLSIGN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshift">
					TIMESHIFT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channeltype">
					CHANNELTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					ISVALID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="starttime">
					STARTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="endtime">
					ENDTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					CPCONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="storageduration">
					STORAGEDURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshiftduration">
					TIMESHIFTDURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="country">
					COUNTRY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="state">
					STATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="city">
					CITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="zipcode">
					ZIPCODE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="subtype">
					SUBTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="language">
					LANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="macrovision">
					MACROVISION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videotype">
					VIDEOTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotype">
					AUDIOTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="streamtype">
					STREAMTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="bilingual">
					BILINGUAL
				</isNotEmpty>	
				<isNotEmpty prepend="," property="weburl">
					WEBURL
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicontentid">
					UNICONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					CPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourceurl">
					SOURCEURL
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseindex">
					LICENSEINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseid">
					LICENSEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					ORIGINALNAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					CONTENTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					CONTENTTYPEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					KEYWORDS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					LICENSINGSTART
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					LICENSINGEND
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					COPYRIGHTCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					COPYRIGHTEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					PROVID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					CITYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					TRADETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					EXCLUSIVEVALIDITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					COPYRIGHTEXPIRATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					LLICENSOFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					DELETETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					PLATFORM
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					NAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="riginalnameen">
					RIGINALNAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="firstletter">
					FIRSTLETTER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					DESCEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effectivedate">
					EFFECTIVEDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="expirydate">
					EXPIRYDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					TITLE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="clicknumber">
					CLICKNUMBER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pricetaxin">
					PRICETAXIN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					LASTUPDATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					ONLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					OFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					CREATOROPERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					SUBMITTERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					TEMPLATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					WKFWROUTE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					WKFWPRIORITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					SERVICEKEY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					ENTRYSOURCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelindex">
					CHANNELINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					CHANNELID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelname">
					CHANNELNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="description">
					DESCRIPTION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					WORKFLOW
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					WORKFLOWLIFE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					EFFECTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					CPINDEX
				</isNotEmpty>	
			</dynamic>
	   	)VALUES(
			#historyindex#			
			<dynamic>
				<isNotEmpty prepend="," property="historydate">
					#historydate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowindex">
					#workflowindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="taskindex">
					#taskindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nodeid">
					#nodeid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nodename">
					#nodename#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowstarttime">
					#workflowstarttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowendtime">
					#workflowendtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="opopinion">
					#opopinion#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="opername">
					#opername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templateindex">
					#templateindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="handleevent">
					#handleevent#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelnumber">
					#channelnumber#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="callsign">
					#callsign#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshift">
					#timeshift#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channeltype">
					#channeltype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					#isvalid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="starttime">
					#starttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="endtime">
					#endtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					#cpcontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="storageduration">
					#storageduration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshiftduration">
					#timeshiftduration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="country">
					#country#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="state">
					#state#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="city">
					#city#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="zipcode">
					#zipcode#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="subtype">
					#subtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="language">
					#language#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="macrovision">
					#macrovision#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videotype">
					#videotype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotype">
					#audiotype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="streamtype">
					#streamtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="bilingual">
					#bilingual#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="weburl">
					#weburl#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicontentid">
					#unicontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					#cpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourceurl">
					#sourceurl#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseindex">
					#licenseindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseid">
					#licenseid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					#originalnamecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					#contenttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					#contenttypeid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					#keywords#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					#licensingstart#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					#licensingend#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					#copyrightcn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					#copyrighten#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					#provid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					#cityid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					#tradetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					#exclusivevalidity#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					#copyrightexpiration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					#llicensofflinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					#deletetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					#platform#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					#nameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="riginalnameen">
					#riginalnameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="firstletter">
					#firstletter#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					#descen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effectivedate">
					#effectivedate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="expirydate">
					#expirydate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					#title#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="clicknumber">
					#clicknumber#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pricetaxin">
					#pricetaxin#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					#lastupdatetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					#onlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					#offlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					#creatoropername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					#submittername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					#templatetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					#wkfwroute#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					#wkfwpriority#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					#servicekey#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					#entrysource#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelindex">
					#channelindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					#channelid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelname">
					#channelname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="description">
					#description#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					#workflow#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					#workflowlife#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					#effecttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					#cpindex#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateChannelWkfwhis"	parameterClass="alias_channelWkfwhis">
	    UPDATE CHANNEL_WKFWHIS
	    SET
		    HISTORYDATE=#historydate:VARCHAR#,WORKFLOWINDEX=#workflowindex:NUMERIC#,TASKINDEX=#taskindex:NUMERIC#,NODEID=#nodeid:NUMERIC#,NODENAME=#nodename:VARCHAR#,WORKFLOWSTARTTIME=#workflowstarttime:VARCHAR#,WORKFLOWENDTIME=#workflowendtime:VARCHAR#,OPOPINION=#opopinion:VARCHAR#,OPERNAME=#opername:VARCHAR#,TEMPLATEINDEX=#templateindex:NUMERIC#,HANDLEEVENT=#handleevent:VARCHAR#,CHANNELNUMBER=#channelnumber:INTEGER#,CALLSIGN=#callsign:VARCHAR#,TIMESHIFT=#timeshift:INTEGER#,CHANNELTYPE=#channeltype:INTEGER#,ISVALID=#isvalid:INTEGER#,STARTTIME=#starttime:VARCHAR#,ENDTIME=#endtime:VARCHAR#,CPCONTENTID=#cpcontentid:VARCHAR#,STORAGEDURATION=#storageduration:NUMERIC#,TIMESHIFTDURATION=#timeshiftduration:NUMERIC#,COUNTRY=#country:VARCHAR#,STATE=#state:VARCHAR#,CITY=#city:VARCHAR#,ZIPCODE=#zipcode:VARCHAR#,SUBTYPE=#subtype:INTEGER#,LANGUAGE=#language:VARCHAR#,MACROVISION=#macrovision:INTEGER#,VIDEOTYPE=#videotype:VARCHAR#,AUDIOTYPE=#audiotype:VARCHAR#,STREAMTYPE=#streamtype:INTEGER#,BILINGUAL=#bilingual:INTEGER#,WEBURL=#weburl:VARCHAR#,UNICONTENTID=#unicontentid:VARCHAR#,CPID=#cpid:VARCHAR#,SOURCEURL=#sourceurl:VARCHAR#,LICENSEINDEX=#licenseindex:NUMERIC#,LICENSEID=#licenseid:VARCHAR#,ORIGINALNAMECN=#originalnamecn:VARCHAR#,CONTENTTYPE=#contenttype:INTEGER#,CONTENTTYPEID=#contenttypeid:VARCHAR#,KEYWORDS=#keywords:VARCHAR#,LICENSINGSTART=#licensingstart:VARCHAR#,LICENSINGEND=#licensingend:VARCHAR#,COPYRIGHTCN=#copyrightcn:VARCHAR#,COPYRIGHTEN=#copyrighten:VARCHAR#,PROVID=#provid:VARCHAR#,CITYID=#cityid:VARCHAR#,TRADETYPE=#tradetype:INTEGER#,EXCLUSIVEVALIDITY=#exclusivevalidity:NUMERIC#,COPYRIGHTEXPIRATION=#copyrightexpiration:INTEGER#,LLICENSOFFLINETIME=#llicensofflinetime:VARCHAR#,DELETETIME=#deletetime:VARCHAR#,PLATFORM=#platform:INTEGER#,NAMEEN=#nameen:VARCHAR#,RIGINALNAMEEN=#riginalnameen:VARCHAR#,FIRSTLETTER=#firstletter:VARCHAR#,DESCEN=#descen:VARCHAR#,EFFECTIVEDATE=#effectivedate:VARCHAR#,EXPIRYDATE=#expirydate:VARCHAR#,TITLE=#title:VARCHAR#,CLICKNUMBER=#clicknumber:NUMERIC#,PRICETAXIN=#pricetaxin:DOUBLE#,LASTUPDATETIME=#lastupdatetime:VARCHAR#,ONLINETIME=#onlinetime:VARCHAR#,OFFLINETIME=#offlinetime:VARCHAR#,CREATOROPERNAME=#creatoropername:VARCHAR#,SUBMITTERNAME=#submittername:VARCHAR#,TEMPLATETYPE=#templatetype:INTEGER#,WKFWROUTE=#wkfwroute:VARCHAR#,WKFWPRIORITY=#wkfwpriority:VARCHAR#,SERVICEKEY=#servicekey:VARCHAR#,ENTRYSOURCE=#entrysource:INTEGER#,CHANNELINDEX=#channelindex:NUMERIC#,CHANNELID=#channelid:VARCHAR#,CHANNELNAME=#channelname:VARCHAR#,DESCRIPTION=#description:VARCHAR#,STATUS=#status:INTEGER#,WORKFLOW=#workflow:INTEGER#,WORKFLOWLIFE=#workflowlife:INTEGER#,EFFECTTIME=#effecttime:VARCHAR#,CREATETIME=#createtime:VARCHAR#,CPINDEX=#cpindex:NUMERIC#
		WHERE HISTORYINDEX = #historyindex#
  	</update>

	<delete id="deleteChannelWkfwhis" parameterClass="alias_channelWkfwhis">
		DELETE FROM CHANNEL_WKFWHIS 
	    
	    <include refid="channelWkfwhisMap_Where_Clause" />
	</delete>

	<select id="getChannelWkfwhis" parameterClass="alias_channelWkfwhis" resultMap="channelWkfwhisResult">
		SELECT HISTORYINDEX,HISTORYDATE,WORKFLOWINDEX,TASKINDEX,NODEID,NODENAME,WORKFLOWSTARTTIME,WORKFLOWENDTIME,OPOPINION,OPERNAME,TEMPLATEINDEX,HANDLEEVENT,CHANNELNUMBER,CALLSIGN,TIMESHIFT,CHANNELTYPE,ISVALID,STARTTIME,ENDTIME,CPCONTENTID,STORAGEDURATION,TIMESHIFTDURATION,COUNTRY,STATE,CITY,ZIPCODE,SUBTYPE,LANGUAGE,MACROVISION,VIDEOTYPE,AUDIOTYPE,STREAMTYPE,BILINGUAL,WEBURL,UNICONTENTID,CPID,SOURCEURL,LICENSEINDEX,LICENSEID,ORIGINALNAMECN,CONTENTTYPE,CONTENTTYPEID,KEYWORDS,LICENSINGSTART,LICENSINGEND,COPYRIGHTCN,COPYRIGHTEN,PROVID,CITYID,TRADETYPE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,PLATFORM,NAMEEN,RIGINALNAMEEN,FIRSTLETTER,DESCEN,EFFECTIVEDATE,EXPIRYDATE,TITLE,CLICKNUMBER,PRICETAXIN,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,SERVICEKEY,ENTRYSOURCE,CHANNELINDEX,CHANNELID,CHANNELNAME,DESCRIPTION,STATUS,WORKFLOW,WORKFLOWLIFE,EFFECTTIME,CREATETIME,CPINDEX
    	FROM CHANNEL_WKFWHIS
		WHERE HISTORYINDEX = #historyindex#
	</select>
	<select id="queryChannelWkfwhisListByCond" parameterClass="alias_channelWkfwhis" resultMap="channelWkfwhisResult" >
		SELECT 
		  HISTORYINDEX,HISTORYDATE,WORKFLOWINDEX,TASKINDEX,NODEID,NODENAME,WORKFLOWSTARTTIME,WORKFLOWENDTIME,OPOPINION,OPERNAME,TEMPLATEINDEX,HANDLEEVENT,CHANNELNUMBER,CALLSIGN,TIMESHIFT,CHANNELTYPE,ISVALID,STARTTIME,ENDTIME,CPCONTENTID,STORAGEDURATION,TIMESHIFTDURATION,COUNTRY,STATE,CITY,ZIPCODE,SUBTYPE,LANGUAGE,MACROVISION,VIDEOTYPE,AUDIOTYPE,STREAMTYPE,BILINGUAL,WEBURL,UNICONTENTID,CPID,SOURCEURL,LICENSEINDEX,LICENSEID,ORIGINALNAMECN,CONTENTTYPE,CONTENTTYPEID,KEYWORDS,LICENSINGSTART,LICENSINGEND,COPYRIGHTCN,COPYRIGHTEN,PROVID,CITYID,TRADETYPE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,PLATFORM,NAMEEN,RIGINALNAMEEN,FIRSTLETTER,DESCEN,EFFECTIVEDATE,EXPIRYDATE,TITLE,CLICKNUMBER,PRICETAXIN,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,SERVICEKEY,ENTRYSOURCE,CHANNELINDEX,CHANNELID,CHANNELNAME,DESCRIPTION,STATUS,WORKFLOW,WORKFLOWLIFE,EFFECTTIME,CREATETIME,CPINDEX
		FROM CHANNEL_WKFWHIS 
	<include refid="channelWkfwhisMap_Where_Clause" />
	</select>
	
	<select id="queryChannelWkfwhisListCntByCond" parameterClass="alias_channelWkfwhis" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CHANNEL_WKFWHIS 
	<include refid="channelWkfwhisMap_Where_Clause" />
	</select>
	
</sqlMap>
