<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CmsSchedule">
	<typeAlias alias="alias_cmsSchedule"	type="com.zte.cms.channel.model.CmsSchedule" />
	
	<resultMap id="cmsScheduleResult" class="alias_cmsSchedule">
  		<result column="SCHEDULEINDEX" property="scheduleindex" />
  		<result column="SCHEDULEID" property="scheduleid" />
  		<result column="CHANNELID" property="channelid" />
  		<result column="PROGRAMNAME" property="programname" />
  		<result column="STARTDATE" property="startdate" />
  		<result column="STARTTIME" property="starttime" />
  		<result column="DURATION" property="duration" />
  		<result column="ISVALID" property="isvalid" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="DESCRIPTION" property="description" />
  		<result column="UNICONTENTID" property="unicontentid" />
  		<result column="ORIGINALNAMECN" property="originalnamecn" />
  		<result column="CONTENTTYPE" property="contenttype" />
  		<result column="CONTENTTYPEID" property="contenttypeid" />
  		<result column="KEYWORDS" property="keywords" />
  		<result column="LICENSINGSTART" property="licensingstart" />
  		<result column="LICENSINGEND" property="licensingend" />
  		<result column="CPINDEX" property="cpindex" />
  		<result column="CPID" property="cpid" />
  		<result column="COPYRIGHTCN" property="copyrightcn" />
  		<result column="COPYRIGHTEN" property="copyrighten" />
  		<result column="PROVID" property="provid" />
  		<result column="CITYID" property="cityid" />
  		<result column="LICENSEINDEX" property="licenseindex" />
  		<result column="LICENSEID" property="licenseid" />
  		<result column="TRADETYPE" property="tradetype" />
  		<result column="EXCLUSIVEVALIDITY" property="exclusivevalidity" />
  		<result column="COPYRIGHTEXPIRATION" property="copyrightexpiration" />
  		<result column="LLICENSOFFLINETIME" property="llicensofflinetime" />
  		<result column="DELETETIME" property="deletetime" />
  		<result column="PLATFORM" property="platform" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="DESCEN" property="descen" />
  		<result column="TITLE" property="title" />
  		<result column="RESERVECODE1" property="reservecode1" />
  		<result column="RESERVECODE2" property="reservecode2" />
  		<result column="RESERVESEL1" property="reservesel1" />
  		<result column="RESERVESEL2" property="reservesel2" />
  		<result column="RESERVETIME1" property="reservetime1" />
  		<result column="RESERVETIME2" property="reservetime2" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="LASTUPDATETIME" property="lastupdatetime" />
  		<result column="ONLINETIME" property="onlinetime" />
  		<result column="OFFLINETIME" property="offlinetime" />
  		<result column="CREATOROPERNAME" property="creatoropername" />
  		<result column="SUBMITTERNAME" property="submittername" />
  		<result column="TEMPLATETYPE" property="templatetype" />
  		<result column="WKFWROUTE" property="wkfwroute" />
  		<result column="WKFWPRIORITY" property="wkfwpriority" />
  		<result column="EFFECTTIME" property="effecttime" />
  		<result column="WORKFLOW" property="workflow" />
  		<result column="WORKFLOWLIFE" property="workflowlife" />
  		<result column="SERVICEKEY" property="servicekey" />
  		<result column="ENTRYSOURCE" property="entrysource" />
	</resultMap>

  <sql id="CmsSchedule_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="scheduleindex">
			  SCHEDULEINDEX = #scheduleindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="scheduleid">
			  SCHEDULEID like '%$scheduleid$%'  escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelid">
			  CHANNELID =#channelid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programname">
			  PROGRAMNAME like  '%$programname$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="startdate1">
			  to_date(STARTDATE,'yyyymmdd') &gt;=to_date(#startdate1#,'yyyymmdd')
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="startdate2">
			  to_date(STARTDATE,'yyyymmdd') &lt;=to_date(#startdate2#,'yyyymmdd')
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="starttime1">
			  STARTTIME &gt;= #starttime1#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="starttime2">
			  STARTTIME &lt;=#starttime2#
			</isNotEmpty>
		<isNotEmpty prepend="and" property="duration">
			  DURATION = #duration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="isvalid">
			  ISVALID = #isvalid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="description">
			  DESCRIPTION = #description#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="unicontentid">
			  UNICONTENTID = #unicontentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="originalnamecn">
			  ORIGINALNAMECN = #originalnamecn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="contenttype">
			  CONTENTTYPE = #contenttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="contenttypeid">
			  CONTENTTYPEID = #contenttypeid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="keywords">
			  KEYWORDS = #keywords#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licensingstart">
			  LICENSINGSTART = #licensingstart#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licensingend">
			  LICENSINGEND = #licensingend#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpindex">
			  CPINDEX = #cpindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  CPID = #cpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyrightcn">
			  COPYRIGHTCN = #copyrightcn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyrighten">
			  COPYRIGHTEN = #copyrighten#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="provid">
			  PROVID = #provid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cityid">
			  CITYID = #cityid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licenseindex">
			  LICENSEINDEX = #licenseindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licenseid">
			  LICENSEID = #licenseid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="tradetype">
			  TRADETYPE = #tradetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="exclusivevalidity">
			  EXCLUSIVEVALIDITY = #exclusivevalidity#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyrightexpiration">
			  COPYRIGHTEXPIRATION = #copyrightexpiration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="llicensofflinetime">
			  LLICENSOFFLINETIME = #llicensofflinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="deletetime">
			  DELETETIME = #deletetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="nameen">
			  NAMEEN = #nameen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="descen">
			  DESCEN = #descen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="title">
			  TITLE = #title#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservecode1">
			  RESERVECODE1 = #reservecode1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservecode2">
			  RESERVECODE2 = #reservecode2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservesel1">
			  RESERVESEL1 = #reservesel1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservesel2">
			  RESERVESEL2 = #reservesel2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservetime1">
			  RESERVETIME1 = #reservetime1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservetime2">
			  RESERVETIME2 = #reservetime2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtime">
			  CREATETIME = #createtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetime">
			  ONLINETIME = #onlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="offlinetime">
			  OFFLINETIME = #offlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="submittername">
			  SUBMITTERNAME = #submittername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="templatetype">
			  TEMPLATETYPE = #templatetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="effecttime">
			  EFFECTTIME = #effecttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflow">
			  WORKFLOW = #workflow#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="servicekey">
			  SERVICEKEY = #servicekey#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="entrysource">
			  ENTRYSOURCE = #entrysource#
			</isNotEmpty> 
		</dynamic>
  </sql>
	
	<insert id="insertCmsSchedule" parameterClass="alias_cmsSchedule">
		insert into zxdbm_cms.CMS_SCHEDULE (
			SCHEDULEINDEX
			<dynamic>
				<isNotEmpty prepend="," property="scheduleid">
					SCHEDULEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					CHANNELID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programname">
					PROGRAMNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="startdate">
					STARTDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="starttime">
					STARTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					DURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					ISVALID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					CPCONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="description">
					DESCRIPTION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicontentid">
					UNICONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					ORIGINALNAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					CONTENTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					CONTENTTYPEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					KEYWORDS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					LICENSINGSTART
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					LICENSINGEND
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					CPINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					CPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					COPYRIGHTCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					COPYRIGHTEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					PROVID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					CITYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseindex">
					LICENSEINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseid">
					LICENSEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					TRADETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					EXCLUSIVEVALIDITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					COPYRIGHTEXPIRATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					LLICENSOFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					DELETETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					PLATFORM
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					NAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					DESCEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					TITLE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode1">
					RESERVECODE1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode2">
					RESERVECODE2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel1">
					RESERVESEL1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel2">
					RESERVESEL2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime1">
					RESERVETIME1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime2">
					RESERVETIME2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					LASTUPDATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					ONLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					OFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					CREATOROPERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					SUBMITTERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					TEMPLATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					WKFWROUTE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					WKFWPRIORITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					EFFECTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					WORKFLOW
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					WORKFLOWLIFE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					SERVICEKEY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					ENTRYSOURCE
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#scheduleindex#			
			<dynamic>
				<isNotEmpty prepend="," property="scheduleid">
					#scheduleid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					#channelid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programname">
					#programname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="startdate">
					#startdate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="starttime">
					#starttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					#duration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					#isvalid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					#cpcontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="description">
					#description#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicontentid">
					#unicontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					#originalnamecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					#contenttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					#contenttypeid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					#keywords#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					#licensingstart#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					#licensingend#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					#cpindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					#cpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					#copyrightcn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					#copyrighten#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					#provid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					#cityid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseindex">
					#licenseindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseid">
					#licenseid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					#tradetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					#exclusivevalidity#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					#copyrightexpiration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					#llicensofflinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					#deletetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					#platform#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					#nameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					#descen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					#title#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode1">
					#reservecode1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode2">
					#reservecode2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel1">
					#reservesel1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel2">
					#reservesel2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime1">
					#reservetime1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime2">
					#reservetime2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					#lastupdatetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					#onlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					#offlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					#creatoropername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					#submittername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					#templatetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					#wkfwroute#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					#wkfwpriority#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					#effecttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					#workflow#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					#workflowlife#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					#servicekey#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					#entrysource#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCmsSchedule"	parameterClass="alias_cmsSchedule">
	    update zxdbm_cms.CMS_SCHEDULE
	    set
		 SCHEDULEINDEX = #scheduleindex#
		<dynamic>
		<isNotNull prepend="," property="scheduleid">
			  SCHEDULEID = #scheduleid#
        </isNotNull>
		<isNotNull prepend="," property="channelid">
			  CHANNELID = #channelid#
        </isNotNull>
		<isNotNull prepend="," property="programname">
			  PROGRAMNAME = #programname#
        </isNotNull>
		<isNotNull prepend="," property="startdate">
			  STARTDATE = #startdate#
        </isNotNull>
		<isNotNull prepend="," property="starttime">
			  STARTTIME = #starttime#
        </isNotNull>
		<isNotNull prepend="," property="duration">
			  DURATION = #duration#
        </isNotNull>
		<isNotEmpty prepend="," property="isvalid">
			  ISVALID = #isvalid#
        </isNotEmpty> 
		<isNotNull prepend="," property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
        </isNotNull>
		<isNotNull prepend="," property="description">
			  DESCRIPTION = #description#
        </isNotNull>
		<isNotNull prepend="," property="unicontentid">
			  UNICONTENTID = #unicontentid#
        </isNotNull>
		<isNotNull prepend="," property="originalnamecn">
			  ORIGINALNAMECN = #originalnamecn#
        </isNotNull>
		<isNotEmpty prepend="," property="contenttype">
			  CONTENTTYPE = #contenttype#
        </isNotEmpty> 
		<isNotNull prepend="," property="contenttypeid">
			  CONTENTTYPEID = #contenttypeid#
        </isNotNull>
		<isNotNull prepend="," property="keywords">
			  KEYWORDS = #keywords#
        </isNotNull>
		<isNotNull prepend="," property="licensingstart">
			  LICENSINGSTART = #licensingstart#
        </isNotNull>
		<isNotNull prepend="," property="licensingend">
			  LICENSINGEND = #licensingend#
        </isNotNull>
		<isNotEmpty prepend="," property="cpindex">
			  CPINDEX = #cpindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="cpid">
			  CPID = #cpid#
        </isNotNull>
		<isNotNull prepend="," property="copyrightcn">
			  COPYRIGHTCN = #copyrightcn#
        </isNotNull>
		<isNotNull prepend="," property="copyrighten">
			  COPYRIGHTEN = #copyrighten#
        </isNotNull>
		<isNotNull prepend="," property="provid">
			  PROVID = #provid#
        </isNotNull>
		<isNotNull prepend="," property="cityid">
			  CITYID = #cityid#
        </isNotNull>
		<isNotEmpty prepend="," property="licenseindex">
			  LICENSEINDEX = #licenseindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="licenseid">
			  LICENSEID = #licenseid#
        </isNotNull>
		<isNotEmpty prepend="," property="tradetype">
			  TRADETYPE = #tradetype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="exclusivevalidity">
			  EXCLUSIVEVALIDITY = #exclusivevalidity#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="copyrightexpiration">
			  COPYRIGHTEXPIRATION = #copyrightexpiration#
        </isNotEmpty> 
		<isNotNull prepend="," property="llicensofflinetime">
			  LLICENSOFFLINETIME = #llicensofflinetime#
        </isNotNull>
		<isNotNull prepend="," property="deletetime">
			  DELETETIME = #deletetime#
        </isNotNull>
		<isNotEmpty prepend="," property="platform">
			  PLATFORM = #platform#
        </isNotEmpty> 
		<isNotNull prepend="," property="nameen">
			  NAMEEN = #nameen#
        </isNotNull>
		<isNotNull prepend="," property="descen">
			  DESCEN = #descen#
        </isNotNull>
		<isNotNull prepend="," property="title">
			  TITLE = #title#
        </isNotNull>
		<isNotEmpty prepend="," property="reservecode1">
			  RESERVECODE1 = #reservecode1#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservecode2">
			  RESERVECODE2 = #reservecode2#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservesel1">
			  RESERVESEL1 = #reservesel1#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservesel2">
			  RESERVESEL2 = #reservesel2#
        </isNotEmpty> 
		<isNotNull prepend="," property="reservetime1">
			  RESERVETIME1 = #reservetime1#
        </isNotNull>
		<isNotNull prepend="," property="reservetime2">
			  RESERVETIME2 = #reservetime2#
        </isNotNull>
		<isNotEmpty prepend="," property="status">
			  STATUS = #status#
        </isNotEmpty> 
		<isNotNull prepend="," property="createtime">
			  CREATETIME = #createtime#
        </isNotNull>
		<isNotNull prepend="," property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
        </isNotNull>
		<isNotNull prepend="," property="onlinetime">
			  ONLINETIME = #onlinetime#
        </isNotNull>
		<isNotNull prepend="," property="offlinetime">
			  OFFLINETIME = #offlinetime#
        </isNotNull>
		<isNotNull prepend="," property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
        </isNotNull>
		<isNotNull prepend="," property="submittername">
			  SUBMITTERNAME = #submittername#
        </isNotNull>
		<isNotEmpty prepend="," property="templatetype">
			  TEMPLATETYPE = #templatetype#
        </isNotEmpty> 
		<isNotNull prepend="," property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
        </isNotNull>
		<isNotNull prepend="," property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
        </isNotNull>
		<isNotNull prepend="," property="effecttime">
			  EFFECTTIME = #effecttime#
        </isNotNull>
		<isNotEmpty prepend="," property="workflow">
			  WORKFLOW = #workflow#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
        </isNotEmpty> 
		<isNotNull prepend="," property="servicekey">
			  SERVICEKEY = #servicekey#
        </isNotNull>
		<isNotEmpty prepend="," property="entrysource">
			  ENTRYSOURCE = #entrysource#
        </isNotEmpty> 
		</dynamic>
		where SCHEDULEINDEX = #scheduleindex#
  	</update>
	<update id="updateCmsScheduleByCond" parameterClass="alias_cmsSchedule">
		update zxdbm_cms.CMS_SCHEDULE
		set
			
		where SCHEDULEINDEX = #scheduleindex#		
		AND SCHEDULEID = #scheduleid#
		AND CHANNELID = #channelid#
		AND PROGRAMNAME = #programname#
		AND STARTDATE = #startdate#
		AND STARTTIME = #starttime#
		AND DURATION = #duration#
		AND ISVALID = #isvalid#
		AND CPCONTENTID = #cpcontentid#
		AND DESCRIPTION = #description#
		AND UNICONTENTID = #unicontentid#
		AND ORIGINALNAMECN = #originalnamecn#
		AND CONTENTTYPE = #contenttype#
		AND CONTENTTYPEID = #contenttypeid#
		AND KEYWORDS = #keywords#
		AND LICENSINGSTART = #licensingstart#
		AND LICENSINGEND = #licensingend#
		AND CPINDEX = #cpindex#
		AND CPID = #cpid#
		AND COPYRIGHTCN = #copyrightcn#
		AND COPYRIGHTEN = #copyrighten#
		AND PROVID = #provid#
		AND CITYID = #cityid#
		AND LICENSEINDEX = #licenseindex#
		AND LICENSEID = #licenseid#
		AND TRADETYPE = #tradetype#
		AND EXCLUSIVEVALIDITY = #exclusivevalidity#
		AND COPYRIGHTEXPIRATION = #copyrightexpiration#
		AND LLICENSOFFLINETIME = #llicensofflinetime#
		AND DELETETIME = #deletetime#
		AND PLATFORM = #platform#
		AND NAMEEN = #nameen#
		AND DESCEN = #descen#
		AND TITLE = #title#
		AND RESERVECODE1 = #reservecode1#
		AND RESERVECODE2 = #reservecode2#
		AND RESERVESEL1 = #reservesel1#
		AND RESERVESEL2 = #reservesel2#
		AND RESERVETIME1 = #reservetime1#
		AND RESERVETIME2 = #reservetime2#
		AND STATUS = #status#
		AND CREATETIME = #createtime#
		AND LASTUPDATETIME = #lastupdatetime#
		AND ONLINETIME = #onlinetime#
		AND OFFLINETIME = #offlinetime#
		AND CREATOROPERNAME = #creatoropername#
		AND SUBMITTERNAME = #submittername#
		AND TEMPLATETYPE = #templatetype#
		AND WKFWROUTE = #wkfwroute#
		AND WKFWPRIORITY = #wkfwpriority#
		AND EFFECTTIME = #effecttime#
		AND WORKFLOW = #workflow#
		AND WORKFLOWLIFE = #workflowlife#
		AND SERVICEKEY = #servicekey#
		AND ENTRYSOURCE = #entrysource#
    </update>

	<delete id="deleteCmsSchedule" parameterClass="alias_cmsSchedule">
		delete from zxdbm_cms.CMS_SCHEDULE 
	    where SCHEDULEINDEX = #scheduleindex#
	</delete>
	<delete id="deleteCmsScheduleByCond" parameterClass="alias_cmsSchedule">
		delete from zxdbm_cms.CMS_SCHEDULE 
		where SCHEDULEINDEX = #scheduleindex#
			  and SCHEDULEID = #scheduleid#
			  and CHANNELID = #channelid#
			  and PROGRAMNAME = #programname#
			  and STARTDATE = #startdate#
			  and STARTTIME = #starttime#
			  and DURATION = #duration#
			  and ISVALID = #isvalid#
			  and CPCONTENTID = #cpcontentid#
			  and DESCRIPTION = #description#
			  and UNICONTENTID = #unicontentid#
			  and ORIGINALNAMECN = #originalnamecn#
			  and CONTENTTYPE = #contenttype#
			  and CONTENTTYPEID = #contenttypeid#
			  and KEYWORDS = #keywords#
			  and LICENSINGSTART = #licensingstart#
			  and LICENSINGEND = #licensingend#
			  and CPINDEX = #cpindex#
			  and CPID = #cpid#
			  and COPYRIGHTCN = #copyrightcn#
			  and COPYRIGHTEN = #copyrighten#
			  and PROVID = #provid#
			  and CITYID = #cityid#
			  and LICENSEINDEX = #licenseindex#
			  and LICENSEID = #licenseid#
			  and TRADETYPE = #tradetype#
			  and EXCLUSIVEVALIDITY = #exclusivevalidity#
			  and COPYRIGHTEXPIRATION = #copyrightexpiration#
			  and LLICENSOFFLINETIME = #llicensofflinetime#
			  and DELETETIME = #deletetime#
			  and PLATFORM = #platform#
			  and NAMEEN = #nameen#
			  and DESCEN = #descen#
			  and TITLE = #title#
			  and RESERVECODE1 = #reservecode1#
			  and RESERVECODE2 = #reservecode2#
			  and RESERVESEL1 = #reservesel1#
			  and RESERVESEL2 = #reservesel2#
			  and RESERVETIME1 = #reservetime1#
			  and RESERVETIME2 = #reservetime2#
			  and STATUS = #status#
			  and CREATETIME = #createtime#
			  and LASTUPDATETIME = #lastupdatetime#
			  and ONLINETIME = #onlinetime#
			  and OFFLINETIME = #offlinetime#
			  and CREATOROPERNAME = #creatoropername#
			  and SUBMITTERNAME = #submittername#
			  and TEMPLATETYPE = #templatetype#
			  and WKFWROUTE = #wkfwroute#
			  and WKFWPRIORITY = #wkfwpriority#
			  and EFFECTTIME = #effecttime#
			  and WORKFLOW = #workflow#
			  and WORKFLOWLIFE = #workflowlife#
			  and SERVICEKEY = #servicekey#
			  and ENTRYSOURCE = #entrysource#
	</delete>

	<select id="getCmsSchedule" parameterClass="alias_cmsSchedule" resultMap="cmsScheduleResult">
		select SCHEDULEINDEX,SCHEDULEID,CHANNELID,PROGRAMNAME,STARTDATE,STARTTIME,DURATION,ISVALID,CPCONTENTID,DESCRIPTION,UNICONTENTID,ORIGINALNAMECN,CONTENTTYPE,CONTENTTYPEID,KEYWORDS,LICENSINGSTART,LICENSINGEND,CPINDEX,CPID,COPYRIGHTCN,COPYRIGHTEN,PROVID,CITYID,LICENSEINDEX,LICENSEID,TRADETYPE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,PLATFORM,NAMEEN,DESCEN,TITLE,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE
    	from zxdbm_cms.CMS_SCHEDULE
		where SCHEDULEINDEX = #scheduleindex#
	</select>
	<select id="queryCmsScheduleListByCond" parameterClass="alias_cmsSchedule" resultMap="cmsScheduleResult" >
		select 
		  SCHEDULEINDEX,SCHEDULEID,CHANNELID,PROGRAMNAME,STARTDATE,STARTTIME,DURATION,ISVALID,CPCONTENTID,DESCRIPTION,UNICONTENTID,ORIGINALNAMECN,CONTENTTYPE,CONTENTTYPEID,KEYWORDS,LICENSINGSTART,LICENSINGEND,CPINDEX,CPID,COPYRIGHTCN,COPYRIGHTEN,PROVID,CITYID,LICENSEINDEX,LICENSEID,TRADETYPE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,PLATFORM,NAMEEN,DESCEN,TITLE,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE
		from zxdbm_cms.CMS_SCHEDULE 
    <include refid="CmsSchedule_Where_Clause" />
		order by startdate desc ,starttime desc
	</select>
	
	<select id="queryCmsScheduleListCntByCond" parameterClass="alias_cmsSchedule" resultClass="java.lang.Integer">
		select count(1)
		from zxdbm_cms.CMS_SCHEDULE 
    <include refid="CmsSchedule_Where_Clause" />
    order by startdate desc ,starttime desc
	</select>
	
	<select id="queryCmsScheduleForRecordListByCond" parameterClass="alias_cmsSchedule" resultMap="cmsScheduleResult" >
		select 
		  SCHEDULEINDEX,SCHEDULEID,CHANNELID,PROGRAMNAME,STARTDATE,STARTTIME,DURATION,ISVALID,CPCONTENTID,DESCRIPTION,UNICONTENTID,ORIGINALNAMECN,CONTENTTYPE,CONTENTTYPEID,KEYWORDS,LICENSINGSTART,LICENSINGEND,CPINDEX,CPID,COPYRIGHTCN,COPYRIGHTEN,PROVID,CITYID,LICENSEINDEX,LICENSEID,TRADETYPE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,PLATFORM,NAMEEN,DESCEN,TITLE,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE
		from zxdbm_cms.CMS_SCHEDULE where (status=20 or status=50 or status=60)
        <dynamic prepend="and">
         <isNotEmpty prepend="and" property="scheduleid">
			  SCHEDULEID like '%$scheduleid$%'  escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelid">
			  CHANNELID =#channelid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programname">
			  PROGRAMNAME like  '%$programname$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="startdate1">
			  to_date(STARTDATE,'yyyymmdd') &gt;=to_date(#startdate1#,'yyyymmdd')
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="startdate2">
			  to_date(STARTDATE,'yyyymmdd') &lt;=to_date(#startdate2#,'yyyymmdd')
			</isNotEmpty> 
		</dynamic>
		order by startdate desc ,starttime desc
	</select>
	
	<select id="queryCmsScheduleForRecordListCntByCond" parameterClass="alias_cmsSchedule" resultClass="java.lang.Integer">
		select count(1)
		from zxdbm_cms.CMS_SCHEDULE 
        where (status=20 or status=50 or status=60)
        <dynamic prepend="and">
         <isNotEmpty prepend="and" property="scheduleid">
			  SCHEDULEID like '%$scheduleid$%'  escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelid">
			  CHANNELID =#channelid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programname">
			  PROGRAMNAME like  '%$programname$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="startdate1">
			  to_date(STARTDATE,'yyyymmdd') &gt;=to_date(#startdate1#,'yyyymmdd')
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="startdate2">
			  to_date(STARTDATE,'yyyymmdd') &lt;=to_date(#startdate2#,'yyyymmdd')
			</isNotEmpty>  
		</dynamic>
    order by startdate desc ,starttime desc
	</select>
	
	<select id="queryCmsScheduleListByID" parameterClass="alias_cmsSchedule" resultMap="cmsScheduleResult" >
		select 
		  SCHEDULEINDEX,SCHEDULEID,CHANNELID,PROGRAMNAME,STARTDATE,STARTTIME,DURATION,ISVALID,CPCONTENTID,DESCRIPTION,UNICONTENTID,ORIGINALNAMECN,CONTENTTYPE,CONTENTTYPEID,KEYWORDS,LICENSINGSTART,LICENSINGEND,CPINDEX,CPID,COPYRIGHTCN,COPYRIGHTEN,PROVID,CITYID,LICENSEINDEX,LICENSEID,TRADETYPE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,LLICENSOFFLINETIME,DELETETIME,PLATFORM,NAMEEN,DESCEN,TITLE,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE
		from zxdbm_cms.CMS_SCHEDULE  where SCHEDULEID =#scheduleid#
	</select>
</sqlMap>
