<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "sql-map-2.dtd">

  <sqlMap namespace="Physicalchannel">
	<typeAlias alias="alias_physicalchannel"	type="com.zte.cms.channel.model.Physicalchannel" />
	<typeAlias alias="alias_cmsSchedule"	type="com.zte.cms.channel.model.CmsSchedule" />
	<resultMap id="physicalchannelResult" class="alias_physicalchannel">
  		<result column="PHYSICALCHANNELINDEX" property="physicalchannelindex" />
  		<result column="PHYSICALCHANNELID" property="physicalchannelid" />
  		<result column="DESTCASTTYPE" property="destcasttype" />
  		<result column="SRCCASTTYPE" property="srccasttype" />
  		<result column="CHANNELID" property="channelid" />
  		<result column="BITRATETYPE" property="bitratetype" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="MULTICASTIP" property="multicastip" />
  		<result column="MULTICASTPORT" property="multicastport" />
  		<result column="UNICASTURL" property="unicasturl" />
  		<result column="VIDEOTYPE" property="videotype" />
  		<result column="AUDIOTYPE" property="audiotype" />
  		<result column="RESOLUTION" property="resolution" />
  		<result column="VIDEOPROFILE" property="videoprofile" />
  		<result column="SYSTEMLAYER" property="systemlayer" />
  		<result column="DOMAIN" property="domain" />
  		<result column="HOTDEGREE" property="hotdegree" />
  		<result column="TIMESHIFT" property="timeshift" />
  		<result column="STORAGEDURATION" property="storageduration" />
  		<result column="TIMESHIFTDURATION" property="timeshiftduration" />
  		<result column="NAMECN" property="namecn" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="DESCCN" property="desccn" />
  		<result column="DESCEN" property="descen" />
  		<result column="RESERVECODE1" property="reservecode1" />
  		<result column="RESERVECODE2" property="reservecode2" />
  		<result column="RESERVESEL1" property="reservesel1" />
  		<result column="RESERVESEL2" property="reservesel2" />
  		<result column="RESERVETIME1" property="reservetime1" />
  		<result column="RESERVETIME2" property="reservetime2" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="LASTUPDATETIME" property="lastupdatetime" />
  		<result column="ONLINETIME" property="onlinetime" />
  		<result column="OFFLINETIME" property="offlinetime" />
  		<result column="CREATOROPERNAME" property="creatoropername" />
  		<result column="SUBMITTERNAME" property="submittername" />
  		<result column="TEMPLATETYPE" property="templatetype" />
  		<result column="WKFWROUTE" property="wkfwroute" />
  		<result column="WKFWPRIORITY" property="wkfwpriority" />
  		<result column="EFFECTTIME" property="effecttime" />
  		<result column="WORKFLOW" property="workflow" />
  		<result column="WORKFLOWLIFE" property="workflowlife" />
  		<result column="SERVICEKEY" property="servicekey" />
  		<result column="ENTRYSOURCE" property="entrysource" />
  		<result column="channelname" property="channelname"/>
	</resultMap>

  <sql id="Physicalchannel_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="physicalchannelindex">
			  PHYSICALCHANNELINDEX = #physicalchannelindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="physicalchannelid">
			  PHYSICALCHANNELID = #physicalchannelid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="destcasttype">
			  DESTCASTTYPE = #destcasttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="srccasttype">
			  SRCCASTTYPE = #srccasttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelid">
			  CHANNELID = #channelid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="bitratetype">
			  BITRATETYPE = #bitratetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="multicastip">
			  MULTICASTIP = #multicastip#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="multicastport">
			  MULTICASTPORT = #multicastport#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="unicasturl">
			  UNICASTURL = #unicasturl#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="videotype">
			  VIDEOTYPE = #videotype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="audiotype">
			  AUDIOTYPE = #audiotype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="resolution">
			  RESOLUTION = #resolution#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="videoprofile">
			  VIDEOPROFILE = #videoprofile#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="systemlayer">
			  SYSTEMLAYER = #systemlayer#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="domain">
			  DOMAIN = #domain#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="hotdegree">
			  HOTDEGREE = #hotdegree#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="timeshift">
			  TIMESHIFT = #timeshift#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="storageduration">
			  STORAGEDURATION = #storageduration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="timeshiftduration">
			  TIMESHIFTDURATION = #timeshiftduration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="namecn">
			  NAMECN = #namecn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="nameen">
			  NAMEEN = #nameen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="desccn">
			  DESCCN = #desccn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="descen">
			  DESCEN = #descen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservecode1">
			  RESERVECODE1 = #reservecode1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservecode2">
			  RESERVECODE2 = #reservecode2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservesel1">
			  RESERVESEL1 = #reservesel1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservesel2">
			  RESERVESEL2 = #reservesel2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservetime1">
			  RESERVETIME1 = #reservetime1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reservetime2">
			  RESERVETIME2 = #reservetime2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtime">
			  CREATETIME = #createtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetime">
			  ONLINETIME = #onlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="offlinetime">
			  OFFLINETIME = #offlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="submittername">
			  SUBMITTERNAME = #submittername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="templatetype">
			  TEMPLATETYPE = #templatetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="effecttime">
			  EFFECTTIME = #effecttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflow">
			  WORKFLOW = #workflow#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="servicekey">
			  SERVICEKEY = #servicekey#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="entrysource">
			  ENTRYSOURCE = #entrysource#
			</isNotEmpty> 
		</dynamic>
  </sql>
	
	<insert id="insertPhysicalchannel" parameterClass="alias_physicalchannel">
		insert into PHYSICALCHANNEL (
			PHYSICALCHANNELINDEX
			<dynamic>
				<isNotEmpty prepend="," property="physicalchannelid">
					PHYSICALCHANNELID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="destcasttype">
					DESTCASTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="srccasttype">
					SRCCASTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					CHANNELID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="bitratetype">
					BITRATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					CPCONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="multicastip">
					MULTICASTIP
				</isNotEmpty>	
				<isNotEmpty prepend="," property="multicastport">
					MULTICASTPORT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicasturl">
					UNICASTURL
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videotype">
					VIDEOTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotype">
					AUDIOTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="resolution">
					RESOLUTION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videoprofile">
					VIDEOPROFILE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="systemlayer">
					SYSTEMLAYER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="domain">
					DOMAIN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="hotdegree">
					HOTDEGREE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshift">
					TIMESHIFT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="storageduration">
					STORAGEDURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshiftduration">
					TIMESHIFTDURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					NAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					NAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					DESCCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					DESCEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode1">
					RESERVECODE1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode2">
					RESERVECODE2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel1">
					RESERVESEL1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel2">
					RESERVESEL2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime1">
					RESERVETIME1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime2">
					RESERVETIME2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					LASTUPDATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					ONLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					OFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					CREATOROPERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					SUBMITTERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					TEMPLATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					WKFWROUTE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					WKFWPRIORITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					EFFECTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					WORKFLOW
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					WORKFLOWLIFE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					SERVICEKEY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					ENTRYSOURCE
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#physicalchannelindex#			
			<dynamic>
				<isNotEmpty prepend="," property="physicalchannelid">
					#physicalchannelid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="destcasttype">
					#destcasttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="srccasttype">
					#srccasttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					#channelid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="bitratetype">
					#bitratetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					#cpcontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="multicastip">
					#multicastip#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="multicastport">
					#multicastport#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicasturl">
					#unicasturl#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videotype">
					#videotype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="audiotype">
					#audiotype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="resolution">
					#resolution#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="videoprofile">
					#videoprofile#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="systemlayer">
					#systemlayer#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="domain">
					#domain#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="hotdegree">
					#hotdegree#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshift">
					#timeshift#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="storageduration">
					#storageduration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="timeshiftduration">
					#timeshiftduration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					#namecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					#nameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					#desccn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					#descen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode1">
					#reservecode1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservecode2">
					#reservecode2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel1">
					#reservesel1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservesel2">
					#reservesel2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime1">
					#reservetime1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reservetime2">
					#reservetime2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					#lastupdatetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					#onlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					#offlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					#creatoropername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					#submittername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					#templatetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					#wkfwroute#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					#wkfwpriority#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					#effecttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					#workflow#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					#workflowlife#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					#servicekey#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					#entrysource#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updatePhysicalchannel"	parameterClass="alias_physicalchannel">
	    update PHYSICALCHANNEL
	    set
		 PHYSICALCHANNELINDEX = #physicalchannelindex#,MULTICASTPORT = #multicastport#, 
		 STORAGEDURATION = #storageduration#, TIMESHIFTDURATION = #timeshiftduration#
		,CPCONTENTID = #cpcontentid#,MULTICASTIP = #multicastip#, UNICASTURL = #unicasturl#
		,VIDEOTYPE = #videotype#,AUDIOTYPE = #audiotype#,RESOLUTION = #resolution#,
		VIDEOPROFILE = #videoprofile#,SYSTEMLAYER = #systemlayer#,DOMAIN = #domain#,
		HOTDEGREE = #hotdegree#,NAMEEN = #nameen#,DESCCN = #desccn#,DESCEN = #descen#,
		CREATETIME = #createtime#, LASTUPDATETIME = #lastupdatetime#,ONLINETIME = #onlinetime#,
		OFFLINETIME = #offlinetime#,CREATOROPERNAME = #creatoropername#, SUBMITTERNAME = #submittername#,
		TEMPLATETYPE = #templatetype#,WKFWROUTE = #wkfwroute#,WKFWPRIORITY = #wkfwpriority#,
		EFFECTTIME = #effecttime#,WORKFLOW = #workflow#,WORKFLOWLIFE = #workflowlife#,
		ENTRYSOURCE = #entrysource#
		<dynamic>
		<isNotNull prepend="," property="physicalchannelid">
			  PHYSICALCHANNELID = #physicalchannelid#
        </isNotNull>
		<isNotNull prepend="," property="destcasttype">
			  DESTCASTTYPE = #destcasttype#
        </isNotNull>
		<isNotNull prepend="," property="srccasttype">
			  SRCCASTTYPE = #srccasttype#
        </isNotNull>
		<isNotNull prepend="," property="channelid">
			  CHANNELID = #channelid#
        </isNotNull>
		<isNotEmpty prepend="," property="bitratetype">
			  BITRATETYPE = #bitratetype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="timeshift">
			  TIMESHIFT = #timeshift#
        </isNotEmpty> 
		<isNotNull prepend="," property="namecn">
			  NAMECN = #namecn#
        </isNotNull>
		
		
		<isNotEmpty prepend="," property="reservecode1">
			  RESERVECODE1 = #reservecode1#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservecode2">
			  RESERVECODE2 = #reservecode2#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservesel1">
			  RESERVESEL1 = #reservesel1#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reservesel2">
			  RESERVESEL2 = #reservesel2#
        </isNotEmpty> 
		<isNotNull prepend="," property="reservetime1">
			  RESERVETIME1 = #reservetime1#
        </isNotNull>
		<isNotNull prepend="," property="reservetime2">
			  RESERVETIME2 = #reservetime2#
        </isNotNull>
		<isNotEmpty prepend="," property="status">
			  STATUS = #status#
        </isNotEmpty> 
		<isNotNull prepend="," property="servicekey">
			  SERVICEKEY = #servicekey#
        </isNotNull>
		</dynamic>
		where PHYSICALCHANNELINDEX = #physicalchannelindex#
  	</update>

	<delete id="deletePhysicalchannel" parameterClass="alias_physicalchannel">
		delete from PHYSICALCHANNEL 
	    where PHYSICALCHANNELINDEX = #physicalchannelindex#
	</delete>
	
	<select id="pageinfoPhysicalchannel" parameterClass="alias_physicalchannel" resultMap="physicalchannelResult">
		select Physicalchannel.*,cms_channel.channelname from Physicalchannel,cms_channel where Physicalchannel.channelid=cms_channel.channelid 
			and Physicalchannel.channelid=#channelid#
			<isNotEmpty prepend="and" property="physicalchannelid">
				physicalchannelid like  '%$physicalchannelid$%'  escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="namecn">
				namecn like  '%$namecn$%'  escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="status">
				Physicalchannel.status =#status#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="srccasttype">
				srccasttype=#srccasttype#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="statuses">
			  	Physicalchannel.status in ($statuses$)
			</isNotEmpty> 	
			order by physicalchannelindex
	</select>
	
	<select id="pageCntPhysicalchannel" parameterClass="alias_physicalchannel" resultClass="java.lang.Integer">
		select count(*) from Physicalchannel,cms_channel where Physicalchannel.channelid=cms_channel.channelid 
			and Physicalchannel.channelid=#channelid#
			<isNotEmpty prepend="and" property="physicalchannelid">
				physicalchannelid like  '%$physicalchannelid$%'  escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="namecn">
				namecn like  '%$namecn$%'  escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="status">
				Physicalchannel.status =#status#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="srccasttype">
				srccasttype=#srccasttype#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="statuses">
			   Physicalchannel.status in ($statuses$)
			</isNotEmpty> 
	</select>
	
	<select id="getPhysicalchannel" parameterClass="alias_physicalchannel" resultClass="alias_physicalchannel">
		select PHYSICALCHANNELINDEX,PHYSICALCHANNELID,DESTCASTTYPE,SRCCASTTYPE,CHANNELID,BITRATETYPE,CPCONTENTID,MULTICASTIP,MULTICASTPORT,UNICASTURL,VIDEOTYPE,AUDIOTYPE,RESOLUTION,VIDEOPROFILE,SYSTEMLAYER,DOMAIN,HOTDEGREE,TIMESHIFT,STORAGEDURATION,TIMESHIFTDURATION,NAMECN,NAMEEN,DESCCN,DESCEN,RESERVECODE1,RESERVECODE2,RESERVESEL1,RESERVESEL2,RESERVETIME1,RESERVETIME2,STATUS,CREATETIME,LASTUPDATETIME,ONLINETIME,OFFLINETIME,CREATOROPERNAME,SUBMITTERNAME,TEMPLATETYPE,WKFWROUTE,WKFWPRIORITY,EFFECTTIME,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE
    	from PHYSICALCHANNEL
		where PHYSICALCHANNELINDEX = #physicalchannelindex#
	</select>
	
	<select id="getPhysicalchannelByCond" parameterClass="alias_physicalchannel" resultClass="alias_physicalchannel">
		select * from physicalchannel
		<dynamic prepend="where">
			<isNotEmpty prepend="and" property="physicalchannelid">
				physicalchannelid like  '%$physicalchannelid$%'  escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="namecn">
				namecn like  '%$namecn$%'  escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="physicalchannelideq">
				physicalchannelid =  #physicalchannelideq#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="cpcontentid">
				cpcontentid=#cpcontentid#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="channelid">
				channelid=#channelid#
			</isNotEmpty>
		</dynamic>
		order by physicalchannelindex
	</select>
	
	
	<select id="getPhysicalchannelBySchedule" parameterClass="alias_cmsSchedule" resultClass="alias_physicalchannel">
		select phy.PHYSICALCHANNELINDEX,phy.PHYSICALCHANNELID,phy.DESTCASTTYPE,phy.SRCCASTTYPE,phy.CHANNELID,phy.BITRATETYPE,phy.CPCONTENTID,phy.MULTICASTIP,phy.MULTICASTPORT,phy.UNICASTURL,phy.VIDEOTYPE,phy.AUDIOTYPE,phy.RESOLUTION,phy.VIDEOPROFILE,phy.SYSTEMLAYER,phy.DOMAIN,phy.HOTDEGREE,phy.TIMESHIFT,phy.STORAGEDURATION,phy.TIMESHIFTDURATION,phy.NAMECN,phy.NAMEEN,phy.DESCCN,phy.DESCEN,phy.RESERVECODE1,phy.RESERVECODE2,phy.RESERVESEL1,phy.RESERVESEL2,phy.RESERVETIME1,phy.RESERVETIME2,phy.STATUS,phy.CREATETIME,phy.LASTUPDATETIME,phy.ONLINETIME,phy.OFFLINETIME,phy.CREATOROPERNAME,phy.SUBMITTERNAME,phy.TEMPLATETYPE,phy.WKFWROUTE,phy.WKFWPRIORITY,phy.EFFECTTIME,phy.WORKFLOW,phy.WORKFLOWLIFE,phy.SERVICEKEY,phy.ENTRYSOURCE
    	from PHYSICALCHANNEL phy,cms_schedulerecord red where phy.physicalchannelid=red.physicalchannelid and red.scheduleid=#scheduleid#
		
	</select>
	
	<select id="getPhysicalchannelBySchedulecount" parameterClass="alias_cmsSchedule" resultClass="java.lang.Integer">
		select count(*)
    	from PHYSICALCHANNEL phy,cms_schedulerecord red where phy.physicalchannelid=red.physicalchannelid and red.scheduleid=#scheduleid#
		
	</select>
</sqlMap>
