<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ServiceChannelMap">
	<typeAlias alias="alias_serviceChannelMap"	type="com.zte.cms.service.servicecntbindmap.model.ServiceChannelMap" />
	
	<resultMap id="serviceChannelMapResult" class="alias_serviceChannelMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="SERVICEINDEX" property="serviceindex" />
  		<result column="SERVICEID" property="serviceid" />
  		<result column="CHANNELINDEX" property="channelindex" />
  		<result column="CHANNELID" property="channelid" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="MAPPINGID" property="mappingid" />
	</resultMap>
	
	<sql id="ucdnService_Where_Clause_dynamic_Bind_channel">
	    <dynamic prepend="where">	          
				<isNotEmpty prepend="and" property="mappingid">
					MAPPINGID= #mappingid#
		        </isNotEmpty>          
				<isNotEmpty prepend="and" property="mapindex">
					MAPINDEX= #mapindex#
		        </isNotEmpty>
		        <isNotEmpty prepend="and" property="serviceindex">
					SERVICEINDEX= #serviceindex#
		         </isNotEmpty>
		          <isNotEmpty prepend="and" property="serviceid">
					SERVICEID= #serviceid#
		         </isNotEmpty>
		          <isNotEmpty prepend="and" property="channelindex">
					CHANNELINDEX= #channelindex#
		          </isNotEmpty>
				  <isNotEmpty prepend="and" property="channelid">
					CHANNELID= #channelid#
		          </isNotEmpty>
		          <isNotEmpty prepend="and" property="sequence">
					SEQUENCE= #sequence#
		          </isNotEmpty>
		           <isNotEmpty prepend="and" property="status">
					STATUS= #status#
		          </isNotEmpty>
		           <isNotEmpty prepend="and" property="createtime">
					CREATETIME= #createtime#
		          </isNotEmpty>
		          <isNotEmpty prepend="and" property="publishtime">
					PUBLISHTIME= #publishtime#
		          </isNotEmpty>
		          <isNotEmpty prepend="and" property="cancelpubtime">
					CANCELPUBTIME= #cancelpubtime#
		          </isNotEmpty>
		          
		</dynamic>
	 </sql>
	 
	<insert id="insertServiceChannelMap" parameterClass="alias_serviceChannelMap">
		INSERT INTO SERVICE_CHANNEL_MAP (
			MAPINDEX
			<dynamic>
				<isNotEmpty prepend="," property="mappingid">
					MAPPINGID
				</isNotEmpty>
				<isNotEmpty prepend="," property="serviceindex">
					SERVICEINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="serviceid">
					SERVICEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelindex">
					CHANNELINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					CHANNELID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>	
			</dynamic>
	   	)VALUES(
			#mapindex#			
			<dynamic>
				<isNotEmpty prepend="," property="mappingid">
					#mappingid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="serviceindex">
					#serviceindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="serviceid">
					#serviceid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelindex">
					#channelindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="channelid">
					#channelid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateServiceChannelMap"	parameterClass="alias_serviceChannelMap">
	    UPDATE SERVICE_CHANNEL_MAP
	    SET
		    MAPPINGID=#mappingid:VARCHAR#,SERVICEINDEX=#serviceindex:NUMERIC#,SERVICEID=#serviceid:VARCHAR#,CHANNELINDEX=#channelindex:NUMERIC#,CHANNELID=#channelid:VARCHAR#,SEQUENCE=#sequence:INTEGER#,STATUS=#status:INTEGER#,CREATETIME=#createtime:VARCHAR#,PUBLISHTIME=#publishtime:VARCHAR#,CANCELPUBTIME=#cancelpubtime:VARCHAR#
		WHERE MAPINDEX = #mapindex#
  	</update>

	<delete id="deleteServiceChannelMap" parameterClass="alias_serviceChannelMap">
		DELETE FROM SERVICE_CHANNEL_MAP 
	    WHERE MAPINDEX = #mapindex#
	</delete>

	<select id="getServiceChannelMap" parameterClass="alias_serviceChannelMap" resultMap="serviceChannelMapResult">
		SELECT MAPINDEX,SERVICEINDEX,SERVICEID,CHANNELINDEX,CHANNELID,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME,MAPPINGID
    	FROM SERVICE_CHANNEL_MAP
		WHERE MAPINDEX = #mapindex#
	</select>
	<select id="queryServiceChannelMapListByCond" parameterClass="alias_serviceChannelMap" resultMap="serviceChannelMapResult" >
		SELECT 
		  MAPINDEX,SERVICEINDEX,SERVICEID,CHANNELINDEX,CHANNELID,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME,MAPPINGID
		FROM SERVICE_CHANNEL_MAP 
		<include refid="ucdnService_Where_Clause_dynamic_Bind_channel" />
		<dynamic prepend="ORDER BY">
			<isNotEmpty property="orderCond">$orderCond$</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryServiceChannelMapListCntByCond" parameterClass="alias_serviceChannelMap" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM SERVICE_CHANNEL_MAP 
		<include refid="ucdnService_Where_Clause_dynamic_Bind_channel" />
	</select>
	
</sqlMap>
