<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="csCntPlatformSync">
	<typeAlias alias="alias_cscntPlatformSync"	type="com.zte.cms.content.CSplatformSyn.model.CSCntPlatformSync" />
	
	<resultMap id="cscntPlatformSyncResult" class="alias_cscntPlatformSync">
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="ISFILEDELETE" property="isfiledelete" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
	</resultMap>
	
	<resultMap id="cntPlatformSyncResultCtg" class="alias_cscntPlatformSync">
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="createTIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="ISFILEDELETE" property="isfiledelete" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
  		<result column="categoryname" property="categoryname" />
	</resultMap>
	
	<resultMap id="cntPlatformSyncResultCha" class="alias_cscntPlatformSync">
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="createTIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="ISFILEDELETE" property="isfiledelete" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
  		<result column="channelname" property="channelname" />
  		<result column="cpid" property="cpid" />
  		<result column="cpcnshortname" property="cpcnshortname" />
	</resultMap>
	
	<resultMap id="cntPlatformSyncResultSche" class="alias_cscntPlatformSync">
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="ISFILEDELETE" property="isfiledelete" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
  		<result column="channelid" property="channelid" />
		<result column="programname" property="programname" />
	</resultMap>
	
	<resultMap id="cntPlatformSyncResultCach" class="alias_cscntPlatformSync">
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="ISFILEDELETE" property="isfiledelete" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
  		<result column="categoryname" property="categoryname" />
		<result column="channelname" property="channelname" />
	</resultMap>
  
  <sql id="csCntPlatformSync_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="syncindex">
			  SYNCINDEX = #syncindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objecttype">
			  OBJECTTYPE = #objecttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectindex">
			  OBJECTINDEX = #objectindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectid">
			  OBJECTID = #objectid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="elementid">
			  ELEMENTID = #elementid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="parentid">
			  PARENTID = #parentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  STATUS = #status#
			</isNotEmpty> 
					
	
				
		<isNotEmpty prepend="and" property="isfiledelete">
			  ISFILEDELETE = #isfiledelete#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  RESERVE02 = #reserve02#
			</isNotEmpty> 
		</dynamic>
		
  </sql>
  
   <sql id="CntPlatformSyncTgtCha_Where_Clause">
		
		
		<isNotEmpty prepend="and" property="syncindex">
			  c.SYNCINDEX = #syncindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objecttype">
			  c.OBJECTTYPE = #objecttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectindex">
			  c.OBJECTINDEX = #objectindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectid">
			  c.objectid like '%$objectid$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  cha.cpid like '%$cpid$%' escape '\'
		</isNotEmpty>
		<isNotEmpty prepend="and" property="cpcnshortname">
			  cp.cpcnshortname like '%$cpcnshortname$%' escape '\'
		</isNotEmpty>
		<isNotEmpty prepend="and" property="elementid">
			  c.ELEMENTID = #elementid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="parentid">
			  c.PARENTID = #parentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  c.PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  c.STATUS = #status#
			</isNotEmpty> 
					
		<isNotEmpty prepend="and" property="createtimeStartDate">
			  cha.createTIME &gt;= #createtimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtimeEndDate">
			  cha.createTIME &lt;= #createtimeEndDate#
			</isNotEmpty>
			
		<isNotEmpty prepend="and" property="onlinetimeStartDate">
			  c.PUBLISHTIME &gt;= #onlinetimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetimeEndDate">
			  c.PUBLISHTIME &lt;= #onlinetimeEndDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflinestarttime">
			  c.CANCELPUBTIME &gt;= #cntofflinestarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflineendtime">
			  c.CANCELPUBTIME &lt;= #cntofflineendtime#
			</isNotEmpty>	
			
		<isNotEmpty prepend="and" property="isfiledelete">
			  c.ISFILEDELETE = #isfiledelete#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  c.RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  c.RESERVE02 = #reserve02#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="channelname">
			  cha.channelname like '%$channelname$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="" property="operid">
			     <isNotEqual prepend="and" property="operid" compareValue="1">
                     os.operid = #operid#
			     </isNotEqual>
		</isNotEmpty>
		
  </sql>
  <sql id="CntPlatformSyncTgt_Where_Clausectgcha">
		
		
		<isNotEmpty prepend="and" property="syncindex">
			  c.SYNCINDEX = #syncindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objecttype">
			  c.OBJECTTYPE = #objecttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectindex">
			  c.OBJECTINDEX = #objectindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectid">
			  c.OBJECTID = #objectid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="elementid">
			  c.ELEMENTID = #elementid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="parentid">
			  c.PARENTID like '%$parentid$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  c.PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  c.STATUS = #status#
			</isNotEmpty> 
		 
			
		<isNotEmpty prepend="and" property="onlinetimeStartDate">
			  c.PUBLISHTIME &gt;= #onlinetimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetimeEndDate">
			  c.PUBLISHTIME &lt;= #onlinetimeEndDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflinestarttime">
			  c.CANCELPUBTIME &gt;= #cntofflinestarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflineendtime">
			  c.CANCELPUBTIME &lt;= #cntofflineendtime#
			</isNotEmpty>	
						
			
		<isNotEmpty prepend="and" property="isfiledelete">
			  c.ISFILEDELETE = #isfiledelete#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  c.RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  c.RESERVE02 = #reserve02#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="categoryname">
			  cat.categoryname like '%$categoryname$%' escape '\'
			</isNotEmpty> 
			
			<isNotEmpty prepend="and" property="programname">
			 sche.programname like '%$programname$%' escape '\'
			</isNotEmpty>
		
  </sql>
  
   <sql id="CntPlatformSyncTgt_Where_Clausectg">
		
		
		<isNotEmpty prepend="and" property="syncindex">
			  c.SYNCINDEX = #syncindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objecttype">
			  c.OBJECTTYPE = #objecttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectindex">
			  c.OBJECTINDEX = #objectindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectid">
			  c.OBJECTID = #objectid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="elementid">
			  c.ELEMENTID = #elementid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="parentid">
			  c.PARENTID = #parentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  c.PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  c.STATUS = #status#
			</isNotEmpty> 
					
		<isNotEmpty prepend="and" property="onlinetimeStartDate">
			  c.PUBLISHTIME &gt;= #onlinetimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetimeEndDate">
			  c.PUBLISHTIME &lt;= #onlinetimeEndDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflinestarttime">
			  c.CANCELPUBTIME &gt;= #cntofflinestarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflineendtime">
			  c.CANCELPUBTIME &lt;= #cntofflineendtime#
			</isNotEmpty>	
			
		<isNotEmpty prepend="and" property="isfiledelete">
			  c.ISFILEDELETE = #isfiledelete#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  c.RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  c.RESERVE02 = #reserve02#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="categoryname">
			  t.categoryname = #categoryname#
			</isNotEmpty> 
		
  </sql>
  
  <sql id="CntPlatformSyncTgt_Where_Clause">
		
		
		<isNotEmpty prepend="and" property="syncindex">
			  c.SYNCINDEX = #syncindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objecttype">
			  c.OBJECTTYPE = #objecttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectindex">
			  c.OBJECTINDEX = #objectindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectid">
			  c.OBJECTID = #objectid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="elementid">
			  c.ELEMENTID = #elementid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="parentid">
			  c.PARENTID = #parentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  c.PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  c.STATUS = #status#
			</isNotEmpty> 
					
		<isNotEmpty prepend="and" property="onlinetimeStartDate">
			  c.PUBLISHTIME &gt;= #onlinetimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetimeEndDate">
			  c.PUBLISHTIME &lt;= #onlinetimeEndDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflinestarttime">
			  c.CANCELPUBTIME &gt;= #cntofflinestarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflineendtime">
			  c.CANCELPUBTIME &lt;= #cntofflineendtime#
			</isNotEmpty>
				
		<isNotEmpty prepend="and" property="isfiledelete">
			  c.ISFILEDELETE = #isfiledelete#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  c.RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  c.RESERVE02 = #reserve02#
			</isNotEmpty> 
		
		
  </sql>	
	<insert id="csinsertCntPlatformSync" parameterClass="alias_cscntPlatformSync">
		INSERT INTO CNT_PLATFORM_SYNC (
			SYNCINDEX
			<dynamic>
				<isNotEmpty prepend="," property="objecttype">
					OBJECTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objectindex">
					OBJECTINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objectid">
					OBJECTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="elementid">
					ELEMENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="parentid">
					PARENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					PLATFORM
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isfiledelete">
					ISFILEDELETE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve01">
					RESERVE01
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve02">
					RESERVE02
				</isNotEmpty>	
			</dynamic>
	   	)VALUES(
			#syncindex#			
			<dynamic>
				<isNotEmpty prepend="," property="objecttype">
					#objecttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objectindex">
					#objectindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="objectid">
					#objectid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="elementid">
					#elementid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="parentid">
					#parentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					#platform#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isfiledelete">
					#isfiledelete#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve01">
					#reserve01#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve02">
					#reserve02#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="csupdateCntPlatformSync"	parameterClass="alias_cscntPlatformSync">
	    update CNT_PLATFORM_SYNC
	    set
		 SYNCINDEX = #syncindex#
		<dynamic>
		<isNotEmpty prepend="," property="objecttype">
			  OBJECTTYPE = #objecttype#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="objectindex">
			  OBJECTINDEX = #objectindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="objectid">
			  OBJECTID = #objectid#
        </isNotNull>
		<isNotNull prepend="," property="elementid">
			  ELEMENTID = #elementid#
        </isNotNull>
		<isNotNull prepend="," property="parentid">
			  PARENTID = #parentid#
        </isNotNull>
		<isNotEmpty prepend="," property="platform">
			  PLATFORM = #platform#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="status">
			  STATUS = #status#
        </isNotEmpty> 
		<isNotNull prepend="," property="publishtime">
			  PUBLISHTIME = #publishtime#
        </isNotNull>
		<isNotNull prepend="," property="cancelpubtime">
			  CANCELPUBTIME = #cancelpubtime#
        </isNotNull>
		<isNotEmpty prepend="," property="isfiledelete">
			  ISFILEDELETE = #isfiledelete#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="reserve01">
			  RESERVE01 = #reserve01#
        </isNotEmpty> 
		<isNotNull prepend="," property="reserve02">
			  RESERVE02 = #reserve02#
        </isNotNull>
		</dynamic>
		where SYNCINDEX = #syncindex#
  	</update>
	<update id="csupdateCntPlatformSyncByCond" parameterClass="alias_cscntPlatformSync">
		update CNT_PLATFORM_SYNC
		set
			
		where SYNCINDEX = #syncindex#		
		AND OBJECTTYPE = #objecttype#
		AND OBJECTINDEX = #objectindex#
		AND OBJECTID = #objectid#
		AND ELEMENTID = #elementid#
		AND PARENTID = #parentid#
		AND PLATFORM = #platform#
		AND STATUS = #status#
		AND PUBLISHTIME = #publishtime#
		AND CANCELPUBTIME = #cancelpubtime#
		AND ISFILEDELETE = #isfiledelete#
		AND RESERVE01 = #reserve01#
		AND RESERVE02 = #reserve02#
    </update>

	<delete id="csdeleteCntPlatformSync" parameterClass="alias_cscntPlatformSync">
		DELETE FROM CNT_PLATFORM_SYNC 
	    WHERE SYNCINDEX = #syncindex#
	</delete>
	<delete id="csdeleteCntPlatformSyncByCond" parameterClass="alias_cscntPlatformSync">
		delete from CNT_PLATFORM_SYNC 
		where SYNCINDEX = #syncindex#
			  and OBJECTTYPE = #objecttype#
			  and OBJECTINDEX = #objectindex#
			  and OBJECTID = #objectid#
			  and ELEMENTID = #elementid#
			  and PARENTID = #parentid#
			  and PLATFORM = #platform#
			  and STATUS = #status#
			  and PUBLISHTIME = #publishtime#
			  and CANCELPUBTIME = #cancelpubtime#
			  and ISFILEDELETE = #isfiledelete#
			  and RESERVE01 = #reserve01#
			  and RESERVE02 = #reserve02#
	</delete>	
	<delete id="csdeleteCntPlatformSyncByObjindex" parameterClass="alias_cscntPlatformSync">
		DELETE FROM CNT_PLATFORM_SYNC 
	    WHERE OBJECTTYPE = #objecttype#
	          and OBJECTINDEX = #objectindex#
	</delete>

	<select id="csgetCntPlatformSync" parameterClass="alias_cscntPlatformSync" resultMap="cscntPlatformSyncResult">
		SELECT SYNCINDEX,OBJECTTYPE,OBJECTINDEX,OBJECTID,ELEMENTID,PARENTID,PLATFORM,STATUS,PUBLISHTIME,CANCELPUBTIME,ISFILEDELETE,RESERVE01,RESERVE02
    	FROM CNT_PLATFORM_SYNC
		WHERE SYNCINDEX = #syncindex#
	</select>
	
	<select id="csqueryCntPlatformSyncListByCond" parameterClass="alias_cscntPlatformSync" resultMap="cntPlatformSyncResultCtg" >
		SELECT 
		  c.SYNCINDEX,OBJECTTYPE,c.OBJECTINDEX,c.OBJECTID,c.ELEMENTID,c.PARENTID,c.PLATFORM,c.STATUS,c.PUBLISHTIME,c.CANCELPUBTIME,c.ISFILEDELETE,c.RESERVE01,c.RESERVE02,t.categoryname,t.createtime
		FROM CNT_PLATFORM_SYNC c,categorycdn t where c.OBJECTINDEX = t.categoryindex
    <include refid="CntPlatformSyncTgt_Where_Clausectg" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListByCondCha" parameterClass="alias_cscntPlatformSync" resultMap="cntPlatformSyncResultCha" >
		SELECT distinct
		  c.SYNCINDEX,OBJECTTYPE,c.OBJECTINDEX,c.OBJECTID,c.ELEMENTID,c.PARENTID,c.PLATFORM,c.STATUS,cha.createtime,c.PUBLISHTIME,c.CANCELPUBTIME,c.ISFILEDELETE,c.RESERVE01,c.RESERVE02,cha.channelname,cp.cpcnshortname,cha.cpid
		FROM CNT_PLATFORM_SYNC c,
		     cms_channel cha 
		     left join zxdbm_umap.ucp_basic cp on cha.cpid =  cp.cpid and cp.cptype =1
             left join zxinsys.oper_service os on cp.cpindex = os.serindex and os.serflag = 1
		where c.OBJECTINDEX = cha.channelindex
   <include refid="CntPlatformSyncTgtCha_Where_Clause" />
		<dynamic prepend="order by">
			c.OBJECTID desc
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListCntByCondCha" parameterClass="alias_cscntPlatformSync" resultClass="java.lang.Integer" >
		SELECT 
		  count(distinct c.OBJECTID)
		FROM CNT_PLATFORM_SYNC c,
		     cms_channel cha 
		     left join zxdbm_umap.ucp_basic cp on cha.cpid =  cp.cpid and cp.cptype =1
             left join zxinsys.oper_service os on cp.cpindex = os.serindex and os.serflag = 1
		where c.OBJECTINDEX = cha.channelindex
   <include refid="CntPlatformSyncTgtCha_Where_Clause" />
		<dynamic prepend="order by">
			c.OBJECTID desc
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListByCondSche" parameterClass="alias_cscntPlatformSync" resultMap="cntPlatformSyncResultSche" >
		SELECT 
		  c.SYNCINDEX,OBJECTTYPE,c.OBJECTINDEX,c.OBJECTID,c.ELEMENTID,c.PARENTID,c.PLATFORM,c.STATUS,c.PUBLISHTIME,c.CANCELPUBTIME,c.ISFILEDELETE,c.RESERVE01,c.RESERVE02,sche.channelid,sche.programname
		FROM CNT_PLATFORM_SYNC c,cms_schedule sche where c.OBJECTINDEX = sche.scheduleindex and sche.channelid = #channelid#
   <include refid="CntPlatformSyncTgt_Where_Clausectgcha" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListCntByCondSche" parameterClass="alias_cscntPlatformSync" resultClass="java.lang.Integer" >
		
		SELECT 
		  count(1)
		FROM CNT_PLATFORM_SYNC c,cms_schedule sche where c.OBJECTINDEX = sche.scheduleindex and sche.channelid = #channelid#
   <include refid="CntPlatformSyncTgt_Where_Clausectgcha" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListByCondCtgCha" parameterClass="alias_cscntPlatformSync" resultMap="cntPlatformSyncResultCach" >
		SELECT 
		  c.SYNCINDEX,OBJECTTYPE,c.OBJECTINDEX,c.OBJECTID,c.ELEMENTID,c.PARENTID,c.PLATFORM,c.STATUS,c.PUBLISHTIME,c.CANCELPUBTIME,c.ISFILEDELETE,c.RESERVE01,c.RESERVE02,cat.categoryname,cha.channelname
		FROM CNT_PLATFORM_SYNC c,category_channel_map cach,categorycdn cat,cms_channel cha where c.OBJECTINDEX = cach.mapindex and cach.channelid = #channelid# and cat.categoryindex=cach.categoryindex 
		and cha.channelid = cach.channelid 
   <include refid="CntPlatformSyncTgt_Where_Clausectgcha" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListCntByCondCtgCha" parameterClass="alias_cscntPlatformSync" resultClass="java.lang.Integer" >
		SELECT 
		  count(1)
		FROM CNT_PLATFORM_SYNC c,category_channel_map cach,categorycdn cat,cms_channel cha where c.OBJECTINDEX = cach.mapindex and cach.channelid = #channelid# and cat.categoryindex=cach.categoryindex 
		and cha.channelid = cach.channelid 
   <include refid="CntPlatformSyncTgt_Where_Clausectgcha" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>		
	</select>
	
	<select id="csqueryCntPlatformSyncListCntByCond" parameterClass="alias_cscntPlatformSync" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CNT_PLATFORM_SYNC 
    <include refid="csCntPlatformSync_Where_Clause" />		
	</select>
	
	<select id="csgetCntPlatformSync4Object" parameterClass="alias_cscntPlatformSync" resultMap="cscntPlatformSyncResult">
		SELECT SYNCINDEX,OBJECTTYPE,OBJECTINDEX,OBJECTID,ELEMENTID,PARENTID,PLATFORM,STATUS,PUBLISHTIME,CANCELPUBTIME,ISFILEDELETE,RESERVE01,RESERVE02
    	FROM CNT_PLATFORM_SYNC
		WHERE OBJECTINDEX = #objectindex# and OBJECTTYPE = #objecttype# and PLATFORM = #platform#
	</select>
	
	<select id="csqueryCntPlatformChildTargetsystemByCond" parameterClass="alias_cscntPlatformSync" resultClass="java.lang.Integer">
		SELECT COUNT(1) 
		FROM CNT_TARGET_SYNC 
		WHERE RELATEINDEX IN 
       		(SELECT SYNCINDEX FROM CNT_PLATFORM_SYNC WHERE OBJECTINDEX = #objectindex# AND OBJECTTYPE = #objecttype# AND PLATFORM = #platform#)		
	</select>
	
</sqlMap>
