<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CategoryPictureMap">
	<typeAlias alias="alias_categoryPictureMap"	type="com.zte.cms.picture.model.CategoryPictureMap" />
	
	<resultMap id="categoryPictureMapResult" class="alias_categoryPictureMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="MAPPINGID" property="mappingid" />
  		<result column="CATEGORYINDEX" property="categoryindex" />
  		<result column="CATEGORYID" property="categoryid" />
  		<result column="PICTUREINDEX" property="pictureindex" />
  		<result column="PICTUREID" property="pictureid" />
  		<result column="MAPTYPE" property="maptype" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
	</resultMap>
	
	<sql id="alias_categoryPictureMap_Where_Clause_dynamic">
	    <dynamic prepend="where">
	           <isNotEmpty prepend="and" property="mapindex">
				    MAPINDEX = #mapindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="mappingid">
				    MAPPINGID = #mappingid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="categoryindex">
				    CATEGORYINDEX = #categoryindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="categoryid">
					CATEGORYID = #categoryid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="pictureindex">
					PICTUREINDEX  = #pictureindex#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="pictureid">
					PICTUREID = #pictureid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="maptype">
					MAPTYPE = #maptype#
		       </isNotEmpty>
			   <isNotEmpty prepend="and" property="sequence">
					SEQUENCE = #sequence$#
		       </isNotEmpty>
				<isNotEmpty prepend="and" property="status">
					STATUS = #status#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="createtime">
					CREATETIME = #createtime#
		       </isNotEmpty>	
		       <isNotEmpty prepend="and" property="publishtime">
					PUBLISHTIME = #publishtime#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="cancelpubtime">
					CANCELPUBTIME = #cancelpubtime#
		       </isNotEmpty>
		</dynamic>
	 </sql>
	
	<insert id="insertCategoryPictureMap" parameterClass="alias_categoryPictureMap">
		INSERT INTO CATEGORY_PICTURE_MAP (
			MAPINDEX,MAPPINGID
			<dynamic>
				<isNotEmpty prepend="," property="categoryindex">
					CATEGORYINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="categoryid">
					CATEGORYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureindex">
					PICTUREINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureid">
					PICTUREID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="maptype">
					MAPTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>
			</dynamic>
	   	)VALUES(
			#mapindex#,#mappingid#			
			<dynamic>
				<isNotEmpty prepend="," property="categoryindex">
					#categoryindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="categoryid">
					#categoryid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureindex">
					#pictureindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureid">
					#pictureid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="maptype">
					#maptype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>		
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCategoryPictureMap"	parameterClass="alias_categoryPictureMap">
	    UPDATE CATEGORY_PICTURE_MAP
	    SET
		    MAPPINGID=#mappingid:VARCHAR#,CATEGORYINDEX=#categoryindex:NUMERIC#,CATEGORYID=#categoryid:VARCHAR#,PICTUREINDEX=#pictureindex:NUMERIC#,PICTUREID=#pictureid:VARCHAR#,MAPTYPE=#maptype:INTEGER#,SEQUENCE=#sequence:INTEGER#,STATUS=#status:INTEGER#,CREATETIME=#createtime:VARCHAR#,PUBLISHTIME=#publishtime:VARCHAR#,CANCELPUBTIME=#cancelpubtime:VARCHAR#
		WHERE MAPINDEX = #mapindex#
  	</update>

	<delete id="deleteCategoryPictureMap" parameterClass="alias_categoryPictureMap">
		DELETE FROM CATEGORY_PICTURE_MAP 
	    WHERE MAPINDEX = #mapindex#
	</delete>

	<select id="getCategoryPictureMap" parameterClass="alias_categoryPictureMap" resultMap="categoryPictureMapResult">
		SELECT MAPINDEX,MAPPINGID,CATEGORYINDEX,CATEGORYID,PICTUREINDEX,PICTUREID,MAPTYPE,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME
    	FROM CATEGORY_PICTURE_MAP
		WHERE MAPINDEX = #mapindex#
	</select>
	<select id="queryCategoryPictureMapListByCond" parameterClass="alias_categoryPictureMap" resultMap="categoryPictureMapResult" >
		SELECT 
		  MAPINDEX,MAPPINGID,CATEGORYINDEX,CATEGORYID,PICTUREINDEX,PICTUREID,MAPTYPE,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME
		FROM CATEGORY_PICTURE_MAP 
		<include refid="alias_categoryPictureMap_Where_Clause_dynamic" />
	</select>
	
	<select id="queryCategoryPictureMapListCntByCond" parameterClass="alias_categoryPictureMap" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CATEGORY_PICTURE_MAP 
		<include refid="alias_categoryPictureMap_Where_Clause_dynamic" />
	</select>
	
</sqlMap>
