<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ProgramPictureMap">
	<typeAlias alias="alias_programPictureMap"	type="com.zte.cms.picture.model.ProgramPictureMap" />
	
	<resultMap id="programPictureMapResult" class="alias_programPictureMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="PICTUREINDEX" property="pictureindex" />
  		<result column="PICTUREID" property="pictureid" />
  		<result column="MAPTYPE" property="maptype" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="MAPPINGID" property="mappingid" />
	</resultMap>
	
	<sql id="alias_programPictureMap_Where_Clause_dynamic">
	    <dynamic prepend="where">
	           <isNotEmpty prepend="and" property="mapindex">
				    MAPINDEX = #mapindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="programindex">
				    PROGRAMINDEX = #programindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="programid">
					PROGRAMID = #programid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="pictureindex">
					PICTUREINDEX  = #pictureindex#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="pictureid">
					PICTUREID = #pictureid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="maptype">
					MAPTYPE = #maptype#
		       </isNotEmpty>
			   <isNotEmpty prepend="and" property="sequence">
					SEQUENCE = #sequence$#
		       </isNotEmpty>
				<isNotEmpty prepend="and" property="status">
					STATUS = #status#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="createtime">
					CREATETIME = #createtime#
		       </isNotEmpty>	
		       <isNotEmpty prepend="and" property="publishtime">
					PUBLISHTIME = #publishtime#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="cancelpubtime">
					CANCELPUBTIME = #cancelpubtime#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="mappingid">
			        MAPPINGID = #mappingid#
			   </isNotEmpty>
		</dynamic>
	 </sql>
	
	<insert id="insertProgramPictureMap" parameterClass="alias_programPictureMap">
		INSERT INTO PROGRAM_PICTURE_MAP (
			MAPINDEX
			<dynamic>
				<isNotEmpty prepend="," property="programindex">
					PROGRAMINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					PROGRAMID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureindex">
					PICTUREINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureid">
					PICTUREID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="maptype">
					MAPTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>
				<isNotEmpty prepend="," property="mappingid">
					MAPPINGID
				</isNotEmpty>
			</dynamic>
	   	)VALUES(
			#mapindex#			
			<dynamic>
				<isNotEmpty prepend="," property="programindex">
					#programindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					#programid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureindex">
					#pictureindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureid">
					#pictureid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="maptype">
					#maptype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>
				<isNotEmpty prepend="," property="mappingid">
					#mappingid#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateProgramPictureMap"	parameterClass="alias_programPictureMap">
	    UPDATE PROGRAM_PICTURE_MAP
	    SET
		    PROGRAMINDEX=#programindex:NUMERIC#,PROGRAMID=#programid:VARCHAR#,PICTUREINDEX=#pictureindex:NUMERIC#,PICTUREID=#pictureid:VARCHAR#,MAPTYPE=#maptype:INTEGER#,SEQUENCE=#sequence:INTEGER#,STATUS=#status:INTEGER#,CREATETIME=#createtime:VARCHAR#,PUBLISHTIME=#publishtime:VARCHAR#,CANCELPUBTIME=#cancelpubtime:VARCHAR#,MAPPINGID=#mappingid:VARCHAR#
		WHERE MAPINDEX = #mapindex#
  	</update>

	<delete id="deleteProgramPictureMap" parameterClass="alias_programPictureMap">
		DELETE FROM PROGRAM_PICTURE_MAP 
	    WHERE MAPINDEX = #mapindex#
	</delete>

	<select id="getProgramPictureMap" parameterClass="alias_programPictureMap" resultMap="programPictureMapResult">
		SELECT MAPINDEX,PROGRAMINDEX,PROGRAMID,PICTUREINDEX,PICTUREID,MAPTYPE,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME,MAPPINGID
    	FROM PROGRAM_PICTURE_MAP
		WHERE MAPINDEX = #mapindex#
	</select>
	<select id="queryProgramPictureMapListByCond" parameterClass="alias_programPictureMap" resultMap="programPictureMapResult" >
		SELECT 
		  MAPINDEX,PROGRAMINDEX,PROGRAMID,PICTUREINDEX,PICTUREID,MAPTYPE,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME,MAPPINGID
		FROM PROGRAM_PICTURE_MAP 
		<include refid="alias_programPictureMap_Where_Clause_dynamic" />
	</select>
	
	<select id="queryProgramPictureMapListCntByCond" parameterClass="alias_programPictureMap" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM PROGRAM_PICTURE_MAP 
		<include refid="alias_programPictureMap_Where_Clause_dynamic" />
	</select>
	
</sqlMap>
