<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ServicePictureMap">
	<typeAlias alias="alias_servicePictureMap"	type="com.zte.cms.picture.model.ServicePictureMap" />
	
	<resultMap id="servicePictureMapResult" class="alias_servicePictureMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="MAPPINGID" property="mappingid" />
  		<result column="SERVICEINDEX" property="serviceindex" />
  		<result column="SERVICEID" property="serviceid" />
  		<result column="PICTUREINDEX" property="pictureindex" />
  		<result column="PICTUREID" property="pictureid" />
  		<result column="MAPTYPE" property="maptype" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
	</resultMap>
	
	<sql id="alias_servicePictureMap_Where_Clause_dynamic">
	    <dynamic prepend="where">
	           <isNotEmpty prepend="and" property="mapindex">
				    MAPINDEX = #mapindex#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="mappingid">
				    MAPPINGID = #mappingid#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="serviceindex">
				    SERVICEINDEX = #serviceindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="serviceid">
					SERVICEID = #serviceid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="pictureindex">
					PICTUREINDEX  = #pictureindex#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="pictureid">
					PICTUREID = #pictureid#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="maptype">
					MAPTYPE = #maptype#
		       </isNotEmpty>
			   <isNotEmpty prepend="and" property="sequence">
					SEQUENCE = #sequence$#
		       </isNotEmpty>
				<isNotEmpty prepend="and" property="status">
					STATUS = #status#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="createtime">
					CREATETIME = #createtime#
		       </isNotEmpty>	
		       <isNotEmpty prepend="and" property="publishtime">
					PUBLISHTIME = #publishtime#
		       </isNotEmpty>
		       <isNotEmpty prepend="and" property="cancelpubtime">
					CANCELPUBTIME = #cancelpubtime#
		       </isNotEmpty>
		</dynamic>
	 </sql>
	
	<insert id="insertServicePictureMap" parameterClass="alias_servicePictureMap">
		INSERT INTO SERVICE_PICTURE_MAP (
			MAPINDEX,MAPPINGID
			<dynamic>
				<isNotEmpty prepend="," property="serviceindex">
					SERVICEINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="serviceid">
					SERVICEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureindex">
					PICTUREINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureid">
					PICTUREID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="maptype">
					MAPTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>
			</dynamic>
	   	)VALUES(
			#mapindex#,#mappingid#			
			<dynamic>
				<isNotEmpty prepend="," property="serviceindex">
					#serviceindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="serviceid">
					#serviceid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureindex">
					#pictureindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pictureid">
					#pictureid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="maptype">
					#maptype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateServicePictureMap"	parameterClass="alias_servicePictureMap">
	    UPDATE SERVICE_PICTURE_MAP
	    SET
		    MAPPINGID=#mappingid:VARCHAR#,SERVICEINDEX=#serviceindex:NUMERIC#,SERVICEID=#serviceid:VARCHAR#,PICTUREINDEX=#pictureindex:NUMERIC#,PICTUREID=#pictureid:VARCHAR#,MAPTYPE=#maptype:INTEGER#,SEQUENCE=#sequence:INTEGER#,STATUS=#status:INTEGER#,CREATETIME=#createtime:VARCHAR#,PUBLISHTIME=#publishtime:VARCHAR#,CANCELPUBTIME=#cancelpubtime:VARCHAR#
		WHERE MAPINDEX = #mapindex#
  	</update>

	<delete id="deleteServicePictureMap" parameterClass="alias_servicePictureMap">
		DELETE FROM SERVICE_PICTURE_MAP 
	    WHERE MAPINDEX = #mapindex#
	</delete>

	<select id="getServicePictureMap" parameterClass="alias_servicePictureMap" resultMap="servicePictureMapResult">
		SELECT MAPINDEX,MAPPINGID,SERVICEINDEX,SERVICEID,PICTUREINDEX,PICTUREID,MAPTYPE,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME
    	FROM SERVICE_PICTURE_MAP
		WHERE MAPINDEX = #mapindex#
	</select>
	<select id="queryServicePictureMapListByCond" parameterClass="alias_servicePictureMap" resultMap="servicePictureMapResult" >
		SELECT 
		  MAPINDEX,MAPPINGID,SERVICEINDEX,SERVICEID,PICTUREINDEX,PICTUREID,MAPTYPE,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,CANCELPUBTIME
		FROM SERVICE_PICTURE_MAP 
		<include refid="alias_servicePictureMap_Where_Clause_dynamic" />
	</select>
	
	<select id="queryServicePictureMapListCntByCond" parameterClass="alias_servicePictureMap" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM SERVICE_PICTURE_MAP 
		<include refid="alias_servicePictureMap_Where_Clause_dynamic" />
	</select>
	
</sqlMap>
