<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ProgramTargetSyn">
	<typeAlias alias="alias_programTargetSyn"	type="com.zte.cms.content.program.programsync.model.ProgramTargetSyn" />
	
	<resultMap id="programTargetSynResult" class="alias_programTargetSyn">
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="NAMECN" property="namecn" />
  		<result column="TARGETTYPE" property="targettype" />
  		<result column="TARGETNAME" property="targetname" />
  		<result column="TARGETID" property="targetid" />
  		
  		<result column="CPID" property="cpid" />
  		<result column="CPCNSHORTNAME" property="cpcnshortname" />
  		
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="RELATEINDEX" property="relateindex" />  		
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="TARGETINDEX" property="targetindex" /> 		
  		<result column="STATUS" property="status" />
  		<result column="OPERRESULT" property="operresult" />  		
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
  		<result column="TARGETSTATUS" property="targetstatus" />
	</resultMap>

  <sql id="ProgramTargetSyn_Where_Clause">
		<isNotEmpty prepend="and" property="programindex">
			  cp.PROGRAMINDEX = #programindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="objectindex">
			  ts.OBJECTINDEX = #objectindex#
			</isNotEmpty> 			
		<isNotEmpty prepend="and" property="targetindex">
			  ts.TARGETINDEX = #targetindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="relateindex">
			  ts.RELATEINDEX = #relateindex#
			</isNotEmpty> 			
		<isNotEmpty prepend="and" property="status">
			  ts.STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="targetcode">
			  ts.TARGETCODE = #targetcode#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="targetname">
			  ts.TARGETNAME = #targetname#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="targettype">
			  ts.TARGETTYPE = #targettype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="targetcode">
			  ts.TARGETCODE = #targetcode#
			</isNotEmpty> 						
		<isNotEmpty prepend="and" property="publishtime">
			  ts.PUBLISHTIME = #publishtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cancelpubtime">
			  ts.CANCELPUBTIME = #cancelpubtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  ts.RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  ts.RESERVE02 = #reserve02#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  tg.PLATFORM = #platform#
			</isNotEmpty>			
		    <isNotEmpty prepend="and" property="createtime">
			  cp.CREATETIME = #createtime#
			</isNotEmpty> 			
			<isNotEmpty prepend="and" property="programid">
			  cp.PROGRAMID like '%$programid$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="namecn">
			  cp.NAMECN like '%$namecn$%' escape '\'
			</isNotEmpty> 	
			
			<isNotEmpty prepend="and" property="onlinetimeStartDate">
			  ts.PUBLISHTIME &gt;= #onlinetimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetimeEndDate">
			  ts.PUBLISHTIME &lt;= #onlinetimeEndDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflinestarttime">
			  ts.CANCELPUBTIME &gt;= #cntofflinestarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflineendtime">
			  ts.CANCELPUBTIME &lt;= #cntofflineendtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createStarttime">
			  ts.CREATETIME &gt;= #createStarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createEndtime">
			  ts.CREATETIME &lt;= #createEndtime#
			</isNotEmpty> 	
			<isNotEmpty prepend="and" property="statuses">
			  ts.STATUS in ($statuses$)
			</isNotEmpty> 
			
			<isNotEmpty prepend="and" property="cpids">
			  ub.cpindex in ($cpids$)
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cpid">
			  ub.cpid like '%$cpid$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cpcnshortname">
			  ub.cpcnshortname like '%$cpcnshortname$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="" property="operid">
			     <isNotEqual prepend="and" property="operid" compareValue="1">
                     os.operid = #operid#
			     </isNotEqual>
		    </isNotEmpty>
  </sql>
	
	
	<select id="queryProgramTargetSynListCntByCond" parameterClass="alias_programTargetSyn" resultClass="java.lang.Integer">
     select  
     count(1)  
     from 
     (select distinct 
      ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
      ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
      tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
      cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
      from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
      where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and ts.objecttype = '3' and tg.targettype in('1','2','3')  and ub.cpid = cp.cpid and ub.cptype = '1'    
      <include refid="ProgramTargetSyn_Where_Clause" />
      )
	</select>
	
	<select id="queryProgramTargetSynListByCond" parameterClass="alias_programTargetSyn" resultMap="programTargetSynResult" >
     select distinct 
     ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
     ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
     tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
     cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
     from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
     where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and ts.objecttype = '3' and tg.targettype in('1','2','3')  and ub.cpid = cp.cpid and ub.cptype = '1'    
     <include refid="ProgramTargetSyn_Where_Clause" />
		<dynamic prepend="order by">
				cp.PROGRAMID desc
		</dynamic>
	</select>
	
	<select id="getProgramTargetSynListByCondCount" parameterClass="alias_programTargetSyn" resultClass="java.lang.Integer" >
     select  
     count(1)
     from 
     (select distinct 
      ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
      ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
      tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
      cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
      from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
      where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and ts.objecttype = '3' and ub.cpid = cp.cpid and ub.cptype = '1' 
      <include refid="ProgramTargetSyn_Where_Clause" />
     )
	</select>
	
	<select id="getProgramTargetSynListByCond" parameterClass="alias_programTargetSyn" resultMap="programTargetSynResult" >
     select distinct 
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
    tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
    cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
    where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and ts.objecttype = '3' and ub.cpid = cp.cpid and ub.cptype = '1'     
      <include refid="ProgramTargetSyn_Where_Clause" />
		<dynamic prepend="order by">
				cp.PROGRAMID desc
		</dynamic>
	</select>	

	<select id="queryProgramTarget2SynListCntByCond" parameterClass="alias_programTargetSyn" resultClass="java.lang.Integer">
     select  
      count(1)  
    from 
    (select distinct 
     ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
     ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
     tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
     cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
     from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
     where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and tg.targettype in('0','10') and ts.objecttype = '3'  and ub.cpid = cp.cpid and ub.cptype = '1'    
     <include refid="ProgramTargetSyn_Where_Clause" />
    )
	</select>

	<select id="queryProgramTarget2SynListByCond" parameterClass="alias_programTargetSyn" resultMap="programTargetSynResult" >
     select distinct 
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
    tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
    cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
    where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and tg.targettype in('0','10') and ts.objecttype = '3'  and ub.cpid = cp.cpid and ub.cptype = '1'    
    <include refid="ProgramTargetSyn_Where_Clause" />
		<dynamic prepend="order by">
				cp.PROGRAMID desc
		</dynamic>
	</select>
	
	<select id="getProgramTargetSynByCondIPTV3" parameterClass="alias_programTargetSyn" resultMap="programTargetSynResult" >
     select distinct 
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
    tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
    cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
    where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and ts.objecttype = '3' and tg.targettype in('1','2','3') and ub.cpid = cp.cpid and ub.cptype = '1'    
    <include refid="ProgramTargetSyn_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="getProgramTargetSynByCondIPTV2" parameterClass="alias_programTargetSyn" resultMap="programTargetSynResult" >
     select distinct 
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
    tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
    cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
    where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and tg.targettype = '0' and ts.objecttype = '3' and ub.cpid = cp.cpid and ub.cptype = '1'    
    <include refid="ProgramTargetSyn_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	<select id="getProTargetSynListByCond" parameterClass="alias_programTargetSyn" resultMap="programTargetSynResult" >
     select distinct  
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,ts.reserve01,ts.reserve02,
    tg.targetname,tg.targettype,tg.targetid,tg.status targetstatus,
    cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname 
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
    where ts.objectindex = cp.programindex  and ts.targetindex = tg.targetindex and ts.objecttype = '3'  and ub.cpid = cp.cpid and ub.cptype = '1'    
    <include refid="ProgramTargetSyn_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>	
</sqlMap>
