<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ProgramPlatformSyn">
	<typeAlias alias="alias_programPlatformSyn"	type="com.zte.cms.content.program.programsync.model.ProgramPlatformSyn" />
	
	<resultMap id="programPlatfromSynResult" class="alias_programPlatformSyn">
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="NAMECN" property="namecn" />
  		
  		<result column="CPID" property="cpid" />
  		<result column="CPCNSHORTNAME" property="cpcnshortname" />
  		
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="ISFILEDELETE" property="isfiledelete" />
  		<result column="RESERVE01" property="reserve01" />
  		<result column="RESERVE02" property="reserve02" />
  		 <result column="SERIESFLAG" property="seriesflag" />
	</resultMap>

  <sql id="ProgramPlatformSyn_Where_Clause">
		<isNotEmpty prepend="and" property="programindex">
			  cp.PROGRAMINDEX = #programindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="targetindex">
			  cts.TARGETINDEX = #targetindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  cts.PLATFORM = #platform#
			</isNotEmpty>			
		<isNotEmpty prepend="and" property="status">
			  cts.STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="targetcode">
			  cts.TARGETCODE = #targetcode#
			</isNotEmpty> 

		<isNotEmpty prepend="and" property="publishtime">
			  cts.PUBLISHTIME = #publishtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cancelpubtime">
			  cts.CANCELPUBTIME = #cancelpubtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve01">
			  cts.RESERVE01 = #reserve01#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve02">
			  cts.RESERVE02 = #reserve02#
			</isNotEmpty> 
			
		    <isNotEmpty prepend="and" property="createtime">
			  cp.CREATETIME = #createtime#
			</isNotEmpty> 			
			<isNotEmpty prepend="and" property="programid">
			  cp.PROGRAMID like '%$programid$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="namecn">
			  cp.NAMECN like '%$namecn$%' escape '\'
			</isNotEmpty> 	
			
			<isNotEmpty prepend="and" property="onlinetimeStartDate">
			  cts.PUBLISHTIME &gt;= #onlinetimeStartDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetimeEndDate">
			  cts.PUBLISHTIME &lt;= #onlinetimeEndDate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflinestarttime">
			  cts.CANCELPUBTIME &gt;= #cntofflinestarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cntofflineendtime">
			  cts.CANCELPUBTIME &lt;= #cntofflineendtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createStarttime">
			  cp.CREATETIME &gt;= #createStarttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createEndtime">
			  cp.CREATETIME &lt;= #createEndtime#
			</isNotEmpty> 	
			<isNotEmpty prepend="and" property="statuses">
			  cts.STATUS in ($statuses$)
			</isNotEmpty> 
			
			<isNotEmpty prepend="and" property="cpids">
			  ub.cpindex in ($cpids$)
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cpid">
			  ub.cpid like '%$cpid$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cpcnshortname">
			  ub.cpcnshortname like '%$cpcnshortname$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="" property="operid">
			     <isNotEqual prepend="and" property="operid" compareValue="1">
                     os.operid = #operid#
			     </isNotEqual>
		    </isNotEmpty>
		
  </sql>
	


	

	<select id="queryProgramPlatfSynListByCond" parameterClass="alias_programPlatformSyn" resultMap="programPlatfromSynResult" >
        select distinct 
		cts.SYNCINDEX,cts.OBJECTTYPE,cts.OBJECTINDEX,cts.OBJECTID,cts.ELEMENTID,cts.PARENTID,cts.PLATFORM,cts.STATUS,
		cts.PUBLISHTIME,cts.CANCELPUBTIME,cts.ISFILEDELETE,cts.RESERVE01,cts.RESERVE02,
		cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname,cp.seriesflag
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
        where cts.objectindex = cp.programindex  and ub.cpid = cp.cpid and cts.objecttype = '3' and cts.platform ='2' and ub.cptype = '1'
    
    <include refid="ProgramPlatformSyn_Where_Clause" />
		<dynamic prepend="order by">
				cp.PROGRAMID desc

		</dynamic>
	</select>
	
	<select id="queryProgramPlatfSynListCntByCond" parameterClass="alias_programPlatformSyn" resultClass="java.lang.Integer">
        select 
		count(distinct cts.OBJECTID)
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
        where cts.objectindex = cp.programindex  and ub.cpid = cp.cpid and cts.objecttype = '3' and cts.platform ='2' and ub.cptype = '1'
    
    <include refid="ProgramPlatformSyn_Where_Clause" />
	</select>

	<select id="queryProgramPlatfSyn2ListByCond" parameterClass="alias_programPlatformSyn" resultMap="programPlatfromSynResult" >
		select distinct
		cts.SYNCINDEX,cts.OBJECTTYPE,cts.OBJECTINDEX,cts.OBJECTID,cts.ELEMENTID,cts.PARENTID,cts.PLATFORM,cts.STATUS,
		cts.PUBLISHTIME,cts.CANCELPUBTIME,cts.ISFILEDELETE,cts.RESERVE01,cts.RESERVE02,
		cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname,cp.seriesflag
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
        where cts.objectindex = cp.programindex  and ub.cpid = cp.cpid and cts.objecttype = '3' and cts.platform ='1' and ub.cptype = '1'
    
    <include refid="ProgramPlatformSyn_Where_Clause" />
		<dynamic prepend="order by">
				cp.PROGRAMID desc
		</dynamic>
	</select>
	
	<select id="queryProgramPlatfSyn2ListCntByCond" parameterClass="alias_programPlatformSyn" resultClass="java.lang.Integer">
        select  
		count(distinct cts.OBJECTID)
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
        where cts.objectindex = cp.programindex  and ub.cpid = cp.cpid and cts.objecttype = '3' and cts.platform ='1' and ub.cptype = '1'
    
    <include refid="ProgramPlatformSyn_Where_Clause" />
	</select>
	
	<select id="getProgramPlatf3Syn" parameterClass="alias_programPlatformSyn" resultMap="programPlatfromSynResult" >
		select distinct
		cts.SYNCINDEX,cts.OBJECTTYPE,cts.OBJECTINDEX,cts.OBJECTID,cts.ELEMENTID,cts.PARENTID,cts.PLATFORM,cts.STATUS,
		cts.PUBLISHTIME,cts.CANCELPUBTIME,cts.ISFILEDELETE,cts.RESERVE01,cts.RESERVE02,
		cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname,cp.seriesflag
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
        where cts.objectindex = cp.programindex  and ub.cpid = cp.cpid and cts.objecttype = '3' and cts.platform ='2' and ub.cptype = '1'  
    <include refid="ProgramPlatformSyn_Where_Clause" />

	</select>	
	
	<select id="getProgramPlatf2Syn" parameterClass="alias_programPlatformSyn" resultMap="programPlatfromSynResult" >
		select distinct
		cts.SYNCINDEX,cts.OBJECTTYPE,cts.OBJECTINDEX,cts.OBJECTID,cts.ELEMENTID,cts.PARENTID,cts.PLATFORM,cts.STATUS,
		cts.PUBLISHTIME,cts.CANCELPUBTIME,cts.ISFILEDELETE,cts.RESERVE01,cts.RESERVE02,
		cp.PROGRAMINDEX,cp.CREATETIME,cp.PROGRAMID,cp.NAMECN,ub.cpid,ub.cpcnshortname,cp.seriesflag
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_program cp ,zxdbm_umap.ucp_basic ub left join zxinsys.oper_service os on ub.cpindex = os.serindex and os.serflag = 1
        where cts.objectindex = cp.programindex  and ub.cpid = cp.cpid and cts.objecttype = '3' and cts.platform ='1' and ub.cptype = '1'  
    <include refid="ProgramPlatformSyn_Where_Clause" />

	</select>	
</sqlMap>
