<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CategoryProgramMap">
	<typeAlias alias="alias_categoryProgramMap"	type="com.zte.cms.ctgpgmap.model.CategoryProgramMap" />
	
	<resultMap id="categoryProgramMapResult" class="alias_categoryProgramMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="CATEGORYINDEX" property="categoryindex" />
  		<result column="CATEGORYID" property="categoryid" />
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="MAPPINGID" property="mappingid" />
	</resultMap>
	<sql id="categoryProgramMap_Where_Clause1">
		<dynamic prepend="where">
				<isNotEmpty prepend="and" property="mapindex">
					MAPINDEX= #mapindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="categoryindex">
					CATEGORYINDEX= #categoryindex#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="categoryid">
					CATEGORYID= #categoryid#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="programindex">
					PROGRAMINDEX= #programindex#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="programid">
					PROGRAMID= #programid#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="sequence">
					SEQUENCE = #sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="status">
					STATUS = #status#
				</isNotEmpty>	
				<isNotEmpty prepend="and" property="createtime">
					CREATETIME &gt; #createtime#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="publishtime">
					PUBLISHTIME &lt; #publishtime#
				</isNotEmpty>
				<isNotEmpty prepend="and" property="mappingid">
			        MAPPINGID = #mappingid#
			    </isNotEmpty>										
			</dynamic>
	 </sql>
	<insert id="insertCategoryProgramMap" parameterClass="alias_categoryProgramMap">
		INSERT INTO CATEGORY_PROGRAM_MAP (
			MAPINDEX
			<dynamic>
				<isNotEmpty prepend="," property="categoryindex">
					CATEGORYINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="categoryid">
					CATEGORYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programindex">
					PROGRAMINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					PROGRAMID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>
				<isNotEmpty prepend="," property="mappingid">
					MAPPINGID
				</isNotEmpty>	
			</dynamic>
	   	)VALUES(
			#mapindex#			
			<dynamic>
				<isNotEmpty prepend="," property="categoryindex">
					#categoryindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="categoryid">
					#categoryid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programindex">
					#programindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					#programid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>
				<isNotEmpty prepend="," property="mappingid">
					#mappingid#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCategoryProgramMap"	parameterClass="alias_categoryProgramMap">
	    UPDATE CATEGORY_PROGRAM_MAP
	    SET
		    CATEGORYINDEX=#categoryindex:NUMERIC#,CATEGORYID=#categoryid:VARCHAR#,PROGRAMINDEX=#programindex:NUMERIC#,PROGRAMID=#programid:VARCHAR#,SEQUENCE=#sequence:INTEGER#,STATUS=#status:INTEGER#,CREATETIME=#createtime:VARCHAR#,PUBLISHTIME=#publishtime:VARCHAR#,MAPPINGID = #mappingid:VARCHAR#
		WHERE MAPINDEX = #mapindex#
  	</update>

	<delete id="deleteCategoryProgramMap" parameterClass="alias_categoryProgramMap">
		DELETE FROM CATEGORY_PROGRAM_MAP 
	    WHERE MAPINDEX = #mapindex#
	</delete>

	<select id="getCategoryProgramMap" parameterClass="alias_categoryProgramMap" resultMap="categoryProgramMapResult">
		SELECT MAPINDEX,CATEGORYINDEX,CATEGORYID,PROGRAMINDEX,PROGRAMID,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,MAPPINGID
    	FROM CATEGORY_PROGRAM_MAP
		WHERE MAPINDEX = #mapindex#
	</select>
	<select id="queryCategoryProgramMapListByCond" parameterClass="alias_categoryProgramMap" resultMap="categoryProgramMapResult" >
		SELECT 
		  MAPINDEX,CATEGORYINDEX,CATEGORYID,PROGRAMINDEX,PROGRAMID,SEQUENCE,STATUS,CREATETIME,PUBLISHTIME,MAPPINGID
		FROM CATEGORY_PROGRAM_MAP 
	<include refid="categoryProgramMap_Where_Clause1" />
	</select>
	
	<select id="queryCategoryProgramMapListCntByCond" parameterClass="alias_categoryProgramMap" resultClass="java.lang.Integer">
		SELECT count(1)
		FROM CATEGORY_PROGRAM_MAP 
	<include refid="categoryProgramMap_Where_Clause1" />
	</select>	
	
</sqlMap>
