<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ChannelWkfwTaskForMe">
	<typeAlias alias="alias_channelWkfwTaskForMeCondition"
		type="com.zte.cms.channel.wkfw.model.ChannelWkfwCondition" />

	<typeAlias alias="alias_channelWkfwTaskForMeResult"
		type="com.zte.cms.channel.wkfw.model.ChannelWkfwTaskForMe" />

	<resultMap id="channelWkfwTaskForMeResult"
		class="alias_channelWkfwTaskForMeResult">
		<result column="PROCESS_ID" property="processId" />
		<result column="PROCESS_NAME" property="processName" />
		<result column="PROCESS_STATUS" property="processStatus" />
		<result column="CREATOR" property="creator" />
		<result column="PROCESS_START_TIME" property="processStartTime" />
		<result column="PBO_ID" property="pboId" />
		<result column="PBO_NAME" property="pboName" />
		<result column="PBO_TYPE" property="pboType" />
		<result column="PRIORITY" property="priority" />
		<result column="NODE_STATUS" property="nodeStatus" />
		<result column="NODE_STATUS_CODE" property="nodeStatusCode" />

		<result column="TASK_ID" property="taskId" />
		<result column="TASK_START_TIME" property="taskStartTime" />
		<result column="EXECUTOR_ID" property="executorId" />
		<result column="TASK_STATUS" property="taskStatus" />
		<result column="NODE_NAME" property="nodeName" />
		<result column="ACCEPT_STATUS" property="acceptStatus" />

		<result column="channelID" property="channelid" />
		<result column="channelNAME" property="channelname" />
		
	</resultMap>

	<sql id="channelWkfwTaskForMe_Where_Clause">
		<dynamic prepend="where">
			<isNotEmpty prepend="and" property="creator">
				w.creator = #creator#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="processStartTimeStart">
				w.process_start_time &gt;= #processStartTimeStart#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="processStartTimeEnd">
				w.process_start_time &lt;= #processStartTimeEnd#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="pboType">
				w.pbo_type like #pboType#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="priority">
				w.priority = #priority#
			</isNotEmpty>												
			<isNotEmpty prepend="and" property="executorId">
				w.executor_id = #executorId#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="nodeStatusCode">
				w.node_status_code = #nodeStatusCode#
			</isNotEmpty>						
			<isNotEmpty prepend="and" property="taskStatus">
				w.task_status = #taskStatus#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="processStatus">
				w.process_status = #processStatus#
			</isNotEmpty>						
			<isNotEmpty prepend="and" property="acceptStatus">
				w.accept_status = #acceptStatus#
			</isNotEmpty>						
			<isNotEmpty prepend="and" property="channelid">
				s.channelid like '%$channelid$%' escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="channelname">
				s.channelname like '%$channelname$%' escape '\'
			</isNotEmpty>
			<isNotEmpty property="operid" prepend="">
		        <isNotEqual prepend="and" property="operid" compareValue="1">
			        os.operid = #operid# 
		        </isNotEqual>
		   </isNotEmpty>
					
		</dynamic>
	</sql>

	<select id="queryChannelWkfwTaskForMeListByCond"
		parameterClass="alias_channelWkfwTaskForMeCondition"
		resultMap="channelWkfwTaskForMeResult">
		select distinct
		w.process_id,w.process_name,w.process_status,w.creator,w.process_start_time,
		w.pbo_id,w.pbo_name,w.pbo_type,w.priority,w.node_status,w.node_status_code,		
		w.task_id,w.task_start_time,w.executor_id,w.task_status,w.node_name,w.accept_status,
		s.channelid,s.channelname
		from wfw_task_v w 
		     left join zxdbm_cms.cms_channel s on w.pbo_id = s.channelindex 
		     left join zxdbm_umap.ucp_basic cp on s.cpid = cp.cpid and cp.cptype = 1 
             left join zxinsys.oper_service os on cp.cpindex = os.serindex and os.serflag = 1
		<include refid="channelWkfwTaskForMe_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">$orderCond$</isNotEmpty>
		</dynamic>
	</select>

	<select id="queryChannelWkfwTaskForMeListCntByCond"
		parameterClass="alias_channelWkfwTaskForMeCondition"
		resultClass="java.lang.Integer">
		select count(distinct w.task_id) 
		from wfw_task_v w 
		     left join zxdbm_cms.cms_channel s on w.pbo_id = s.channelindex
		     left join zxdbm_umap.ucp_basic cp on s.cpid = cp.cpid and cp.cptype = 1 
             left join zxinsys.oper_service os on cp.cpindex = os.serindex and os.serflag = 1
		<include refid="channelWkfwTaskForMe_Where_Clause" />
	</select>
</sqlMap>
