<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ScheduleWkfwTaskForMe">
	<typeAlias alias="alias_scheduleWkfwTaskForMeCondition"
		type="com.zte.cms.channel.wkfw.model.ScheduleWkfwCondition" />

	<typeAlias alias="alias_scheduleWkfwTaskForMeResult"
		type="com.zte.cms.channel.wkfw.model.ScheduleWkfwTaskForMe" />

	<resultMap id="scheduleWkfwTaskForMeResult"
		class="alias_scheduleWkfwTaskForMeResult">
		<result column="PROCESS_ID" property="processId" />
		<result column="PROCESS_NAME" property="processName" />
		<result column="PROCESS_STATUS" property="processStatus" />
		<result column="CREATOR" property="creator" />
		<result column="PROCESS_START_TIME" property="processStartTime" />
		<result column="PBO_ID" property="pboId" />
		<result column="PBO_NAME" property="pboName" />
		<result column="PBO_TYPE" property="pboType" />
		<result column="PRIORITY" property="priority" />
		<result column="NODE_STATUS" property="nodeStatus" />
		<result column="NODE_STATUS_CODE" property="nodeStatusCode" />

		<result column="TASK_ID" property="taskId" />
		<result column="TASK_START_TIME" property="taskStartTime" />
		<result column="EXECUTOR_ID" property="executorId" />
		<result column="TASK_STATUS" property="taskStatus" />
		<result column="NODE_NAME" property="nodeName" />
		<result column="ACCEPT_STATUS" property="acceptStatus" />

		<result column="scheduleID" property="scheduleid" />
		<result column="programNAME" property="programname" />
		<result column="channelid" property="channelid" />
	</resultMap>

	<sql id="scheduleWkfwTaskForMe_Where_Clause">
		<dynamic prepend="where">
			<isNotEmpty prepend="and" property="creator">
				w.creator = #creator#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="processStartTimeStart">
				w.process_start_time &gt;= #processStartTimeStart#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="processStartTimeEnd">
				w.process_start_time &lt;= #processStartTimeEnd#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="pboType">
				w.pbo_type like #pboType#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="priority">
				w.priority = #priority#
			</isNotEmpty>												
			<isNotEmpty prepend="and" property="executorId">
				w.executor_id = #executorId#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="nodeStatusCode">
				w.node_status_code = #nodeStatusCode#
			</isNotEmpty>						
			<isNotEmpty prepend="and" property="taskStatus">
				w.task_status = #taskStatus#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="processStatus">
				w.process_status = #processStatus#
			</isNotEmpty>						
			<isNotEmpty prepend="and" property="acceptStatus">
				w.accept_status = #acceptStatus#
			</isNotEmpty>						
			<isNotEmpty prepend="and" property="scheduleid">
				s.scheduleid like '%$scheduleid$%' escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="programname">
				s.programname like '%$programname$%' escape '\'
			</isNotEmpty>
			<isNotEmpty prepend="and" property="channelid">
				s.channelid = #channelid# 
			</isNotEmpty>		
		</dynamic>
	</sql>

	<select id="queryScheduleWkfwTaskForMeListByCond"
		parameterClass="alias_scheduleWkfwTaskForMeCondition"
		resultMap="scheduleWkfwTaskForMeResult">
		select distinct
		w.process_id,w.process_name,w.process_status,w.creator,w.process_start_time,
		w.pbo_id,w.pbo_name,w.pbo_type,w.priority,w.node_status,w.node_status_code,		
		w.task_id,w.task_start_time,w.executor_id,w.task_status,w.node_name,w.accept_status,
		s.scheduleid,s.programname,s.channelid
		from wfw_task_v w left join zxdbm_cms.cms_schedule s 
		on w.pbo_id = s.scheduleindex 
		<include refid="scheduleWkfwTaskForMe_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">$orderCond$</isNotEmpty>
		</dynamic>
	</select>

	<select id="queryScheduleWkfwTaskForMeListCntByCond"
		parameterClass="alias_scheduleWkfwTaskForMeCondition"
		resultClass="java.lang.Integer">
		select count(distinct w.task_id) 
		from wfw_task_v w left join zxdbm_cms.cms_schedule s 
		on w.pbo_id = s.scheduleindex
		<include refid="scheduleWkfwTaskForMe_Where_Clause" />
	</select>
</sqlMap>
