<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CmsProgramBuf">
	<typeAlias alias="alias_cmsProgramBuf"	type="com.zte.cms.content.program.model.CmsProgramBuf" />
	
	<resultMap id="cmsProgramBufResult" class="alias_cmsProgramBuf">
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="CPINDEX" property="cpindex" />
  		<result column="CPID" property="cpid" />
  		<result column="CPCONTENTID" property="cpcontentid" />
  		<result column="ORDERNUMBER" property="ordernumber" />
  		<result column="NAMECN" property="namecn" />
  		<result column="ORIGINALNAMECN" property="originalnamecn" />
  		<result column="FIRSTLETTER" property="firstletter" />
  		<result column="NAMEEN" property="nameen" />
  		<result column="RIGINALNAMEEN" property="riginalnameen" />
  		<result column="SORTNAME" property="sortname" />
  		<result column="SEARCHNAME" property="searchname" />
  		<result column="GENRE" property="genre" />
  		<result column="DESCCN" property="desccn" />
  		<result column="DESCEN" property="descen" />
  		<result column="CONTENTVERSION" property="contentversion" />
  		<result column="SERIESFLAG" property="seriesflag" />
  		<result column="CONTENTTYPE" property="contenttype" />
  		<result column="CONTENTTYPEID" property="contenttypeid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="ISVALID" property="isvalid" />
  		<result column="STATUS" property="status" />
  		<result column="OLDSTATUS" property="oldstatus" />
  		<result column="KEYWORDS" property="keywords" />
  		<result column="COPYRIGHTCN" property="copyrightcn" />
  		<result column="COPYRIGHTEN" property="copyrighten" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="LASTUPDATETIME" property="lastupdatetime" />
  		<result column="EFFECTIVEDATE" property="effectivedate" />
  		<result column="EXPIRYDATE" property="expirydate" />
  		<result column="EXCLUSIVEVALIDITY" property="exclusivevalidity" />
  		<result column="COPYRIGHTEXPIRATION" property="copyrightexpiration" />
  		<result column="ONLINETIME" property="onlinetime" />
  		<result column="OFFLINETIME" property="offlinetime" />
  		<result column="LLICENSOFFLINETIME" property="llicensofflinetime" />
  		<result column="DELETETIME" property="deletetime" />
  		<result column="COUNTRYTYPE" property="countrytype" />
  		<result column="COUNTRY" property="country" />
  		<result column="COPYPROPERTY" property="copyproperty" />
  		<result column="AUTHORIZATIONWAY" property="authorizationway" />
  		<result column="IMPORTLISENCE" property="importlisence" />
  		<result column="RELEASELISENCE" property="releaselisence" />
  		<result column="PROVID" property="provid" />
  		<result column="CITYID" property="cityid" />
  		<result column="LICENSEINDEX" property="licenseindex" />
  		<result column="LICENSEID" property="licenseid" />
  		<result column="TRADETYPE" property="tradetype" />
  		<result column="CONTENTTAGS" property="contenttags" />
  		<result column="PRICETAXIN" property="pricetaxin" />
  		<result column="NEWCOMEDAYS" property="newcomedays" />
  		<result column="REMAININGDAYS" property="remainingdays" />
  		<result column="CLICKNUMBER" property="clicknumber" />
  		<result column="RECOMMENDSTART" property="recommendstart" />
  		<result column="RATING" property="rating" />
  		<result column="ACTORS" property="actors" />
  		<result column="WRITERS" property="writers" />
  		<result column="DIRECTORS" property="directors" />
  		<result column="LANGUAGE" property="language" />
  		<result column="RELEASEYEAR" property="releaseyear" />
  		<result column="ORGAIRDATE" property="orgairdate" />
  		<result column="LICENSINGSTART" property="licensingstart" />
  		<result column="LICENSINGEND" property="licensingend" />
  		<result column="MACROVISION" property="macrovision" />
  		<result column="SOURCETYPE" property="sourcetype" />
  		<result column="VIEWPOINT" property="viewpoint" />
  		<result column="AWARDS" property="awards" />
  		<result column="DURATION" property="duration" />
  		<result column="PROGRAMTYPE" property="programtype" />
  		<result column="PRODUCTCORP" property="productcorp" />
  		<result column="PRODUCER" property="producer" />
  		<result column="PUBLISHER" property="publisher" />
  		<result column="SUBTITLELANGUAGE" property="subtitlelanguage" />
  		<result column="DUBBINGLANGUAGE" property="dubbinglanguage" />
  		<result column="TITLE" property="title" />
  		<result column="RESERVE1" property="reserve1" />
  		<result column="RESERVE2" property="reserve2" />
  		<result column="RESERVE3" property="reserve3" />
  		<result column="RESERVE4" property="reserve4" />
  		<result column="RESERVE5" property="reserve5" />
  		<result column="UNICONTENTID" property="unicontentid" />
  		<result column="SUBMITTERNAME" property="submittername" />
  		<result column="CREATOROPERNAME" property="creatoropername" />
  		<result column="TEMPLATETYPE" property="templatetype" />
  		<result column="EFFECTTIME" property="effecttime" />
  		<result column="WKFWPRIORITY" property="wkfwpriority" />
  		<result column="WKFWROUTE" property="wkfwroute" />
  		<result column="WORKFLOW" property="workflow" />
  		<result column="WORKFLOWLIFE" property="workflowlife" />
  		<result column="SERVICEKEY" property="servicekey" />
  		<result column="ENTRYSOURCE" property="entrysource" />
  		<result column="ENCRYPTIONSTATUS" property="encryptionstatus" />
        <result column="ENCRYPTIONTYPE" property="encryptiontype" />
        <result column="SCRIPTWRITER" property="scriptwriter" />
        <result column="COMPERE" property="compere" />
        <result column="GUEST" property="guest" />
        <result column="REPORTER" property="reporter" />
        <result column="OPINCHARGE" property="opincharge" />
        <result column="KPEOPLE" property="kpeople" />
	</resultMap>

  <sql id="CmsProgramBuf_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="programindex">
			  PROGRAMINDEX = #programindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programid">
			  PROGRAMID = #programid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpindex">
			  CPINDEX = #cpindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  CPID = #cpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="ordernumber">
			  ORDERNUMBER = #ordernumber#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="namecn">
			  NAMECN = #namecn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="originalnamecn">
			  ORIGINALNAMECN = #originalnamecn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="firstletter">
			  FIRSTLETTER = #firstletter#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="nameen">
			  NAMEEN = #nameen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="riginalnameen">
			  RIGINALNAMEEN = #riginalnameen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="sortname">
			  SORTNAME = #sortname#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="searchname">
			  SEARCHNAME = #searchname#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="genre">
			  GENRE = #genre#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="desccn">
			  DESCCN = #desccn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="descen">
			  DESCEN = #descen#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="contentversion">
			  CONTENTVERSION = #contentversion#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="seriesflag">
			  SERIESFLAG = #seriesflag#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="contenttype">
			  CONTENTTYPE = #contenttype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="contenttypeid">
			  CONTENTTYPEID = #contenttypeid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="platform">
			  PLATFORM = #platform#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="isvalid">
			  ISVALID = #isvalid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="oldstatus">
			  OLDSTATUS = #oldstatus#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="keywords">
			  KEYWORDS = #keywords#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyrightcn">
			  COPYRIGHTCN = #copyrightcn#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyrighten">
			  COPYRIGHTEN = #copyrighten#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtime">
			  CREATETIME = #createtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="effectivedate">
			  EFFECTIVEDATE = #effectivedate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="expirydate">
			  EXPIRYDATE = #expirydate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="exclusivevalidity">
			  EXCLUSIVEVALIDITY = #exclusivevalidity#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyrightexpiration">
			  COPYRIGHTEXPIRATION = #copyrightexpiration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="onlinetime">
			  ONLINETIME = #onlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="offlinetime">
			  OFFLINETIME = #offlinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="llicensofflinetime">
			  LLICENSOFFLINETIME = #llicensofflinetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="deletetime">
			  DELETETIME = #deletetime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="countrytype">
			  COUNTRYTYPE = #countrytype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="country">
			  COUNTRY = #country#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="copyproperty">
			  COPYPROPERTY = #copyproperty#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="authorizationway">
			  AUTHORIZATIONWAY = #authorizationway#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="importlisence">
			  IMPORTLISENCE = #importlisence#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="releaselisence">
			  RELEASELISENCE = #releaselisence#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="provid">
			  PROVID = #provid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cityid">
			  CITYID = #cityid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licenseindex">
			  LICENSEINDEX = #licenseindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licenseid">
			  LICENSEID = #licenseid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="tradetype">
			  TRADETYPE = #tradetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="contenttags">
			  CONTENTTAGS = #contenttags#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="pricetaxin">
			  PRICETAXIN = #pricetaxin#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="newcomedays">
			  NEWCOMEDAYS = #newcomedays#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="remainingdays">
			  REMAININGDAYS = #remainingdays#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="clicknumber">
			  CLICKNUMBER = #clicknumber#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="recommendstart">
			  RECOMMENDSTART = #recommendstart#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="rating">
			  RATING = #rating#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="actors">
			  ACTORS = #actors#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="writers">
			  WRITERS = #writers#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="directors">
			  DIRECTORS = #directors#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="language">
			  LANGUAGE = #language#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="releaseyear">
			  RELEASEYEAR = #releaseyear#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="orgairdate">
			  ORGAIRDATE = #orgairdate#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licensingstart">
			  LICENSINGSTART = #licensingstart#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="licensingend">
			  LICENSINGEND = #licensingend#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="macrovision">
			  MACROVISION = #macrovision#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="sourcetype">
			  SOURCETYPE = #sourcetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="viewpoint">
			  VIEWPOINT = #viewpoint#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="awards">
			  AWARDS = #awards#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="duration">
			  DURATION = #duration#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programtype">
			  PROGRAMTYPE = #programtype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="productcorp">
			  PRODUCTCORP = #productcorp#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="producer">
			  PRODUCER = #producer#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="publisher">
			  PUBLISHER = #publisher#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="subtitlelanguage">
			  SUBTITLELANGUAGE = #subtitlelanguage#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="dubbinglanguage">
			  DUBBINGLANGUAGE = #dubbinglanguage#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="title">
			  TITLE = #title#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve1">
			  RESERVE1 = #reserve1#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve2">
			  RESERVE2 = #reserve2#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve3">
			  RESERVE3 = #reserve3#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve4">
			  RESERVE4 = #reserve4#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="reserve5">
			  RESERVE5 = #reserve5#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="unicontentid">
			  UNICONTENTID = #unicontentid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="submittername">
			  SUBMITTERNAME = #submittername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="templatetype">
			  TEMPLATETYPE = #templatetype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="effecttime">
			  EFFECTTIME = #effecttime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflow">
			  WORKFLOW = #workflow#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="servicekey">
			  SERVICEKEY = #servicekey#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="entrysource">
			  ENTRYSOURCE = #entrysource#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="encryptionstatus">
			  ENCRYPTIONSTATUS = #encryptionstatus#
			</isNotEmpty> 
        <isNotEmpty prepend="and" property="encryptiontype">
			  ENCRYPTIONTYPE = #encryptiontype#
			</isNotEmpty>
		</dynamic>
  </sql>
	
	<insert id="insertCmsProgramBuf" parameterClass="alias_cmsProgramBuf">
		insert into CMS_PROGRAM_BUF (
			PROGRAMINDEX
			<dynamic>
				<isNotEmpty prepend="," property="programid">
					PROGRAMID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					CPINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					CPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					CPCONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="ordernumber">
					ORDERNUMBER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					NAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					ORIGINALNAMECN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="firstletter">
					FIRSTLETTER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					NAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="riginalnameen">
					RIGINALNAMEEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sortname">
					SORTNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="searchname">
					SEARCHNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="genre">
					GENRE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					DESCCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					DESCEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contentversion">
					CONTENTVERSION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesflag">
					SERIESFLAG
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					CONTENTTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					CONTENTTYPEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					PLATFORM
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					ISVALID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="oldstatus">
					OLDSTATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					KEYWORDS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					COPYRIGHTCN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					COPYRIGHTEN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					LASTUPDATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effectivedate">
					EFFECTIVEDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="expirydate">
					EXPIRYDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					EXCLUSIVEVALIDITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					COPYRIGHTEXPIRATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					ONLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					OFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					LLICENSOFFLINETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					DELETETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="countrytype">
					COUNTRYTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="country">
					COUNTRY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyproperty">
					COPYPROPERTY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="authorizationway">
					AUTHORIZATIONWAY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="importlisence">
					IMPORTLISENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaselisence">
					RELEASELISENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					PROVID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					CITYID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseindex">
					LICENSEINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseid">
					LICENSEID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					TRADETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttags">
					CONTENTTAGS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pricetaxin">
					PRICETAXIN
				</isNotEmpty>	
				<isNotEmpty prepend="," property="newcomedays">
					NEWCOMEDAYS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="remainingdays">
					REMAININGDAYS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="clicknumber">
					CLICKNUMBER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="recommendstart">
					RECOMMENDSTART
				</isNotEmpty>	
				<isNotEmpty prepend="," property="rating">
					RATING
				</isNotEmpty>	
				<isNotEmpty prepend="," property="actors">
					ACTORS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="writers">
					WRITERS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="directors">
					DIRECTORS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="language">
					LANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaseyear">
					RELEASEYEAR
				</isNotEmpty>	
				<isNotEmpty prepend="," property="orgairdate">
					ORGAIRDATE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					LICENSINGSTART
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					LICENSINGEND
				</isNotEmpty>	
				<isNotEmpty prepend="," property="macrovision">
					MACROVISION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourcetype">
					SOURCETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="viewpoint">
					VIEWPOINT
				</isNotEmpty>	
				<isNotEmpty prepend="," property="awards">
					AWARDS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					DURATION
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programtype">
					PROGRAMTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="productcorp">
					PRODUCTCORP
				</isNotEmpty>	
				<isNotEmpty prepend="," property="producer">
					PRODUCER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publisher">
					PUBLISHER
				</isNotEmpty>	
				<isNotEmpty prepend="," property="subtitlelanguage">
					SUBTITLELANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="dubbinglanguage">
					DUBBINGLANGUAGE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					TITLE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve1">
					RESERVE1
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve2">
					RESERVE2
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve3">
					RESERVE3
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve4">
					RESERVE4
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve5">
					RESERVE5
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicontentid">
					UNICONTENTID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					SUBMITTERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					CREATOROPERNAME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					TEMPLATETYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					EFFECTTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					WKFWPRIORITY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					WKFWROUTE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					WORKFLOW
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					WORKFLOWLIFE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					SERVICEKEY
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					ENTRYSOURCE
				</isNotEmpty>
				<isNotEmpty prepend="," property="encryptionstatus">
					ENCRYPTIONSTATUS
				</isNotEmpty>
                <isNotEmpty prepend="," property="encryptiontype">
					ENCRYPTIONTYPE
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#programindex#			
			<dynamic>
				<isNotEmpty prepend="," property="programid">
					#programid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpindex">
					#cpindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					#cpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpcontentid">
					#cpcontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="ordernumber">
					#ordernumber#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="namecn">
					#namecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="originalnamecn">
					#originalnamecn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="firstletter">
					#firstletter#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="nameen">
					#nameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="riginalnameen">
					#riginalnameen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sortname">
					#sortname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="searchname">
					#searchname#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="genre">
					#genre#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="desccn">
					#desccn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="descen">
					#descen#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contentversion">
					#contentversion#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="seriesflag">
					#seriesflag#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttype">
					#contenttype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttypeid">
					#contenttypeid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="platform">
					#platform#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="isvalid">
					#isvalid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="oldstatus">
					#oldstatus#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="keywords">
					#keywords#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightcn">
					#copyrightcn#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrighten">
					#copyrighten#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lastupdatetime">
					#lastupdatetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effectivedate">
					#effectivedate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="expirydate">
					#expirydate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="exclusivevalidity">
					#exclusivevalidity#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyrightexpiration">
					#copyrightexpiration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="onlinetime">
					#onlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="offlinetime">
					#offlinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="llicensofflinetime">
					#llicensofflinetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="deletetime">
					#deletetime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="countrytype">
					#countrytype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="country">
					#country#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="copyproperty">
					#copyproperty#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="authorizationway">
					#authorizationway#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="importlisence">
					#importlisence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaselisence">
					#releaselisence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="provid">
					#provid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cityid">
					#cityid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseindex">
					#licenseindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licenseid">
					#licenseid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="tradetype">
					#tradetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="contenttags">
					#contenttags#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="pricetaxin">
					#pricetaxin#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="newcomedays">
					#newcomedays#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="remainingdays">
					#remainingdays#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="clicknumber">
					#clicknumber#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="recommendstart">
					#recommendstart#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="rating">
					#rating#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="actors">
					#actors#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="writers">
					#writers#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="directors">
					#directors#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="language">
					#language#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="releaseyear">
					#releaseyear#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="orgairdate">
					#orgairdate#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingstart">
					#licensingstart#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="licensingend">
					#licensingend#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="macrovision">
					#macrovision#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sourcetype">
					#sourcetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="viewpoint">
					#viewpoint#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="awards">
					#awards#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="duration">
					#duration#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programtype">
					#programtype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="productcorp">
					#productcorp#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="producer">
					#producer#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publisher">
					#publisher#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="subtitlelanguage">
					#subtitlelanguage#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="dubbinglanguage">
					#dubbinglanguage#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="title">
					#title#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve1">
					#reserve1#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve2">
					#reserve2#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve3">
					#reserve3#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve4">
					#reserve4#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="reserve5">
					#reserve5#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="unicontentid">
					#unicontentid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="submittername">
					#submittername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="creatoropername">
					#creatoropername#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="templatetype">
					#templatetype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="effecttime">
					#effecttime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwpriority">
					#wkfwpriority#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="wkfwroute">
					#wkfwroute#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflow">
					#workflow#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="workflowlife">
					#workflowlife#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="servicekey">
					#servicekey#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="entrysource">
					#entrysource#
				</isNotEmpty>
				<isNotEmpty prepend="," property="encryptionstatus">
					#encryptionstatus#
				</isNotEmpty>
			    <isNotEmpty prepend="," property="encryptiontype">
					#encryptiontype#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCmsProgramBuf"	parameterClass="alias_cmsProgramBuf">
	    update CMS_PROGRAM_BUF
	    set
		 PROGRAMINDEX = #programindex#
		<dynamic>
		<isNotNull prepend="," property="programid">
			  PROGRAMID = #programid#
        </isNotNull>
		<isNotEmpty prepend="," property="cpindex">
			  CPINDEX = #cpindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="cpid">
			  CPID = #cpid#
        </isNotNull>
		<isNotNull prepend="," property="cpcontentid">
			  CPCONTENTID = #cpcontentid#
        </isNotNull>
		<isNotEmpty prepend="," property="ordernumber">
			  ORDERNUMBER = #ordernumber#
        </isNotEmpty> 
		<isNotNull prepend="," property="namecn">
			  NAMECN = #namecn#
        </isNotNull>
		<isNotNull prepend="," property="originalnamecn">
			  ORIGINALNAMECN = #originalnamecn#
        </isNotNull>
		<isNotNull prepend="," property="firstletter">
			  FIRSTLETTER = #firstletter#
        </isNotNull>
		<isNotNull prepend="," property="nameen">
			  NAMEEN = #nameen#
        </isNotNull>
		<isNotNull prepend="," property="riginalnameen">
			  RIGINALNAMEEN = #riginalnameen#
        </isNotNull>
		<isNotNull prepend="," property="sortname">
			  SORTNAME = #sortname#
        </isNotNull>
		<isNotNull prepend="," property="searchname">
			  SEARCHNAME = #searchname#
        </isNotNull>
		<isNotNull prepend="," property="genre">
			  GENRE = #genre#
        </isNotNull>
		<isNotNull prepend="," property="desccn">
			  DESCCN = #desccn#
        </isNotNull>
		<isNotNull prepend="," property="descen">
			  DESCEN = #descen#
        </isNotNull>
		<isNotNull prepend="," property="contentversion">
			  CONTENTVERSION = #contentversion#
        </isNotNull>
		<isNotEmpty prepend="," property="seriesflag">
			  SERIESFLAG = #seriesflag#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="contenttype">
			  CONTENTTYPE = #contenttype#
        </isNotEmpty> 
		<isNotNull prepend="," property="contenttypeid">
			  CONTENTTYPEID = #contenttypeid#
        </isNotNull>
		<isNotEmpty prepend="," property="platform">
			  PLATFORM = #platform#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="isvalid">
			  ISVALID = #isvalid#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="status">
			  STATUS = #status#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="oldstatus">
			  OLDSTATUS = #oldstatus#
        </isNotEmpty> 
		<isNotNull prepend="," property="keywords">
			  KEYWORDS = #keywords#
        </isNotNull>
		<isNotNull prepend="," property="copyrightcn">
			  COPYRIGHTCN = #copyrightcn#
        </isNotNull>
		<isNotNull prepend="," property="copyrighten">
			  COPYRIGHTEN = #copyrighten#
        </isNotNull>
		<isNotNull prepend="," property="createtime">
			  CREATETIME = #createtime#
        </isNotNull>
		<isNotNull prepend="," property="lastupdatetime">
			  LASTUPDATETIME = #lastupdatetime#
        </isNotNull>
		<isNotNull prepend="," property="effectivedate">
			  EFFECTIVEDATE = #effectivedate#
        </isNotNull>
		<isNotNull prepend="," property="expirydate">
			  EXPIRYDATE = #expirydate#
        </isNotNull>
		<isNotEmpty prepend="," property="exclusivevalidity">
			  EXCLUSIVEVALIDITY = #exclusivevalidity#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="copyrightexpiration">
			  COPYRIGHTEXPIRATION = #copyrightexpiration#
        </isNotEmpty> 
		<isNotNull prepend="," property="onlinetime">
			  ONLINETIME = #onlinetime#
        </isNotNull>
		<isNotNull prepend="," property="offlinetime">
			  OFFLINETIME = #offlinetime#
        </isNotNull>
		<isNotNull prepend="," property="llicensofflinetime">
			  LLICENSOFFLINETIME = #llicensofflinetime#
        </isNotNull>
		<isNotNull prepend="," property="deletetime">
			  DELETETIME = #deletetime#
        </isNotNull>
		<isNotEmpty prepend="," property="countrytype">
			  COUNTRYTYPE = #countrytype#
        </isNotEmpty> 
		<isNotNull prepend="," property="country">
			  COUNTRY = #country#
        </isNotNull>
		<isNotNull prepend="," property="copyproperty">
			  COPYPROPERTY = #copyproperty#
        </isNotNull>
		<isNotEmpty prepend="," property="authorizationway">
			  AUTHORIZATIONWAY = #authorizationway#
        </isNotEmpty> 
		<isNotNull prepend="," property="importlisence">
			  IMPORTLISENCE = #importlisence#
        </isNotNull>
		<isNotNull prepend="," property="releaselisence">
			  RELEASELISENCE = #releaselisence#
        </isNotNull>
		<isNotNull prepend="," property="provid">
			  PROVID = #provid#
        </isNotNull>
		<isNotNull prepend="," property="cityid">
			  CITYID = #cityid#
        </isNotNull>
		<isNotEmpty prepend="," property="licenseindex">
			  LICENSEINDEX = #licenseindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="licenseid">
			  LICENSEID = #licenseid#
        </isNotNull>
		<isNotEmpty prepend="," property="tradetype">
			  TRADETYPE = #tradetype#
        </isNotEmpty> 
		<isNotNull prepend="," property="contenttags">
			  CONTENTTAGS = #contenttags#
        </isNotNull>
		<isNotEmpty prepend="," property="pricetaxin">
			  PRICETAXIN = #pricetaxin#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="newcomedays">
			  NEWCOMEDAYS = #newcomedays#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="remainingdays">
			  REMAININGDAYS = #remainingdays#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="clicknumber">
			  CLICKNUMBER = #clicknumber#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="recommendstart">
			  RECOMMENDSTART = #recommendstart#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="rating">
			  RATING = #rating#
        </isNotEmpty> 
		<isNotNull prepend="," property="actors">
			  ACTORS = #actors#
        </isNotNull>
		<isNotNull prepend="," property="writers">
			  WRITERS = #writers#
        </isNotNull>
		<isNotNull prepend="," property="directors">
			  DIRECTORS = #directors#
        </isNotNull>
		<isNotNull prepend="," property="language">
			  LANGUAGE = #language#
        </isNotNull>
		<isNotNull prepend="," property="releaseyear">
			  RELEASEYEAR = #releaseyear#
        </isNotNull>
		<isNotNull prepend="," property="orgairdate">
			  ORGAIRDATE = #orgairdate#
        </isNotNull>
		<isNotNull prepend="," property="licensingstart">
			  LICENSINGSTART = #licensingstart#
        </isNotNull>
		<isNotNull prepend="," property="licensingend">
			  LICENSINGEND = #licensingend#
        </isNotNull>
		<isNotEmpty prepend="," property="macrovision">
			  MACROVISION = #macrovision#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="sourcetype">
			  SOURCETYPE = #sourcetype#
        </isNotEmpty> 
		<isNotNull prepend="," property="viewpoint">
			  VIEWPOINT = #viewpoint#
        </isNotNull>
		<isNotNull prepend="," property="awards">
			  AWARDS = #awards#
        </isNotNull>
		<isNotEmpty prepend="," property="duration">
			  DURATION = #duration#
        </isNotEmpty> 
		<isNotNull prepend="," property="programtype">
			  PROGRAMTYPE = #programtype#
        </isNotNull>
		<isNotNull prepend="," property="productcorp">
			  PRODUCTCORP = #productcorp#
        </isNotNull>
		<isNotNull prepend="," property="producer">
			  PRODUCER = #producer#
        </isNotNull>
		<isNotNull prepend="," property="publisher">
			  PUBLISHER = #publisher#
        </isNotNull>
		<isNotNull prepend="," property="subtitlelanguage">
			  SUBTITLELANGUAGE = #subtitlelanguage#
        </isNotNull>
		<isNotNull prepend="," property="dubbinglanguage">
			  DUBBINGLANGUAGE = #dubbinglanguage#
        </isNotNull>
		<isNotNull prepend="," property="title">
			  TITLE = #title#
        </isNotNull>
		<isNotNull prepend="," property="reserve1">
			  RESERVE1 = #reserve1#
        </isNotNull>
		<isNotNull prepend="," property="reserve2">
			  RESERVE2 = #reserve2#
        </isNotNull>
		<isNotNull prepend="," property="reserve3">
			  RESERVE3 = #reserve3#
        </isNotNull>
		<isNotNull prepend="," property="reserve4">
			  RESERVE4 = #reserve4#
        </isNotNull>
		<isNotNull prepend="," property="reserve5">
			  RESERVE5 = #reserve5#
        </isNotNull>
		<isNotNull prepend="," property="unicontentid">
			  UNICONTENTID = #unicontentid#
        </isNotNull>
		<isNotNull prepend="," property="submittername">
			  SUBMITTERNAME = #submittername#
        </isNotNull>
		<isNotNull prepend="," property="creatoropername">
			  CREATOROPERNAME = #creatoropername#
        </isNotNull>
		<isNotEmpty prepend="," property="templatetype">
			  TEMPLATETYPE = #templatetype#
        </isNotEmpty> 
		<isNotNull prepend="," property="effecttime">
			  EFFECTTIME = #effecttime#
        </isNotNull>
		<isNotNull prepend="," property="wkfwpriority">
			  WKFWPRIORITY = #wkfwpriority#
        </isNotNull>
		<isNotNull prepend="," property="wkfwroute">
			  WKFWROUTE = #wkfwroute#
        </isNotNull>
		<isNotEmpty prepend="," property="workflow">
			  WORKFLOW = #workflow#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="workflowlife">
			  WORKFLOWLIFE = #workflowlife#
        </isNotEmpty> 
		<isNotNull prepend="," property="servicekey">
			  SERVICEKEY = #servicekey#
        </isNotNull>
		<isNotEmpty prepend="," property="entrysource">
			  ENTRYSOURCE = #entrysource#
        </isNotEmpty>
        <isNotEmpty prepend="," property="encryptionstatus">
			  ENCRYPTIONSTATUS = #encryptionstatus#
        </isNotEmpty>
		<isNotEmpty prepend="," property="encryptiontype">
			  ENCRYPTIONTYPE = #encryptiontype#
			</isNotEmpty>
		</dynamic>
		where PROGRAMINDEX = #programindex#
  	</update>
	<update id="updateCmsProgramBufByCond" parameterClass="alias_cmsProgramBuf">
		update CMS_PROGRAM_BUF
		set
			
		where PROGRAMINDEX = #programindex#		
		AND PROGRAMID = #programid#
		AND CPINDEX = #cpindex#
		AND CPID = #cpid#
		AND CPCONTENTID = #cpcontentid#
		AND ORDERNUMBER = #ordernumber#
		AND NAMECN = #namecn#
		AND ORIGINALNAMECN = #originalnamecn#
		AND FIRSTLETTER = #firstletter#
		AND NAMEEN = #nameen#
		AND RIGINALNAMEEN = #riginalnameen#
		AND SORTNAME = #sortname#
		AND SEARCHNAME = #searchname#
		AND GENRE = #genre#
		AND DESCCN = #desccn#
		AND DESCEN = #descen#
		AND CONTENTVERSION = #contentversion#
		AND SERIESFLAG = #seriesflag#
		AND CONTENTTYPE = #contenttype#
		AND CONTENTTYPEID = #contenttypeid#
		AND PLATFORM = #platform#
		AND ISVALID = #isvalid#
		AND STATUS = #status#
		AND OLDSTATUS = #oldstatus#
		AND KEYWORDS = #keywords#
		AND COPYRIGHTCN = #copyrightcn#
		AND COPYRIGHTEN = #copyrighten#
		AND CREATETIME = #createtime#
		AND LASTUPDATETIME = #lastupdatetime#
		AND EFFECTIVEDATE = #effectivedate#
		AND EXPIRYDATE = #expirydate#
		AND EXCLUSIVEVALIDITY = #exclusivevalidity#
		AND COPYRIGHTEXPIRATION = #copyrightexpiration#
		AND ONLINETIME = #onlinetime#
		AND OFFLINETIME = #offlinetime#
		AND LLICENSOFFLINETIME = #llicensofflinetime#
		AND DELETETIME = #deletetime#
		AND COUNTRYTYPE = #countrytype#
		AND COUNTRY = #country#
		AND COPYPROPERTY = #copyproperty#
		AND AUTHORIZATIONWAY = #authorizationway#
		AND IMPORTLISENCE = #importlisence#
		AND RELEASELISENCE = #releaselisence#
		AND PROVID = #provid#
		AND CITYID = #cityid#
		AND LICENSEINDEX = #licenseindex#
		AND LICENSEID = #licenseid#
		AND TRADETYPE = #tradetype#
		AND CONTENTTAGS = #contenttags#
		AND PRICETAXIN = #pricetaxin#
		AND NEWCOMEDAYS = #newcomedays#
		AND REMAININGDAYS = #remainingdays#
		AND CLICKNUMBER = #clicknumber#
		AND RECOMMENDSTART = #recommendstart#
		AND RATING = #rating#
		AND ACTORS = #actors#
		AND WRITERS = #writers#
		AND DIRECTORS = #directors#
		AND LANGUAGE = #language#
		AND RELEASEYEAR = #releaseyear#
		AND ORGAIRDATE = #orgairdate#
		AND LICENSINGSTART = #licensingstart#
		AND LICENSINGEND = #licensingend#
		AND MACROVISION = #macrovision#
		AND SOURCETYPE = #sourcetype#
		AND VIEWPOINT = #viewpoint#
		AND AWARDS = #awards#
		AND DURATION = #duration#
		AND PROGRAMTYPE = #programtype#
		AND PRODUCTCORP = #productcorp#
		AND PRODUCER = #producer#
		AND PUBLISHER = #publisher#
		AND SUBTITLELANGUAGE = #subtitlelanguage#
		AND DUBBINGLANGUAGE = #dubbinglanguage#
		AND TITLE = #title#
		AND RESERVE1 = #reserve1#
		AND RESERVE2 = #reserve2#
		AND RESERVE3 = #reserve3#
		AND RESERVE4 = #reserve4#
		AND RESERVE5 = #reserve5#
		AND UNICONTENTID = #unicontentid#
		AND SUBMITTERNAME = #submittername#
		AND CREATOROPERNAME = #creatoropername#
		AND TEMPLATETYPE = #templatetype#
		AND EFFECTTIME = #effecttime#
		AND WKFWPRIORITY = #wkfwpriority#
		AND WKFWROUTE = #wkfwroute#
		AND WORKFLOW = #workflow#
		AND WORKFLOWLIFE = #workflowlife#
		AND SERVICEKEY = #servicekey#
		AND ENTRYSOURCE = #entrysource#
		AND ENCRYPTIONSTATUS = #encryptionstatus#
        AND ENCRYPTIONTYPE = #encryptiontype#
    </update>

	<delete id="deleteCmsProgramBuf" parameterClass="alias_cmsProgramBuf">
		delete from CMS_PROGRAM_BUF 
	    where PROGRAMINDEX = #programindex#
	</delete>
	<delete id="deleteCmsProgramBufByCond" parameterClass="alias_cmsProgramBuf">
		delete from CMS_PROGRAM_BUF 
		where PROGRAMINDEX = #programindex#
			  and PROGRAMID = #programid#
			  and CPINDEX = #cpindex#
			  and CPID = #cpid#
			  and CPCONTENTID = #cpcontentid#
			  and ORDERNUMBER = #ordernumber#
			  and NAMECN = #namecn#
			  and ORIGINALNAMECN = #originalnamecn#
			  and FIRSTLETTER = #firstletter#
			  and NAMEEN = #nameen#
			  and RIGINALNAMEEN = #riginalnameen#
			  and SORTNAME = #sortname#
			  and SEARCHNAME = #searchname#
			  and GENRE = #genre#
			  and DESCCN = #desccn#
			  and DESCEN = #descen#
			  and CONTENTVERSION = #contentversion#
			  and SERIESFLAG = #seriesflag#
			  and CONTENTTYPE = #contenttype#
			  and CONTENTTYPEID = #contenttypeid#
			  and PLATFORM = #platform#
			  and ISVALID = #isvalid#
			  and STATUS = #status#
			  and OLDSTATUS = #oldstatus#
			  and KEYWORDS = #keywords#
			  and COPYRIGHTCN = #copyrightcn#
			  and COPYRIGHTEN = #copyrighten#
			  and CREATETIME = #createtime#
			  and LASTUPDATETIME = #lastupdatetime#
			  and EFFECTIVEDATE = #effectivedate#
			  and EXPIRYDATE = #expirydate#
			  and EXCLUSIVEVALIDITY = #exclusivevalidity#
			  and COPYRIGHTEXPIRATION = #copyrightexpiration#
			  and ONLINETIME = #onlinetime#
			  and OFFLINETIME = #offlinetime#
			  and LLICENSOFFLINETIME = #llicensofflinetime#
			  and DELETETIME = #deletetime#
			  and COUNTRYTYPE = #countrytype#
			  and COUNTRY = #country#
			  and COPYPROPERTY = #copyproperty#
			  and AUTHORIZATIONWAY = #authorizationway#
			  and IMPORTLISENCE = #importlisence#
			  and RELEASELISENCE = #releaselisence#
			  and PROVID = #provid#
			  and CITYID = #cityid#
			  and LICENSEINDEX = #licenseindex#
			  and LICENSEID = #licenseid#
			  and TRADETYPE = #tradetype#
			  and CONTENTTAGS = #contenttags#
			  and PRICETAXIN = #pricetaxin#
			  and NEWCOMEDAYS = #newcomedays#
			  and REMAININGDAYS = #remainingdays#
			  and CLICKNUMBER = #clicknumber#
			  and RECOMMENDSTART = #recommendstart#
			  and RATING = #rating#
			  and ACTORS = #actors#
			  and WRITERS = #writers#
			  and DIRECTORS = #directors#
			  and LANGUAGE = #language#
			  and RELEASEYEAR = #releaseyear#
			  and ORGAIRDATE = #orgairdate#
			  and LICENSINGSTART = #licensingstart#
			  and LICENSINGEND = #licensingend#
			  and MACROVISION = #macrovision#
			  and SOURCETYPE = #sourcetype#
			  and VIEWPOINT = #viewpoint#
			  and AWARDS = #awards#
			  and DURATION = #duration#
			  and PROGRAMTYPE = #programtype#
			  and PRODUCTCORP = #productcorp#
			  and PRODUCER = #producer#
			  and PUBLISHER = #publisher#
			  and SUBTITLELANGUAGE = #subtitlelanguage#
			  and DUBBINGLANGUAGE = #dubbinglanguage#
			  and TITLE = #title#
			  and RESERVE1 = #reserve1#
			  and RESERVE2 = #reserve2#
			  and RESERVE3 = #reserve3#
			  and RESERVE4 = #reserve4#
			  and RESERVE5 = #reserve5#
			  and UNICONTENTID = #unicontentid#
			  and SUBMITTERNAME = #submittername#
			  and CREATOROPERNAME = #creatoropername#
			  and TEMPLATETYPE = #templatetype#
			  and EFFECTTIME = #effecttime#
			  and WKFWPRIORITY = #wkfwpriority#
			  and WKFWROUTE = #wkfwroute#
			  and WORKFLOW = #workflow#
			  and WORKFLOWLIFE = #workflowlife#
			  and SERVICEKEY = #servicekey#
			  and ENTRYSOURCE = #entrysource#
			  and ENCRYPTIONSTATUS = #encryptionstatus#
              and ENCRYPTIONTYPE = #encryptiontype#
	</delete>

	<select id="getCmsProgramBuf" parameterClass="alias_cmsProgramBuf" resultMap="cmsProgramBufResult">
		select PROGRAMINDEX,PROGRAMID,CPINDEX,CPID,CPCONTENTID,ORDERNUMBER,NAMECN,ORIGINALNAMECN,FIRSTLETTER,NAMEEN,RIGINALNAMEEN,SORTNAME,SEARCHNAME,GENRE,DESCCN,DESCEN,CONTENTVERSION,SERIESFLAG,CONTENTTYPE,CONTENTTYPEID,PLATFORM,ISVALID,STATUS,OLDSTATUS,KEYWORDS,COPYRIGHTCN,COPYRIGHTEN,CREATETIME,LASTUPDATETIME,EFFECTIVEDATE,EXPIRYDATE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,ONLINETIME,OFFLINETIME,LLICENSOFFLINETIME,DELETETIME,COUNTRYTYPE,COUNTRY,COPYPROPERTY,AUTHORIZATIONWAY,IMPORTLISENCE,RELEASELISENCE,PROVID,CITYID,LICENSEINDEX,LICENSEID,TRADETYPE,CONTENTTAGS,PRICETAXIN,NEWCOMEDAYS,REMAININGDAYS,CLICKNUMBER,RECOMMENDSTART,RATING,ACTORS,WRITERS,DIRECTORS,LANGUAGE,RELEASEYEAR,ORGAIRDATE,LICENSINGSTART,LICENSINGEND,MACROVISION,SOURCETYPE,VIEWPOINT,AWARDS,DURATION,PROGRAMTYPE,PRODUCTCORP,PRODUCER,PUBLISHER,SUBTITLELANGUAGE,DUBBINGLANGUAGE,TITLE,RESERVE1,RESERVE2,RESERVE3,RESERVE4,RESERVE5,UNICONTENTID,SUBMITTERNAME,CREATOROPERNAME,TEMPLATETYPE,EFFECTTIME,WKFWPRIORITY,WKFWROUTE,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE,ENCRYPTIONSTATUS,ENCRYPTIONTYPE,SCRIPTWRITER,COMPERE,GUEST,REPORTER,OPINCHARGE,KPEOPLE
    	from CMS_PROGRAM_BUF
		where PROGRAMINDEX = #programindex#
	</select>
	<select id="queryCmsProgramBufListByCond" parameterClass="alias_cmsProgramBuf" resultMap="cmsProgramBufResult" >
		select 
		  PROGRAMINDEX,PROGRAMID,CPINDEX,CPID,CPCONTENTID,ORDERNUMBER,NAMECN,ORIGINALNAMECN,FIRSTLETTER,NAMEEN,RIGINALNAMEEN,SORTNAME,SEARCHNAME,GENRE,DESCCN,DESCEN,CONTENTVERSION,SERIESFLAG,CONTENTTYPE,CONTENTTYPEID,PLATFORM,ISVALID,STATUS,OLDSTATUS,KEYWORDS,COPYRIGHTCN,COPYRIGHTEN,CREATETIME,LASTUPDATETIME,EFFECTIVEDATE,EXPIRYDATE,EXCLUSIVEVALIDITY,COPYRIGHTEXPIRATION,ONLINETIME,OFFLINETIME,LLICENSOFFLINETIME,DELETETIME,COUNTRYTYPE,COUNTRY,COPYPROPERTY,AUTHORIZATIONWAY,IMPORTLISENCE,RELEASELISENCE,PROVID,CITYID,LICENSEINDEX,LICENSEID,TRADETYPE,CONTENTTAGS,PRICETAXIN,NEWCOMEDAYS,REMAININGDAYS,CLICKNUMBER,RECOMMENDSTART,RATING,ACTORS,WRITERS,DIRECTORS,LANGUAGE,RELEASEYEAR,ORGAIRDATE,LICENSINGSTART,LICENSINGEND,MACROVISION,SOURCETYPE,VIEWPOINT,AWARDS,DURATION,PROGRAMTYPE,PRODUCTCORP,PRODUCER,PUBLISHER,SUBTITLELANGUAGE,DUBBINGLANGUAGE,TITLE,RESERVE1,RESERVE2,RESERVE3,RESERVE4,RESERVE5,UNICONTENTID,SUBMITTERNAME,CREATOROPERNAME,TEMPLATETYPE,EFFECTTIME,WKFWPRIORITY,WKFWROUTE,WORKFLOW,WORKFLOWLIFE,SERVICEKEY,ENTRYSOURCE,ENCRYPTIONSTATUS,ENCRYPTIONTYPE,SCRIPTWRITER,COMPERE,GUEST,REPORTER,OPINCHARGE,KPEOPLE
		from CMS_PROGRAM_BUF 
    <include refid="CmsProgramBuf_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryCmsProgramBufListCntByCond" parameterClass="alias_cmsProgramBuf" resultClass="java.lang.Integer">
		select count(1)
		from CMS_PROGRAM_BUF 
    <include refid="CmsProgramBuf_Where_Clause" />
	</select>
	
</sqlMap>
