<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CmsCpbind">
	<typeAlias alias="alias_cmsCpbind"	type="com.zte.cms.cpsp.model.CmsCpbind" />
	
	<resultMap id="cmsCpbindResult" class="alias_cmsCpbind">
  		<result column="BINDINDEX" property="bindindex" />
  		<result column="CPID" property="cpid" />
  		<result column="LPID" property="lpid" />
  		<result column="CPNAME" property="cpname" />
	</resultMap>

  <sql id="CmsCpbind_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="bindindex">
			  BINDINDEX = #bindindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  CPID = #cpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lpid">
			  LPID = #lpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpname">
			  CPNAME = #cpname#
			</isNotEmpty> 
		</dynamic>
  </sql>
	
	
	<delete id="deleteCmsCpbindBySetCond" parameterClass="alias_cmsCpbind">
		delete from CMS_CPBIND
		<include refid="CmsCpbind_Where_Clause" />
	</delete>
	
	<insert id="insertCmsCpbind" parameterClass="alias_cmsCpbind">
		insert into CMS_CPBIND (
			BINDINDEX
			<dynamic>
				<isNotEmpty prepend="," property="cpid">
					CPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lpid">
					LPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpname">
					CPNAME
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#bindindex#			
			<dynamic>
				<isNotEmpty prepend="," property="cpid">
					#cpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lpid">
					#lpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpname">
					#cpname#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCmsCpbind"	parameterClass="alias_cmsCpbind">
	    update CMS_CPBIND
	    set
		 BINDINDEX = #bindindex#
		<dynamic>
		<isNotNull prepend="," property="cpid">
			  CPID = #cpid#
        </isNotNull>
		<isNotNull prepend="," property="lpid">
			  LPID = #lpid#
        </isNotNull>
		<isNotNull prepend="," property="cpname">
			  CPNAME = #cpname#
        </isNotNull>
		</dynamic>
		where BINDINDEX = #bindindex#
  	</update>
	<update id="updateCmsCpbindByCond" parameterClass="alias_cmsCpbind">
		update CMS_CPBIND
		set
			
		where BINDINDEX = #bindindex#		
		AND CPID = #cpid#
		AND LPID = #lpid#
		AND CPNAME = #cpname#
    </update>

	<delete id="deleteCmsCpbind" parameterClass="alias_cmsCpbind">
		delete from CMS_CPBIND 
	    where BINDINDEX = #bindindex#
	</delete>
	<delete id="deleteCmsCpbindByCond" parameterClass="alias_cmsCpbind">
		delete from CMS_CPBIND 
		where BINDINDEX = #bindindex#
			  and CPID = #cpid#
			  and LPID = #lpid#
			  and CPNAME = #cpname#
	</delete>

	<select id="getCmsCpbind" parameterClass="alias_cmsCpbind" resultMap="cmsCpbindResult">
		select BINDINDEX,CPID,LPID,CPNAME
    	from CMS_CPBIND
		where BINDINDEX = #bindindex#
	</select>
	<select id="queryCmsCpbindListByCond" parameterClass="alias_cmsCpbind" resultMap="cmsCpbindResult" >
		select 
		  BINDINDEX,CPID,LPID,CPNAME
		from CMS_CPBIND 
    <include refid="CmsCpbind_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryCmsCpbindListCntByCond" parameterClass="alias_cmsCpbind" resultClass="java.lang.Integer">
		select count(1)
		from CMS_CPBIND 
    <include refid="CmsCpbind_Where_Clause" />
	</select>
	
</sqlMap>
