<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="CmsLpopNoaudit">
	<typeAlias alias="alias_cmsLpopNoaudit"	type="com.zte.cms.cpsp.model.CmsLpopNoaudit" />
	<typeAlias alias="alias_ucpcmsLpopNoaudit"	type="com.zte.cms.cpsp.model.UcpCmsLpopNoaudit" />
	<resultMap id="cmsLpopNoauditResult" class="alias_cmsLpopNoaudit">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="LPID" property="lpid" />
  		<result column="LPTYPE" property="lptype" />
  		<result column="CPID" property="cpid" />
  		<result column="CPNAME" property="cpname" />
	</resultMap>
	
    <resultMap id="ucpCmsLpopNoauditResult" class="alias_ucpcmsLpopNoaudit">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="lpid" property="lpid" />
  		<result column="cpindex" property="cpindex" />
  		<result column="cpid" property="cpid" />
  		<result column="cpcnshortname" property="cpcnshortname" />   	
	</resultMap>
	
	 <resultMap id="ucpCmsLpopNoauditResultTOCP" class="alias_ucpcmsLpopNoaudit">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="lpid" property="lpid" />
  		<result column="cpindex" property="cpindex" />
  		<result column="cpid" property="cpid" />
  		<result column="cpcnshortname" property="cpcnshortname" />  
  		
  		<result column="status" property="status" />	  	
	</resultMap>


  <sql id="CmsLpopNoaudit_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="mapindex">
			  MAPINDEX = #mapindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lpid">
			  LPID = #lpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lptype">
			  LPTYPE = #lptype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  CPID like '%$cpid$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpname">
			  CPNAME like '%$cpname$%' escape '\'			  
			</isNotEmpty> 
		</dynamic>
  </sql>
  
    <sql id="CmsLpopNoaudit_bycond_Where_Clause">
		<isNotEmpty prepend="and" property="mapindex">
			  n.MAPINDEX = #mapindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lpid">
			  n.LPID = #lpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lptype">
			  n.LPTYPE = #lptype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  n.CPID like '%$cpid$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpname">
			  n.CPNAME like '%$cpname$%' escape '\'			  
			</isNotEmpty> 
  </sql>
  
      <sql id="CmsLpopNoaudit_bycondcp_Where_Clause">
		<isNotEmpty prepend="and" property="mapindex">
			  n.MAPINDEX = #mapindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lpid">
			  n.LPID = #lpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lptype">
			  n.LPTYPE = #lptype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  n.CPID like '%$cpid$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpname">
			  n.CPNAME like '%$cpname$%' escape '\'			  
			</isNotEmpty> 
		<isNotEqual prepend="and" property="operid" compareValue="1">
					os.operid = #operid# 			
		</isNotEqual>
  </sql>
  
  <sql id="CmsLpopNoaudit_accurate_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="mapindex">
			  MAPINDEX = #mapindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lpid">
			  LPID = #lpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="lptype">
			  LPTYPE = #lptype#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpid">
			  CPID = #cpid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpname">
			  CPNAME = #cpname#
			</isNotEmpty> 
		</dynamic>
  </sql>
	<sql id="UcpCmsLpopNoaudit_Where_Clause">
		<dynamic prepend="where">
		<isNotEmpty prepend="and" property="cpid">
			  b.cpid like '%$cpid$%' escape '\'
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cpcnshortname">
			  b.cpcnshortname like '%$cpcnshortname$%' escape '\'
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cptype">
			  b.cptype = #cptype#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="status">
			  b.status = #status#
			</isNotEmpty>
			<isNotEmpty prepend="and" property="cpcreditlevel">
			  b.cpcreditlevel = #cpcreditlevel#
			</isNotEmpty>
		</dynamic>
  </sql>
	<insert id="insertCmsLpopNoaudit" parameterClass="alias_cmsLpopNoaudit">
		insert into CMS_LPOP_NOAUDIT (
			mapindex
			<dynamic>
				<isNotEmpty prepend="," property="lpid">
					LPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lptype">
					LPTYPE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					CPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpname">
					CPNAME
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#mapindex#			
			<dynamic>
				<isNotEmpty prepend="," property="lpid">
					#lpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="lptype">
					#lptype#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpid">
					#cpid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cpname">
					#cpname#
				</isNotEmpty>	
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateCmsLpopNoaudit"	parameterClass="alias_cmsLpopNoaudit">
	    update CMS_LPOP_NOAUDIT
	    set
		 MAPINDEX = #mapindex#
		<dynamic>
		<isNotNull prepend="," property="lpid">
			  LPID = #lpid#
        </isNotNull>
		<isNotEmpty prepend="," property="lptype">
			  LPTYPE = #lptype#
        </isNotEmpty> 
		<isNotNull prepend="," property="cpid">
			  CPID = #cpid#
        </isNotNull>
		<isNotNull prepend="," property="cpname">
			  CPNAME = #cpname#
        </isNotNull>
		</dynamic>
		where MAPINDEX = #mapindex#
  	</update>
	<update id="updateCmsLpopNoauditByCond" parameterClass="alias_cmsLpopNoaudit">
		update CMS_LPOP_NOAUDIT
		set
			
		where MAPINDEX = #mapindex#		
		AND LPID = #lpid#
		AND LPTYPE = #lptype#
		AND CPID = #cpid#
		AND CPNAME = #cpname#
    </update>

	<delete id="deleteCmsLpopNoaudit" parameterClass="alias_cmsLpopNoaudit">
		delete from CMS_LPOP_NOAUDIT 
	    where MAPINDEX = #mapindex#
	</delete>
	<delete id="deleteCmsLpopNoauditByCond" parameterClass="alias_cmsLpopNoaudit">
		delete from CMS_LPOP_NOAUDIT 
		where MAPINDEX = #mapindex#
			  and LPID = #lpid#
			  and LPTYPE = #lptype#
			  and CPID = #cpid#
			  and CPNAME = #cpname#
	</delete>

	<select id="getCmsLpopNoaudit" parameterClass="alias_cmsLpopNoaudit" resultMap="cmsLpopNoauditResult">
		select MAPINDEX,LPID,LPTYPE,CPID,CPNAME
    	from CMS_LPOP_NOAUDIT
	<include refid="CmsLpopNoaudit_accurate_Where_Clause" />
	</select>
	<select id="queryCmsLpopNoauditListByCond" parameterClass="alias_cmsLpopNoaudit" resultMap="cmsLpopNoauditResult" >
        select  distinct  n.MAPINDEX,n.LPID,n.LPTYPE,n.CPID,n.CPNAME         
        from CMS_LPOP_NOAUDIT n 
        left join ZXDBM_UMAP.UCP_BASIC u on n.cpid = u.cpid
        left join zxinsys.oper_service os on os.serindex = u.cpindex and os.serflag = 1
       where u.STATUS = '1' and u.CPTYPE = '1' 	
    <include refid="CmsLpopNoaudit_bycondcp_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="getCmsLpopNoauditListByCond" parameterClass="alias_cmsLpopNoaudit" resultMap="cmsLpopNoauditResult" >
		select 
		  MAPINDEX,LPID,LPTYPE,CPID,CPNAME
		from CMS_LPOP_NOAUDIT 
    <include refid="CmsLpopNoaudit_accurate_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	
	<select id="queryCmsLpopNoauditListCntByCond" parameterClass="alias_cmsLpopNoaudit" resultClass="java.lang.Integer">
		select count(1)
		from(
            select  distinct  n.MAPINDEX,n.LPID,n.LPTYPE,n.CPID,n.CPNAME         
            from CMS_LPOP_NOAUDIT n 
            left join ZXDBM_UMAP.UCP_BASIC u on n.cpid = u.cpid
            left join zxinsys.oper_service os on os.serindex = u.cpindex and os.serflag = 1
            where u.STATUS = '1' and u.CPTYPE = '1'	
            <include refid="CmsLpopNoaudit_bycondcp_Where_Clause" />
            )
	</select>
	
	<select id="queryUcpCmsLpopNoauditListByCond" parameterClass="alias_ucpcmsLpopNoaudit" resultMap="ucpCmsLpopNoauditResult" >
		select b.cpindex,b.cpid,b.cpcnshortname,c.mapindex,c.lpid
		from ucp_basic b left join cms_lpop_noaudit c on b.cpid=c.cpid  
		<dynamic>
			<isNotNull prepend="and" property="lpid">
			  c.lpid = #lpid#
        </isNotNull> 
        <isNotEmpty prepend="and" property="lptype">
			  c.lptype = #lptype#
        </isNotEmpty>      
		</dynamic>
    <include refid="UcpCmsLpopNoaudit_Where_Clause" />
		<dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
	</select>
	<select id="queryUcpCmsLpopNoauditListCntByCond" parameterClass="alias_ucpcmsLpopNoaudit" resultClass="java.lang.Integer">
		select count(1)		
		from ucp_basic b left join cms_lpop_noaudit c on b.cpid=c.lpid  and  c.lptype != 3
		<dynamic>
			<isNotNull prepend="and" property="lpid">
		     cb.lpid = #lpid#
		    </isNotNull>
			       	    
		</dynamic>
    <include refid="UcpCmsLpopNoaudit_Where_Clause" />
	</select>
	
	<select id="queryUcpCmsLpopNoauditList" parameterClass="alias_ucpcmsLpopNoaudit" resultMap="ucpCmsLpopNoauditResultTOCP" >
		select b.cpindex,b.cpid,b.cpcnshortname,b.status,c.mapindex,c.lpid
		from ucp_basic b left join cms_lpop_noaudit c on (b.cpid=c.cpid and c.lpid=#lpid#)  and  c.lptype != 3
		join  cms_cpbind cb on cb.cpid=b.cpid 
		
	
		<dynamic>
			<isNotNull prepend="and" property="lpid" >
		     cb.lpid = #lpid#
		    </isNotNull>	
        	    
		</dynamic>
    	<include refid="UcpCmsLpopNoaudit_Where_Clause" />
	</select>
	
	<select id="queryUcpCmsLpopNoauditListCntForYunByCond" parameterClass="alias_ucpcmsLpopNoaudit" resultClass="java.lang.Integer">
		select count(1)		
		from ucp_basic b left join cms_lpop_noaudit c on b.cpid=c.lpid 
		<dynamic>
			<isNotNull prepend="and" property="lpid">
			  c.lpid = #lpid#
        </isNotNull> 
        <isNotEmpty prepend="and" property="lptype">
			  c.lptype = #lptype#
        </isNotEmpty>      
		</dynamic>
    <include refid="UcpCmsLpopNoaudit_Where_Clause" />
    <dynamic prepend="order by">
			b.cpid desc
		</dynamic>
	</select>
	
	<select id="queryUcpCmsLpopNoauditListForYun" parameterClass="alias_ucpcmsLpopNoaudit" resultMap="ucpCmsLpopNoauditResultTOCP" >
		select b.cpindex,b.cpid,b.cpcnshortname,b.status,c.mapindex,c.lpid
		from ucp_basic b left join cms_lpop_noaudit c on b.cpid=c.cpid  
		<dynamic>
			<isNotNull prepend="and" property="lpid">
			  c.lpid = #lpid#
        	</isNotNull> 
        	<isNotEmpty prepend="and" property="lptype">
			  c.lptype = #lptype#
        	</isNotEmpty>      
		</dynamic>
    	<include refid="UcpCmsLpopNoaudit_Where_Clause" />
    	<dynamic prepend="order by">
			b.cpid desc
		</dynamic>
	</select>
</sqlMap>
