<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="SeriesMapping">
	<typeAlias alias="alias_cmsSeriesMapping"	type="com.zte.cms.content.series.model.CmsSeries" />
	
	<resultMap id="categorySeriesPlatformSyncResult" class="alias_cmsSeriesMapping">
	  	<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />

  		<result column="CREATETIME" property="createtime" />
  		<result column="CATEGORYID" property="categoryid" />
  		<result column="CATEGORYNAME" property="categoryname" />
  		<result column="SERIESID" property="seriesid" />
  		<result column="NAMECN" property="namecn" />
 		
	</resultMap>
	
	<resultMap id="categorySeriesTargetSyncResult" class="alias_cmsSeriesMapping">
		
		<result column="SERIESID" property="seriesid" />
		<result column="NAMECN" property="namecn" />

  		<result column="CREATETIME" property="createtime" />
  		
  		<result column="CATEGORYID" property="categoryid" />
  		<result column="CATEGORYNAME" property="categoryname" />
  			
  		<result column="TARGETTYPE" property="targettype" />
  		<result column="TARGETNAME" property="targetname" />
  		
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="RELATEINDEX" property="relateindex" />  		
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="TARGETINDEX" property="targetindex" /> 		
  		<result column="STATUS" property="status" />
  		<result column="OPERRESULT" property="operresult" />  		
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
	</resultMap>
	
	<resultMap id="seriesCastPlatformSyncResult" class="alias_cmsSeriesMapping">
	  	<result column="SYNCINDEX" property="syncindex" />
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="PLATFORM" property="platform" />
  		<result column="STATUS" property="status" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />

  		<result column="CREATETIME" property="createtime" />
  		
  		<result column="SERIESID" property="seriesid" />
		<result column="NAMECN" property="namecn" />
  		
  		<result column="CASTROLEMAPID" property="castrolemapid" />
  		<result column="CASTROLE" property="castrole" />	
	</resultMap>
	
	<resultMap id="seriesCastTargetSyncResult" class="alias_cmsSeriesMapping">
		
		<result column="SERIESID" property="seriesid" />
		<result column="NAMECN" property="namecn" />

  		<result column="CREATETIME" property="createtime" />
  		
  		<result column="CASTROLEMAPID" property="castrolemapid" />
  		<result column="CASTROLE" property="castrole" />	
  				
  		<result column="TARGETTYPE" property="targettype" />
  		<result column="TARGETNAME" property="targetname" />
  		
  		<result column="SYNCINDEX" property="syncindex" />
  		<result column="RELATEINDEX" property="relateindex" />  		
  		<result column="OBJECTTYPE" property="objecttype" />
  		<result column="OBJECTINDEX" property="objectindex" />
  		<result column="OBJECTID" property="objectid" />
  		<result column="ELEMENTID" property="elementid" />
  		<result column="PARENTID" property="parentid" />
  		<result column="TARGETINDEX" property="targetindex" /> 		
  		<result column="STATUS" property="status" />
  		<result column="OPERRESULT" property="operresult" />  		
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
	</resultMap>
	<!-- 新增resultMap -->
	<resultMap id="seriesCastMappingResult" class="alias_cmsSeriesMapping">
		<result column="ROLETYPE" property="roletype" />
  		<result column="CASTNAME" property="castname" />
	</resultMap>
	

   <sql id="CategorySeriesMap_Where_Clause">
  			<isNotEmpty prepend="and" property="platform">
			cts.PLATFORM = #platform#
			</isNotEmpty> 			
	       <isNotEmpty prepend="and" property="objecttype">
			     cts.objecttype = #objecttype# 
		 </isNotEmpty>		 
		  <isNotEmpty prepend="and" property="elementid">
			      cts.elementid = #elementid# 
			</isNotEmpty>  			
	
			<isNotEmpty prepend="and" property="categoryid">
			c.categoryid like '%$categoryid$%' escape '\'
			</isNotEmpty> 
			
			<isNotEmpty prepend="and" property="categoryname">
			c.categoryname like '%$categoryname$%' escape '\'
			</isNotEmpty> 

            <isNotEmpty prepend="and" property="status">
			  cts.STATUS = #status#
			</isNotEmpty> 	
					
			<isNotEmpty prepend="and" property="publishStarttime">
			  cts.PUBLISHTIME &gt;= #publishStarttime#
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="publishEndtime">
			  cts.PUBLISHTIME &lt;= #publishEndtime#
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cancelpubStarttime">
			  cts.CANCELPUBTIME &gt;= #cancelpubStarttime#
			</isNotEmpty> 
	  		<isNotEmpty prepend="and" property="cancelpubEndtime">
			  cts.CANCELPUBTIME &lt;= #cancelpubEndtime#
			</isNotEmpty> 
			
		    <isNotEmpty prepend="and" property="createStarttime">
			  csmap.CREATETIME &gt;= #createStarttime#
			</isNotEmpty> 	
			<isNotEmpty prepend="and" property="createEndtime">
			  csmap.CREATETIME &lt;= #createEndtime#
			</isNotEmpty> 				
  </sql>	
  
 <sql id="SeriesCastMap_Where_Clause">
  			<isNotEmpty prepend="and" property="platform">
			cts.PLATFORM = #platform#
			</isNotEmpty> 			
	       <isNotEmpty prepend="and" property="objecttype">
			     cts.objecttype = #objecttype# 
		 </isNotEmpty>		 
		  <isNotEmpty prepend="and" property="parentid">
			      cts.parentid = #parentid# 
			</isNotEmpty>  			
	
			<isNotEmpty prepend="and" property="castrolemapid">
			c.castrolemapid like '%$castrolemapid$%' escape '\'
			</isNotEmpty> 
		
			<isNotEmpty prepend="and" property="castrole">
			c.castrole like '%$castrole$%' escape '\'
			</isNotEmpty> 

            <isNotEmpty prepend="and" property="status">
			  cts.STATUS = #status#
			</isNotEmpty> 	
					
			<isNotEmpty prepend="and" property="publishStarttime">
			  cts.PUBLISHTIME &gt;= #publishStarttime#
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="publishEndtime">
			  cts.PUBLISHTIME &lt;= #publishEndtime#
			</isNotEmpty> 
			<isNotEmpty prepend="and" property="cancelpubStarttime">
			  cts.CANCELPUBTIME &gt;= #cancelpubStarttime#
			</isNotEmpty> 
	  		<isNotEmpty prepend="and" property="cancelpubEndtime">
			  cts.CANCELPUBTIME &lt;= #cancelpubEndtime#
			</isNotEmpty> 
			
		    <isNotEmpty prepend="and" property="createStarttime">
			  scmap.CREATETIME &gt;= #createStarttime#
			</isNotEmpty> 	
			<isNotEmpty prepend="and" property="createEndtime">
			  scmap.CREATETIME &lt;= #createEndtime#
			</isNotEmpty> 				
  </sql>	
		
		<!-- 栏目与连续剧绑定平台关系查询 -->
  <select id="queryCategorySeriesMapPlatformCntByCond" parameterClass="alias_cmsSeriesMapping" resultClass="java.lang.Integer">
        select 
		count(1)
	    from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_series s, zxdbm_cms.categorycdn c, zxdbm_cms.category_series_map csmap
	    where cts.parentid = c.categoryid and cts.elementid = s.seriesid and csmap.categoryid = cts.parentid
	    and csmap.seriesid = cts.elementid
         <include refid="CategorySeriesMap_Where_Clause" />
</select>
			
<select id="queryCategoryServiceMapPlatformByCond" parameterClass="alias_cmsSeriesMapping" resultMap="categorySeriesPlatformSyncResult">
        select 
        cts.SYNCINDEX,cts.OBJECTTYPE,cts.OBJECTINDEX,cts.OBJECTID,cts.ELEMENTID,cts.PARENTID,cts.PLATFORM,cts.STATUS,
		cts.PUBLISHTIME,cts.CANCELPUBTIME,
		s.seriesid,s.namecn,	
		c.categoryid ,c.categoryname,
		csmap.createtime
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_series s, zxdbm_cms.categorycdn c, zxdbm_cms.category_series_map csmap
	    where cts.parentid = c.categoryid and cts.elementid = s.seriesid and csmap.categoryid = cts.parentid
	    and csmap.seriesid = cts.elementid
         <include refid="CategorySeriesMap_Where_Clause" />
         <dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
</select>
		
   <!-- 栏目与连续剧绑定网元关系查询    -->
	
<select id="queryCategorySeriesMapTargetCntByCond" parameterClass="alias_cmsSeriesMapping" resultClass="java.lang.Integer">
     select  
      count(1)  
        from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_series s, zxdbm_cms.categorycdn c, zxdbm_cms.category_series_map csmap
      where  ts.relateindex = #relateindex#  and  ts.objecttype = #objecttype# and  ts.targetindex = tg.targetindex  and ts.parentid = c.categoryid 
   and s.seriesid = ts.elementid and csmap.categoryid = ts.parentid and csmap.seriesid = ts.elementid
</select>

<select id="queryCategorySeriesMapTargetByCond" parameterClass="alias_cmsSeriesMapping" resultMap="categorySeriesTargetSyncResult" >
     select  
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,
    tg.targetname,tg.targettype,
    c.categoryid,c.categoryname,
    s.seriesid,s.namecn,
    csmap.createtime
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_series s, zxdbm_cms.categorycdn c, zxdbm_cms.category_series_map csmap
   where  ts.relateindex = #relateindex#  and  ts.objecttype = #objecttype# and  ts.targetindex = tg.targetindex  and ts.parentid = c.categoryid 
   and s.seriesid = ts.elementid and csmap.categoryid = ts.parentid and csmap.seriesid = ts.elementid
   <dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
</select>
		<!-- 连续剧与角色绑定平台关系查询 -->
		
<select id="querySeriesCastMapPlatformCntByCond" parameterClass="alias_cmsSeriesMapping" resultClass="java.lang.Integer">
        select 
		count(1)
	 	from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_series s, zxdbm_cms.castrolemap c, zxdbm_cms.series_crm_map scmap
	    where cts.parentid = s.seriesid and cts.elementid = c.castrolemapid and scmap.castrolemapid = cts.elementid
	    and scmap.seriesid = cts.parentid
         <include refid="SeriesCastMap_Where_Clause" />
</select>
			
<select id="queryServiceCastMapPlatformByCond" parameterClass="alias_cmsSeriesMapping" resultMap="seriesCastPlatformSyncResult">
        select 
        cts.SYNCINDEX,cts.OBJECTTYPE,cts.OBJECTINDEX,cts.OBJECTID,cts.ELEMENTID,cts.PARENTID,cts.PLATFORM,cts.STATUS,
		cts.PUBLISHTIME,cts.CANCELPUBTIME,
		s.seriesid,s.namecn,	
		c.castrolemapid ,c.castrole,
		scmap.createtime
		from zxdbm_cms.cnt_platform_sync cts,zxdbm_cms.cms_series s, zxdbm_cms.castrolemap c, zxdbm_cms.series_crm_map scmap
	    where cts.parentid = s.seriesid and cts.elementid = c.castrolemapid and scmap.castrolemapid = cts.elementid
	    and scmap.seriesid = cts.parentid
         <include refid="SeriesCastMap_Where_Clause" />
         <dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
</select>
		
		   <!-- 连续与角色剧绑定网元关系查询 -->
	
   <select id="querySeriesCastMapTargetCntByCond" parameterClass="alias_cmsSeriesMapping" resultClass="java.lang.Integer">
     select  
      count(1)  
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_series s, zxdbm_cms.castrolemap c, zxdbm_cms.series_crm_map scmap
   where  ts.relateindex = #relateindex#  and  ts.objecttype = #objecttype# and  ts.targetindex = tg.targetindex
     and ts.parentid = s.seriesid and ts.elementid = c.castrolemapid and scmap.castrolemapid = ts.elementid and scmap.seriesid = ts.parentid
	</select>

	<select id="querySeriesCastMapTargetByCond" parameterClass="alias_cmsSeriesMapping" resultMap="seriesCastTargetSyncResult" >
     select  
    ts.syncindex,ts.relateindex,ts.objecttype,ts.objectindex,ts.objectid,ts.elementid,ts.parentid,
    ts.targetindex,ts.status,ts.operresult,ts.publishtime,ts.cancelpubtime,
    tg.targetname,tg.targettype,
    c.castrolemapid ,c.castrole,
    s.seriesid,s.namecn,
    scmap.createtime
    from zxdbm_cms.cnt_target_sync ts,zxdbm_cms.targetsystem tg,zxdbm_cms.cms_series s, zxdbm_cms.castrolemap c, zxdbm_cms.series_crm_map scmap
   where  ts.relateindex = #relateindex#  and  ts.objecttype = #objecttype# and  ts.targetindex = tg.targetindex
     and ts.parentid = s.seriesid and ts.elementid = c.castrolemapid and scmap.castrolemapid = ts.elementid and scmap.seriesid = ts.parentid
   <dynamic prepend="order by">
			<isNotEmpty property="orderCond">
				$orderCond$
			</isNotEmpty>
		</dynamic>
 </select>
 <!-- 通过seriesid获取人物类型和人物名称 -->
 <select id="getSeriesCastTypeName" parameterClass="alias_cmsSeriesMapping" resultMap="seriesCastMappingResult">
     select  r.roletype,r.castrole,c.castname 
     from zxdbm_cms.series_crm_map m,zxdbm_cms.castrolemap r,zxdbm_cms.castcdn c 
     where c.castid = r.castid and r.castrolemapid = m.castrolemapid and m.seriesid =#seriesid#
</select>
	
</sqlMap>
