<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

  <sqlMap namespace="ProgramCrmMap">
	<typeAlias alias="alias_programCrmMap"	type="com.zte.cms.programcrmmap.model.ProgramCrmMap" />
	
	<resultMap id="programCrmMapResult" class="alias_programCrmMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="CASTROLEMAPINDEX" property="castrolemapindex" />
  		<result column="CASTROLEMAPID" property="castrolemapid" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="MAPPINGID" property="mappingid" />
  		<result column="CASTROLE" property="castrole" />
	</resultMap>
	
	<resultMap id="programCrmMapResultNew" class="alias_programCrmMap">
  		<result column="MAPINDEX" property="mapindex" />
  		<result column="PROGRAMINDEX" property="programindex" />
  		<result column="PROGRAMID" property="programid" />
  		<result column="CASTROLEMAPINDEX" property="castrolemapindex" />
  		<result column="CASTROLEMAPID" property="castrolemapid" />
  		<result column="SEQUENCE" property="sequence" />
  		<result column="STATUS" property="status" />
  		<result column="CREATETIME" property="createtime" />
  		<result column="PUBLISHTIME" property="publishtime" />
  		<result column="CANCELPUBTIME" property="cancelpubtime" />
  		<result column="MAPPINGID" property="mappingid" />
  		<result column="CASTNAME" property="castname" />
  		<result column="CASTROLE" property="castrole" />
  		<result column="ROLETYPE" property="roletype" />
  		
	</resultMap>

  <sql id="ProgramCrmMap_Where_Clause">
		<isNotEmpty prepend="and" property="mapindex">
			  pcm.MAPINDEX = #mapindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programindex">
			  pcm.PROGRAMINDEX = #programindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="programid">
			  pcm.PROGRAMID = #programid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="castrolemapindex">
			  pcm.CASTROLEMAPINDEX = #castrolemapindex#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="castrolemapid">
			  pcm.CASTROLEMAPID = #castrolemapid#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="sequence">
			  pcm.SEQUENCE = #sequence#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="status">
			  pcm.STATUS = #status#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="createtime">
			  pcm.CREATETIME = #createtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="publishtime">
			  pcm.PUBLISHTIME = #publishtime#
			</isNotEmpty> 
		<isNotEmpty prepend="and" property="cancelpubtime">
			 pcm.CANCELPUBTIME = #cancelpubtime#
			</isNotEmpty>
		<isNotEmpty prepend="and" property="mappingid">
			 pcm.MAPPINGID = #mappingid#
			</isNotEmpty>
  </sql>
	
	<insert id="insertProgramCrmMap" parameterClass="alias_programCrmMap">
		insert into PROGRAM_CRM_MAP (
			MAPINDEX
			<dynamic>
				<isNotEmpty prepend="," property="programindex">
					PROGRAMINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					PROGRAMID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="castrolemapindex">
					CASTROLEMAPINDEX
				</isNotEmpty>	
				<isNotEmpty prepend="," property="castrolemapid">
					CASTROLEMAPID
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					SEQUENCE
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					STATUS
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					CREATETIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					PUBLISHTIME
				</isNotEmpty>	
				<isNotEmpty prepend="," property="cancelpubtime">
					CANCELPUBTIME
				</isNotEmpty>
				<isNotEmpty prepend="," property="mappingid">
					MAPPINGID
				</isNotEmpty>	
			</dynamic>
	   	)values(
			#mapindex#			
			<dynamic>
				<isNotEmpty prepend="," property="programindex">
					#programindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="programid">
					#programid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="castrolemapindex">
					#castrolemapindex#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="castrolemapid">
					#castrolemapid#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="sequence">
					#sequence#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="status">
					#status#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="createtime">
					#createtime#
				</isNotEmpty>	
				<isNotEmpty prepend="," property="publishtime">
					#publishtime#
				</isNotEmpty>
				<isNotEmpty prepend="," property="cancelpubtime">
					#cancelpubtime#
				</isNotEmpty>
				<isNotEmpty prepend="," property="mappingid">
					#mappingid#
				</isNotEmpty>		
			</dynamic>	
	   	)
	</insert>	    
	
	<update id="updateProgramCrmMap"	parameterClass="alias_programCrmMap">
	    update PROGRAM_CRM_MAP
	    set
		 MAPINDEX = #mapindex#
		<dynamic>
		<isNotEmpty prepend="," property="programindex">
			  PROGRAMINDEX = #programindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="programid">
			  PROGRAMID = #programid#
        </isNotNull>
		<isNotEmpty prepend="," property="castrolemapindex">
			  CASTROLEMAPINDEX = #castrolemapindex#
        </isNotEmpty> 
		<isNotNull prepend="," property="castrolemapid">
			  CASTROLEMAPID = #castrolemapid#
        </isNotNull>
		<isNotEmpty prepend="," property="sequence">
			  SEQUENCE = #sequence#
        </isNotEmpty> 
		<isNotEmpty prepend="," property="status">
			  STATUS = #status#
        </isNotEmpty> 
		<isNotNull prepend="," property="createtime">
			  CREATETIME = #createtime#
        </isNotNull>
		<isNotNull prepend="," property="publishtime">
			  PUBLISHTIME = #publishtime#
        </isNotNull>
        <isNotNull prepend="," property="cancelpubtime">
			  CANCELPUBTIME = #cancelpubtime#
        </isNotNull>
        <isNotNull prepend="," property="mappingid">
			  MAPPINGID = #mappingid#
        </isNotNull>
		</dynamic>
		where MAPINDEX = #mapindex#
  	</update>
	<update id="updateProgramCrmMapByCond" parameterClass="alias_programCrmMap">
		update PROGRAM_CRM_MAP
		set
			
		where MAPINDEX = #mapindex#		
		AND PROGRAMINDEX = #programindex#
		AND PROGRAMID = #programid#
		AND CASTROLEMAPINDEX = #castrolemapindex#
		AND CASTROLEMAPID = #castrolemapid#
		AND SEQUENCE = #sequence#
		AND STATUS = #status#
		AND CREATETIME = #createtime#
		AND PUBLISHTIME = #publishtime#
		AND CANCELPUBTIME = #cancelpubtime#
		AND MAPPINGID = #mappingid#
    </update>

	<delete id="deleteProgramCrmMap" parameterClass="alias_programCrmMap">
		delete from PROGRAM_CRM_MAP 
	    where MAPINDEX = #mapindex#
	</delete>
	<delete id="deleteProgramCrmMapByCond" parameterClass="alias_programCrmMap">
		delete from PROGRAM_CRM_MAP 
		where MAPINDEX = #mapindex#
			  and PROGRAMINDEX = #programindex#
			  and PROGRAMID = #programid#
			  and CASTROLEMAPINDEX = #castrolemapindex#
			  and CASTROLEMAPID = #castrolemapid#
			  and SEQUENCE = #sequence#
			  and STATUS = #status#
			  and CREATETIME = #createtime#
			  and PUBLISHTIME = #publishtime#
			  and CANCELPUBTIME = #cancelpubtime#
			  and MAPPINGID = #mappingid#
	</delete>

	<select id="getProgramCrmMap" parameterClass="alias_programCrmMap" resultMap="programCrmMapResult">
		select  pcm.MAPINDEX,pcm.PROGRAMINDEX,pcm.PROGRAMID,pcm.CASTROLEMAPINDEX,pcm.CASTROLEMAPID,pcm.SEQUENCE,pcm.STATUS,pcm.CREATETIME,pcm.PUBLISHTIME,pcm.CANCELPUBTIME,pcm.MAPPINGID,crm.castrole
		from ZXDBM_CMS.PROGRAM_CRM_MAP pcm,ZXDBM_CMS.CASTROLEMAP crm    	
		where pcm.CASTROLEMAPINDEX = crm.CASTROLEMAPINDEX  and pcm.MAPINDEX = #mapindex#
	</select>
	<select id="queryProgramCrmMapListByCond" parameterClass="alias_programCrmMap" resultMap="programCrmMapResultNew" >
		select 
		  pcm.MAPINDEX,pcm.PROGRAMINDEX,pcm.PROGRAMID,pcm.CASTROLEMAPINDEX,pcm.CASTROLEMAPID,pcm.SEQUENCE,pcm.STATUS,pcm.CREATETIME,
		  pcm.PUBLISHTIME,pcm.CANCELPUBTIME,pcm.MAPPINGID,cast.CASTNAME,crm.castrole,crm.roletype
		from ZXDBM_CMS.PROGRAM_CRM_MAP pcm,ZXDBM_CMS.CASTROLEMAP crm,ZXDBM_CMS.CASTCDN cast  
		where pcm.CASTROLEMAPINDEX = crm.CASTROLEMAPINDEX and crm.CASTINDEX=cast.CASTINDEX
    <include refid="ProgramCrmMap_Where_Clause" />
	</select>
	
	<select id="queryProgramCrmMapListCntByCond" parameterClass="alias_programCrmMap" resultClass="java.lang.Integer">
		select count(1)
		from ZXDBM_CMS.PROGRAM_CRM_MAP pcm,ZXDBM_CMS.CASTROLEMAP crm,ZXDBM_CMS.CASTCDN cast 
		where pcm.CASTROLEMAPINDEX = crm.CASTROLEMAPINDEX and crm.CASTINDEX=cast.CASTINDEX 
    <include refid="ProgramCrmMap_Where_Clause" />
	</select>
	
</sqlMap>
