<?xml version="1.0" encoding="UTF-8"?>
<resource>
   <res id='userId.login'><![CDATA[帐&nbsp;&nbsp;&nbsp;&nbsp;号]]></res>
   <res id='password.login'><![CDATA[密&nbsp;&nbsp;&nbsp;&nbsp;码]]></res> 
   <res id='label.modpassword'>修改密码</res>
   <res id='label.monitorconsole'>监控台</res>
   <res id='mod.newpwd'><![CDATA[新密码]]></res>
   <res id='mod.oldpwd'><![CDATA[旧密码]]></res>
   <res id='mod.confirmpwd'><![CDATA[确认密码]]></res>
   <res id='mod.inconsistent'>对不起，新密码与确认密码不一致!</res>
   <res id='mod.changefailure'>对不起，密码修改失败，请重新登陆!</res>
   <res id='mod.changesuccess'>密码修改成功!</res>
   <res id='mod.oldpwdiswrong'>旧密码错误！</res>
   <res id='mod.confirmpwd'><![CDATA[确认密码]]></res>   
   <res id='validate.login'>验证码</res>   
   <res id='validate.visible'><![CDATA[&nbsp;]]>看不清？</res>   
   <res id='ssb.help.login'></res>
   <res id='ssb.help.login#href'>index/help.html</res>   
   <res id='query.login'></res>  
   <res id='copyRight.login'>中兴通讯股份有限公司. 版权所有</res>
   <res id='chooseLanguage.login'>Language Preference</res>   
   <res id='login.user.language.chinese'>中文</res>
   <res id='button.login#value'><![CDATA[ 登   录 ]]></res>
   <res id='button.ok#value'><![CDATA[ 确   定 ]]></res>
   <res id='button.cancel#value'><![CDATA[ 取   消 ]]></res>
   <res id='picture.login'>images/bk_login.gif</res>   
   <res id='ui.loader.menu.systemname'>四川移动电视业务合作伙伴管理平台</res>
   <res id='loginname.password.error.is.null'>帐号和密码不能为空。</res>
   <res id='login.error.username.null'>用户名不能为空.</res>   
   <res id="lable.home.onclickdownload">点击下载 </res> 
   <res id="lable.home.onclickview">点击查看 </res> 
   <res id="lable.home.plugin">视频文件预览插件 </res> 
   <res id="lable.home.compatibility">IE兼容性设置说明 </res>
   <res id='model.home.title.business'>业务中心</res>
   <res id='model.home.pageinfo.business'>业务中心包括CP/牌照方管理、点播内容管理、点播内容审核管理、内容制作、连续剧管理、直播及录制管理服务管理、栏目管理、人物关联、角色管理和EPG模板管理。该中心主要用于维护CP、牌照方信息，接收CP提供的内容，并由牌照方进行审核，审核通过后，将内容发布到相应目标系统。 </res>
   <res id='model.home.title.statistic'>监控中心</res>
   <res id='model.home.pageinfo.statistic'>监控中心包括存储管理和运营监控。主要用于存储库区管理和运营任务监控。</res>
   <res id='model.home.title.sys'>系统中心</res>
   <res id='model.home.pageinfo.sys'>系统中心包括操作员权限管理和基础数据管理，主要用于维护系统公共信息。</res>
   
   <res id='purview.operInfo.two1'>请输入正确的密码: 数字、大小写字母或下划线</res>
   <res id='purview.operInfo.thirteen'>新密码长度不能小于</res>
   <res id='purview.operInfo.fourteen'>新密码长度不能大于</res>
   <res id='purview.operInfo.fifteen'>新密码和确认密码不匹配</res>
   <res id='purview.operInfo.twelve1'>新密码</res>
   <res id='mod.oldpwdcannotbenull'>旧密码不能为空</res>
   <res id='login.error.0'>操作成功执行!</res>
   <res id='login.error.701'>数据库或表连接错误!</res>
   <res id='login.error.702'>数据库或表查询错误!</res>
   <res id='login.error.901'>该操作员被禁用!</res>
   <res id='login.error.902'>用户不存在或密码有误!</res>
   <res id='login.error.903'>该用户已经在线!</res>
   <res id='login.error.904'>获取操作员失败!</res>
   <res id='login.error.905'>没有权限执行本功能!</res>
   <res id='login.error.906'>用户帐号失效!</res>
   <res id='login.error.907'>登录错误次数太多!</res>
   <res id='login.error.908'>不在有效工作时间内!</res>
   <res id='login.error.909'>登陆机器的IP地址不合法!</res>
   <res id='login.error.910'>用户不存在或密码有误!</res>
   <res id='login.error.9999'>请先修改密码。</res>
   <res id='login.error.50000'>验证码失效,请重新输入!</res>
   <res id='login.error.60000'>操作员没有绑定SP!</res>
   <res id='login.error.60001'>操作员绑定的SP已经被注销!</res>
   <res id='login.error.60002'>操作员绑定的SP已经被暂停!</res>
</resource>