<?xml version="1.0" encoding="UTF-8"?>
<resource>
   <res id='userId.login'>Account<![CDATA[&nbsp;]]></res>
   <res id='password.login'>Password<![CDATA[&nbsp;&nbsp;]]></res>
   <res id='label.modpassword'>Change Password</res>
   <res id='label.monitorconsole'>Monitor Console</res>
   <res id='mod.newpwd'><![CDATA[New Password]]></res>
   <res id='mod.oldpwd'><![CDATA[Old Password]]></res>
   <res id='mod.confirmpwd'><![CDATA[Confirm Password]]></res>
   <res id='mod.inconsistent'>Sorry, New Password and Confirm Password inconsistent.</res>
   <res id='mod.changefailure'>Sorry, change password failure, please login again.</res>
   <res id='mod.changesuccess'>Change password successful.</res>
   <res id='mod.oldpwdiswrong'>Old password is wrong！</res>
   <res id='validate.login'>Validate Code</res>
   <res id='validate.visible'><![CDATA[&nbsp;]]>Unclear?</res>
   <res id='ssb.help.login'></res>
   <res id='ssb.help.login#href'>index/help.html</res>
   <res id='query.login'></res>
   <res id='copyRight.login'>ZTE Corporation. All rights reserved</res>
   <res id='chooseLanguage.login'>Language Preference</res>
   <res id='login.user.language.chinese'>Chinese</res>
   <res id='button.login#value'>Login</res>
   <res id='button.ok#value'>OK</res>
   <res id='button.cancel#value'>Cancel</res>
   <res id='picture.login'>images/bk_login.gif</res>
   <res id='ui.loader.menu.systemname'>Model Management System</res>
   <res id='loginname.password.error.is.null'>User name and password can not be null</res>
   <res id='login.error.username.null'>User name can not be null.</res>
   <res id="lable.home.onclickdownload">Click to download </res> 
   <res id="lable.home.plugin">Preview video file plugin </res> 
   <res id="lable.home.compatibility">IE Compatibility Settings instruction </res>
   <res id='model.home.title.workorder'>Work order Management</res>
   <res id='model.home.pageinfo.workorder'>Work order Management is used to manage work order, association management of telecom area and operator.</res>
   <res id='model.home.title.resource'>Resource Management</res>
   <res id='model.home.pageinfo.resource'>Resource Management is used to manage the resource of making contract , including Material Management, Ad channel Management, Template Management, and etc.</res>
   <res id='model.home.title.operation'>Service Management</res>
   <res id='model.home.pageinfo.operation'>Service Management is used to manage contract, maintain play plan, manage caption information, manage weather information, manage ad operator and ad client, including Contract Management, Play plan Management, Caption Management, Weather Management, Ad operator Management, Ad client Management, and etc.</res>
   <res id='model.home.title.terminal'>Terminal Management</res>
   <res id='model.home.pageinfo.terminal'>Terminal Management is used to manage the terminal.</res>
   <res id='model.home.pageinfo.business'>Business management is used to manage and maintain CP and license party information,audit content,and etc,including CP/License party management,VOD content management,content prodution,audit management,live broadcast and recording management,content online and offline.</res>
   <res id='model.home.title.statistics'>Statistics Management</res>
   <res id='model.home.pageinfo.statistics'>Statistics Management is used to manage terminal and contract's statistics, including Terminal Statistics, Contract Statistics, Contract Execution Statistics, and etc.</res>
   <res id='model.home.title.sys'>System Management</res>
   <res id='model.home.pageinfo.sys'>System Management is used to manage and maintain the common info of system, including Server Management, System Parameter Configuration, Log Management, Permission Management, and etc.</res>
   
   <res id='purview.operInfo.two1'>Please enter correct password: number, upper or lower case letter or underline</res>
   <res id='purview.operInfo.thirteen'>New password length cannot be less than</res>
   <res id='purview.operInfo.fourteen'>New password length cannot be greater than</res>
   <res id='purview.operInfo.fifteen'>New password and confirmed password does not match</res>
   <res id='purview.operInfo.twelve1'>New password</res>
   <res id='mod.oldpwdcannotbenull'>Old password can not be null</res>
</resource>